[OPTIONS]
Auto Index=Yes
Contents file=fda.toc
Compatibility=1.1 or later
Compiled file=fda.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package fda


[FILES]
00Index.html
CSTR.html
CanadianWeather.html
Data2fd.html
Eigen.html
Fperm.fd.html
Fstat.fd.html
Lfd.html
TaylorSpline.html
argvalsy.swap.html
arithmetic.basisfd.html
arithmetic.fd.html
as.array3.html
as.fd.html
axisIntervals.html
basisfd.html
basisfd.product.html
bifd.html
bsplineS.html
bsplinepen.html
cca.fd.html
center.fd.html
checkDims3.html
checkLogicalInteger.html
coef.html
cor.fd.html
create.basis.html
create.bspline.basis.html
create.constant.basis.html
create.exponential.basis.html
create.fourier.basis.html
create.monomial.basis.html
create.polygonal.basis.html
create.polynomial.basis.html
create.power.basis.html
cycleplot.fd.html
data2fd.old.html
dateAccessories.html
density.fd.html
deriv.fd.html
df2lambda.html
dirs.html
eval.basis.html
eval.bifd.html
eval.fd.html
eval.monfd.html
eval.penalty.html
eval.posfd.html
evaldiag.bifd.html
expect.phi.html
expon.html
exponpen.html
fRegress.CV.html
fRegress.html
fRegress.stderr.html
fd.html
fdPar.html
fda-internal.html
fda-package.html
fdaMatlabPath.html
fdlabels.html
file.copy2.html
fourier.html
fourierpen.html
gait.html
getbasismatrix.html
getbasispenalty.html
getbasisrange.html
growth.html
handwrit.html
inprod.Bspline.html
inprod.html
int2Lfd.html
intensity.fd.html
is.Lfd.html
is.basis.html
is.fd.html
is.fdPar.html
knots.fd.html
lambda2df.html
lambda2gcv.html
landmarkreg.html
lines.fd.html
linmod.html
lip.html
lmWinsor.html
lmeWinsor.html
mean.fd.html
melanoma.html
monomial.html
monomialpen.html
nondurables.html
norder.html
objAndNames.html
odesolv.html
onechild.html
pca.fd.html
pda.fd.html
phaseplanePlot.html
pinch.html
plot.basisfd.html
plot.fd.html
plot.lmWinsor.html
plot.pca.fd.html
plotfit.fd.html
plotscores.html
polyg.html
polygpen.html
powerbasis.html
powerpen.html
predict.lmWinsor.html
predict.lmeWinsor.html
project.basis.html
quadset.html
refinery.html
register.fd.html
sd.html
smooth.basis.html
smooth.basisPar.html
smooth.fd.html
smooth.fdPar.html
smooth.monotone.html
smooth.morph.html
smooth.pos.html
sum.fd.html
summary.Lfd.html
summary.basisfd.html
summary.bifd.html
summary.fd.html
summary.fdPar.html
svd2.html
tperm.fd.html
var.fd.html
varmx.html
varmx.cca.fd.html
varmx.pca.fd.html
vec2Lfd.html
zerofind.html
