Jonquiere       48 00    71 50
Baggotville     48 20    71 00
Calgary         51 07   114 01
Charlottown     46 17    63 08
Churchill       58 44    94 04
Dawson          64 03   139 08
Edmonton        53 41   113 28
Fredericton     45 52    66 32
Halifax         44 53    63 31
Inuvik          68 18   133 29
Iqaaluit        63 45    68 33
Kamloops        50 42   120 27
London          43 02    81 09
Montreal        45 28    73 45
Ottawa          45 19    75 40
Prince Albert   53 13   105 40
Prince George   53 53   122 41
Prince Rupert   54 18   130 27
Quebec          46 48    71 24
Regina          50 26   104 40
Resolute        74 43    94 57
Schefferville   54 48    66 48
Sherbrooke      45 26    71 41
St John's       47 37    52 44
Sydney          46 10    60 03
The Pas         53 58   101 06
Thunderbay      48 22    89 19
Toronto         43 38    79 24
Uranium City    60 00   109 00
Vancouver       49 18   123 07
Victoria        48 22   123 45
Whitehorse      60 43   135 04
winnipeg        49 55    97 14
yarmouth        43 50    66 05
Yellowknife     62 28   114 26
