\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{argvalsy.swap}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{arithmetic.basisfd}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{arithmetic.fd}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{as.array3}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{as.fd}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{axisIntervals}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{basisfd.product}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{basisfd}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{bifd}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{bsplinepen}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{bsplineS}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{CanadianWeather}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{cca.fd}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{center.fd}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{checkDims3}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{checkLogicalInteger}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{coef.fd}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{cor.fd}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{create.bspline.basis}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{create.constant.basis}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{create.exponential.basis}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{create.fourier.basis}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{create.monomial.basis}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{create.polygonal.basis}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{create.polynomial.basis}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{create.power.basis}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{CSTR}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{cycleplot.fd}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{data2fd.old}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{Data2fd}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{dateAccessories}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{density.fd}{61}{page.61}}
\@writefile{toc}{\contentsline {subsection}{deriv.fd}{63}{page.63}}
\@writefile{toc}{\contentsline {subsection}{df2lambda}{64}{page.64}}
\@writefile{toc}{\contentsline {subsection}{dirs}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{Eigen}{67}{page.67}}
\gdef \LT@i {\LT@entry 
    {1}{19.50002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.54994pt}}
\gdef \LT@ii {\LT@entry 
    {1}{17.54994pt}\LT@entry 
    {1}{20.32997pt}\LT@entry 
    {1}{28.09987pt}}
\@writefile{toc}{\contentsline {subsection}{eval.basis}{69}{page.69}}
\@writefile{toc}{\contentsline {subsection}{eval.bifd}{71}{page.71}}
\@writefile{toc}{\contentsline {subsection}{eval.fd}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{eval.monfd}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{eval.penalty}{75}{page.75}}
\@writefile{toc}{\contentsline {subsection}{eval.posfd}{76}{page.76}}
\@writefile{toc}{\contentsline {subsection}{evaldiag.bifd}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{expect.phi}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{expon}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{exponpen}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{fd}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{fda-internal}{82}{page.82}}
\gdef \LT@iii {\LT@entry 
    {1}{57.52968pt}\LT@entry 
    {1}{58.65993pt}}
\@writefile{toc}{\contentsline {subsection}{fda-package}{83}{page.83}}
\gdef \LT@iv {\LT@entry 
    {1}{301.47592pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{fdaMatlabPath}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{fdPar}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{file.copy2}{87}{page.87}}
\@writefile{toc}{\contentsline {subsection}{fourier}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{fourierpen}{90}{page.90}}
\@writefile{toc}{\contentsline {subsection}{Fperm.fd}{91}{page.91}}
\@writefile{toc}{\contentsline {subsection}{fRegress.CV}{93}{page.93}}
\@writefile{toc}{\contentsline {subsection}{fRegress.stderr}{93}{page.93}}
\@writefile{toc}{\contentsline {subsection}{fRegress}{95}{page.95}}
\@writefile{toc}{\contentsline {subsection}{Fstat.fd}{96}{page.96}}
\@writefile{toc}{\contentsline {subsection}{gait}{97}{page.97}}
\@writefile{toc}{\contentsline {subsection}{getbasismatrix}{98}{page.98}}
\@writefile{toc}{\contentsline {subsection}{getbasispenalty}{99}{page.99}}
\@writefile{toc}{\contentsline {subsection}{getbasisrange}{100}{page.100}}
\@writefile{toc}{\contentsline {subsection}{growth}{100}{page.100}}
\@writefile{toc}{\contentsline {subsection}{handwrit}{101}{page.101}}
\@writefile{toc}{\contentsline {subsection}{inprod.bspline}{102}{page.102}}
\@writefile{toc}{\contentsline {subsection}{inprod}{103}{page.103}}
\@writefile{toc}{\contentsline {subsection}{int2Lfd}{104}{page.104}}
\@writefile{toc}{\contentsline {subsection}{intensity.fd}{105}{page.105}}
\@writefile{toc}{\contentsline {subsection}{is.basis}{107}{page.107}}
\@writefile{toc}{\contentsline {subsection}{is.fd}{107}{page.107}}
\@writefile{toc}{\contentsline {subsection}{is.fdPar}{108}{page.108}}
\@writefile{toc}{\contentsline {subsection}{is.Lfd}{108}{page.108}}
\@writefile{toc}{\contentsline {subsection}{knots.fd}{109}{page.109}}
\@writefile{toc}{\contentsline {subsection}{lambda2df}{110}{page.110}}
\@writefile{toc}{\contentsline {subsection}{lambda2gcv}{111}{page.111}}
\@writefile{toc}{\contentsline {subsection}{landmarkreg}{112}{page.112}}
\@writefile{toc}{\contentsline {subsection}{Lfd}{113}{page.113}}
\@writefile{toc}{\contentsline {subsection}{lines.fd}{114}{page.114}}
\@writefile{toc}{\contentsline {subsection}{linmod}{115}{page.115}}
\@writefile{toc}{\contentsline {subsection}{lip}{116}{page.116}}
\@writefile{toc}{\contentsline {subsection}{lmeWinsor}{117}{page.117}}
\@writefile{toc}{\contentsline {subsection}{lmWinsor}{120}{page.120}}
\@writefile{toc}{\contentsline {subsection}{mean.fd}{123}{page.123}}
\@writefile{toc}{\contentsline {subsection}{melanoma}{124}{page.124}}
\@writefile{toc}{\contentsline {subsection}{monomial}{125}{page.125}}
\@writefile{toc}{\contentsline {subsection}{monomialpen}{126}{page.126}}
\@writefile{toc}{\contentsline {subsection}{nondurables}{127}{page.127}}
\@writefile{toc}{\contentsline {subsection}{norder}{127}{page.127}}
\@writefile{toc}{\contentsline {subsection}{objAndNames}{129}{page.129}}
\@writefile{toc}{\contentsline {subsection}{odesolv}{130}{page.130}}
\@writefile{toc}{\contentsline {subsection}{onechild}{131}{page.131}}
\@writefile{toc}{\contentsline {subsection}{pca.fd}{132}{page.132}}
\@writefile{toc}{\contentsline {subsection}{pda.fd}{133}{page.133}}
\@writefile{toc}{\contentsline {subsection}{phaseplanePlot}{135}{page.135}}
\@writefile{toc}{\contentsline {subsection}{pinch}{137}{page.137}}
\@writefile{toc}{\contentsline {subsection}{plot.basisfd}{137}{page.137}}
\@writefile{toc}{\contentsline {subsection}{plot.fd}{138}{page.138}}
\@writefile{toc}{\contentsline {subsection}{plot.lmWinsor}{140}{page.140}}
\@writefile{toc}{\contentsline {subsection}{plot.pca.fd}{142}{page.142}}
\@writefile{toc}{\contentsline {subsection}{plotfit}{143}{page.143}}
\@writefile{toc}{\contentsline {subsection}{plotscores}{147}{page.147}}
\@writefile{toc}{\contentsline {subsection}{polyg}{148}{page.148}}
\@writefile{toc}{\contentsline {subsection}{polygpen}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{powerbasis}{150}{page.150}}
\@writefile{toc}{\contentsline {subsection}{powerpen}{151}{page.151}}
\@writefile{toc}{\contentsline {subsection}{predict.lmeWinsor}{152}{page.152}}
\@writefile{toc}{\contentsline {subsection}{predict.lmWinsor}{153}{page.153}}
\@writefile{toc}{\contentsline {subsection}{project.basis}{155}{page.155}}
\@writefile{toc}{\contentsline {subsection}{quadset}{156}{page.156}}
\@writefile{toc}{\contentsline {subsection}{refinery}{157}{page.157}}
\@writefile{toc}{\contentsline {subsection}{register.fd}{158}{page.158}}
\@writefile{toc}{\contentsline {subsection}{sd.fd}{161}{page.161}}
\@writefile{toc}{\contentsline {subsection}{smooth.basis}{163}{page.163}}
\@writefile{toc}{\contentsline {subsection}{smooth.basisPar}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{smooth.fd}{170}{page.170}}
\@writefile{toc}{\contentsline {subsection}{smooth.fdPar}{172}{page.172}}
\@writefile{toc}{\contentsline {subsection}{smooth.monotone}{173}{page.173}}
\@writefile{toc}{\contentsline {subsection}{smooth.morph}{176}{page.176}}
\@writefile{toc}{\contentsline {subsection}{smooth.pos}{177}{page.177}}
\@writefile{toc}{\contentsline {subsection}{sum.fd}{179}{page.179}}
\@writefile{toc}{\contentsline {subsection}{summary.basisfd}{179}{page.179}}
\@writefile{toc}{\contentsline {subsection}{summary.bifd}{180}{page.180}}
\@writefile{toc}{\contentsline {subsection}{summary.fd}{180}{page.180}}
\@writefile{toc}{\contentsline {subsection}{summary.fdPar}{181}{page.181}}
\@writefile{toc}{\contentsline {subsection}{summary.Lfd}{182}{page.182}}
\@writefile{toc}{\contentsline {subsection}{svd2}{182}{page.182}}
\@writefile{toc}{\contentsline {subsection}{TaylorSpline}{183}{page.183}}
\@writefile{toc}{\contentsline {subsection}{tperm.fd}{185}{page.185}}
\@writefile{toc}{\contentsline {subsection}{var.fd}{186}{page.186}}
\@writefile{toc}{\contentsline {subsection}{varmx.cca.fd}{188}{page.188}}
\@writefile{toc}{\contentsline {subsection}{varmx.pca.fd}{189}{page.189}}
\@writefile{toc}{\contentsline {subsection}{varmx}{189}{page.189}}
\@writefile{toc}{\contentsline {subsection}{vec2Lfd}{190}{page.190}}
\@writefile{toc}{\contentsline {subsection}{zerofind}{191}{page.191}}
