\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{argvalsy.swap}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{arithmetic.basisfd}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{arithmetic.fd}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{as.array3}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{as.fd}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{axisIntervals}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{basisfd.product}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{basisfd}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{bifd}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{bsplinepen}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{bsplineS}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{CanadianWeather}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{cca.fd}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{center.fd}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{checkDims3}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{checkLogicalInteger}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{coef.fd}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{cor.fd}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{create.basis}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{create.bspline.basis}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{create.constant.basis}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{create.exponential.basis}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{create.fourier.basis}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{create.monomial.basis}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{create.polygonal.basis}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{create.polynomial.basis}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{create.power.basis}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{CSTR}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{cycleplot.fd}{59}{page.59}}
\@writefile{toc}{\contentsline {subsection}{data2fd.old}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{Data2fd}{63}{page.63}}
\@writefile{toc}{\contentsline {subsection}{dateAccessories}{68}{page.68}}
\@writefile{toc}{\contentsline {subsection}{density.fd}{69}{page.69}}
\@writefile{toc}{\contentsline {subsection}{deriv.fd}{71}{page.71}}
\@writefile{toc}{\contentsline {subsection}{df2lambda}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{dirs}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{Eigen}{75}{page.75}}
\gdef \LT@i {\LT@entry 
    {1}{19.50002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.54994pt}}
\gdef \LT@ii {\LT@entry 
    {1}{17.54994pt}\LT@entry 
    {1}{20.32997pt}\LT@entry 
    {1}{28.09987pt}}
\@writefile{toc}{\contentsline {subsection}{eval.basis}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{eval.bifd}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{eval.fd}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{eval.monfd}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{eval.penalty}{83}{page.83}}
\@writefile{toc}{\contentsline {subsection}{eval.posfd}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{evaldiag.bifd}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{expect.phi}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{expon}{87}{page.87}}
\@writefile{toc}{\contentsline {subsection}{exponpen}{87}{page.87}}
\@writefile{toc}{\contentsline {subsection}{fd}{88}{page.88}}
\@writefile{toc}{\contentsline {subsection}{fda-internal}{90}{page.90}}
\gdef \LT@iii {\LT@entry 
    {1}{57.52968pt}\LT@entry 
    {1}{58.65993pt}}
\@writefile{toc}{\contentsline {subsection}{fda-package}{91}{page.91}}
\gdef \LT@iv {\LT@entry 
    {1}{301.47592pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{fdaMatlabPath}{92}{page.92}}
\@writefile{toc}{\contentsline {subsection}{fdlabels}{93}{page.93}}
\@writefile{toc}{\contentsline {subsection}{fdPar}{94}{page.94}}
\@writefile{toc}{\contentsline {subsection}{file.copy2}{96}{page.96}}
\@writefile{toc}{\contentsline {subsection}{fourier}{97}{page.97}}
\@writefile{toc}{\contentsline {subsection}{fourierpen}{98}{page.98}}
\@writefile{toc}{\contentsline {subsection}{Fperm.fd}{99}{page.99}}
\@writefile{toc}{\contentsline {subsection}{fRegress.CV}{102}{page.102}}
\@writefile{toc}{\contentsline {subsection}{fRegress.stderr}{103}{page.103}}
\@writefile{toc}{\contentsline {subsection}{fRegress}{104}{page.104}}
\@writefile{toc}{\contentsline {subsection}{Fstat.fd}{106}{page.106}}
\@writefile{toc}{\contentsline {subsection}{gait}{107}{page.107}}
\@writefile{toc}{\contentsline {subsection}{getbasismatrix}{108}{page.108}}
\@writefile{toc}{\contentsline {subsection}{getbasispenalty}{108}{page.108}}
\@writefile{toc}{\contentsline {subsection}{getbasisrange}{110}{page.110}}
\@writefile{toc}{\contentsline {subsection}{growth}{110}{page.110}}
\@writefile{toc}{\contentsline {subsection}{handwrit}{111}{page.111}}
\@writefile{toc}{\contentsline {subsection}{inprod.bspline}{112}{page.112}}
\@writefile{toc}{\contentsline {subsection}{inprod}{113}{page.113}}
\@writefile{toc}{\contentsline {subsection}{int2Lfd}{114}{page.114}}
\@writefile{toc}{\contentsline {subsection}{intensity.fd}{115}{page.115}}
\@writefile{toc}{\contentsline {subsection}{is.basis}{116}{page.116}}
\@writefile{toc}{\contentsline {subsection}{is.fd}{117}{page.117}}
\@writefile{toc}{\contentsline {subsection}{is.fdPar}{118}{page.118}}
\@writefile{toc}{\contentsline {subsection}{is.Lfd}{118}{page.118}}
\@writefile{toc}{\contentsline {subsection}{knots.fd}{119}{page.119}}
\@writefile{toc}{\contentsline {subsection}{lambda2df}{120}{page.120}}
\@writefile{toc}{\contentsline {subsection}{lambda2gcv}{121}{page.121}}
\@writefile{toc}{\contentsline {subsection}{landmarkreg}{122}{page.122}}
\@writefile{toc}{\contentsline {subsection}{Lfd}{123}{page.123}}
\@writefile{toc}{\contentsline {subsection}{lines.fd}{124}{page.124}}
\@writefile{toc}{\contentsline {subsection}{linmod}{125}{page.125}}
\@writefile{toc}{\contentsline {subsection}{lip}{127}{page.127}}
\@writefile{toc}{\contentsline {subsection}{lmeWinsor}{128}{page.128}}
\@writefile{toc}{\contentsline {subsection}{lmWinsor}{130}{page.130}}
\@writefile{toc}{\contentsline {subsection}{mean.fd}{133}{page.133}}
\@writefile{toc}{\contentsline {subsection}{melanoma}{135}{page.135}}
\@writefile{toc}{\contentsline {subsection}{monomial}{135}{page.135}}
\@writefile{toc}{\contentsline {subsection}{monomialpen}{136}{page.136}}
\@writefile{toc}{\contentsline {subsection}{nondurables}{137}{page.137}}
\@writefile{toc}{\contentsline {subsection}{norder}{138}{page.138}}
\@writefile{toc}{\contentsline {subsection}{objAndNames}{139}{page.139}}
\@writefile{toc}{\contentsline {subsection}{odesolv}{140}{page.140}}
\@writefile{toc}{\contentsline {subsection}{onechild}{141}{page.141}}
\@writefile{toc}{\contentsline {subsection}{pca.fd}{142}{page.142}}
\@writefile{toc}{\contentsline {subsection}{pda.fd}{143}{page.143}}
\@writefile{toc}{\contentsline {subsection}{phaseplanePlot}{150}{page.150}}
\@writefile{toc}{\contentsline {subsection}{pinch}{151}{page.151}}
\@writefile{toc}{\contentsline {subsection}{plot.basisfd}{152}{page.152}}
\@writefile{toc}{\contentsline {subsection}{plot.fd}{153}{page.153}}
\@writefile{toc}{\contentsline {subsection}{plot.lmWinsor}{155}{page.155}}
\@writefile{toc}{\contentsline {subsection}{plot.pca.fd}{156}{page.156}}
\@writefile{toc}{\contentsline {subsection}{plotfit}{158}{page.158}}
\@writefile{toc}{\contentsline {subsection}{plotscores}{161}{page.161}}
\@writefile{toc}{\contentsline {subsection}{polyg}{162}{page.162}}
\@writefile{toc}{\contentsline {subsection}{polygpen}{163}{page.163}}
\@writefile{toc}{\contentsline {subsection}{powerbasis}{164}{page.164}}
\@writefile{toc}{\contentsline {subsection}{powerpen}{165}{page.165}}
\@writefile{toc}{\contentsline {subsection}{predict.lmeWinsor}{166}{page.166}}
\@writefile{toc}{\contentsline {subsection}{predict.lmWinsor}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{project.basis}{169}{page.169}}
\@writefile{toc}{\contentsline {subsection}{quadset}{170}{page.170}}
\@writefile{toc}{\contentsline {subsection}{refinery}{171}{page.171}}
\@writefile{toc}{\contentsline {subsection}{register.fd}{172}{page.172}}
\@writefile{toc}{\contentsline {subsection}{sd.fd}{175}{page.175}}
\@writefile{toc}{\contentsline {subsection}{smooth.basis}{177}{page.177}}
\@writefile{toc}{\contentsline {subsection}{smooth.basisPar}{181}{page.181}}
\@writefile{toc}{\contentsline {subsection}{smooth.fd}{184}{page.184}}
\@writefile{toc}{\contentsline {subsection}{smooth.fdPar}{186}{page.186}}
\@writefile{toc}{\contentsline {subsection}{smooth.monotone}{187}{page.187}}
\@writefile{toc}{\contentsline {subsection}{smooth.morph}{190}{page.190}}
\@writefile{toc}{\contentsline {subsection}{smooth.pos}{192}{page.192}}
\@writefile{toc}{\contentsline {subsection}{sum.fd}{193}{page.193}}
\@writefile{toc}{\contentsline {subsection}{summary.basisfd}{194}{page.194}}
\@writefile{toc}{\contentsline {subsection}{summary.bifd}{194}{page.194}}
\@writefile{toc}{\contentsline {subsection}{summary.fd}{195}{page.195}}
\@writefile{toc}{\contentsline {subsection}{summary.fdPar}{195}{page.195}}
\@writefile{toc}{\contentsline {subsection}{summary.Lfd}{196}{page.196}}
\@writefile{toc}{\contentsline {subsection}{svd2}{197}{page.197}}
\@writefile{toc}{\contentsline {subsection}{TaylorSpline}{197}{page.197}}
\@writefile{toc}{\contentsline {subsection}{tperm.fd}{199}{page.199}}
\@writefile{toc}{\contentsline {subsection}{var.fd}{201}{page.201}}
\@writefile{toc}{\contentsline {subsection}{varmx.cca.fd}{204}{page.204}}
\@writefile{toc}{\contentsline {subsection}{varmx.pca.fd}{204}{page.204}}
\@writefile{toc}{\contentsline {subsection}{varmx}{205}{page.205}}
\@writefile{toc}{\contentsline {subsection}{vec2Lfd}{206}{page.206}}
\@writefile{toc}{\contentsline {subsection}{zerofind}{206}{page.206}}
