 Volume in drive D is New Volume
 Volume Serial Number is D4CA-57BF

 Directory of D:\spencerg\statmtds\fda\Matlab\SW

01/26/2007  08:08 PM    <DIR>          .
01/26/2007  08:08 PM    <DIR>          ..
01/03/2007  02:58 PM            12,445 @basis.zip
07/27/2006  01:59 AM             3,287 @bifd.zip
01/03/2007  02:59 PM            20,728 @fd.zip
07/27/2006  01:59 AM             4,903 @fdPar.zip
07/27/2006  01:59 AM             5,069 @Lfd.zip
07/27/2006  01:59 AM             4,816 gait.zip
07/27/2006  01:59 AM             6,240 goodsindex.zip
07/27/2006  01:59 AM            22,233 growth.zip
07/27/2006  01:59 AM            83,261 handwrit.zip
11/25/2005  12:00 AM             3,218 INSTALL.MATLAB.WIN.txt
07/27/2006  01:59 AM             5,877 lip.zip
01/26/2007  08:08 PM                 0 Matlab-sw.txt
01/03/2007  02:59 PM           154,303 Matlabfunctions.zip
07/27/2006  01:59 AM             1,333 melanoma.zip
07/27/2006  01:59 AM             8,125 pinch.zip
11/25/2005  12:00 AM             3,880 README.txt
07/27/2006  01:59 AM             2,314 refinery.zip
07/27/2006  01:59 AM           102,489 weather.zip
              18 File(s)        444,521 bytes
               2 Dir(s)  32,797,777,920 bytes free
