<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functional Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Functional Data Analysis <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;fda&rsquo; version 2.0.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fda-package.html">fda-package</a></td>
<td>Functional Data Analysis in R</td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basisfd.product.html">*.basisfd</a></td>
<td>Product of two basisfd objects  </td></tr>
<tr><td width="25%"><a href="arithmetic.fd.html">*.fd</a></td>
<td>Arithmetic on functional data ('fd') objects  </td></tr>
<tr><td width="25%"><a href="arithmetic.fd.html">+.fd</a></td>
<td>Arithmetic on functional data ('fd') objects  </td></tr>
<tr><td width="25%"><a href="arithmetic.fd.html">-.fd</a></td>
<td>Arithmetic on functional data ('fd') objects  </td></tr>
<tr><td width="25%"><a href="arithmetic.basisfd.html">==.basisfd</a></td>
<td>Arithmatic on functional basis objects  </td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="argvalsy.swap.html">argvalsy.swap</a></td>
<td>Swap argvals with y if the latter is simpler.   </td></tr>
<tr><td width="25%"><a href="arithmetic.basisfd.html">arithmetic.basisfd</a></td>
<td>Arithmatic on functional basis objects  </td></tr>
<tr><td width="25%"><a href="arithmetic.fd.html">arithmetic.fd</a></td>
<td>Arithmetic on functional data ('fd') objects  </td></tr>
<tr><td width="25%"><a href="as.array3.html">as.array3</a></td>
<td>Reshape a vector or array to have 3 dimensions.   </td></tr>
<tr><td width="25%"><a href="as.fd.html">as.fd</a></td>
<td>Convert a spline object to class 'fd'  </td></tr>
<tr><td width="25%"><a href="as.fd.html">as.fd.smooth.spline</a></td>
<td>Convert a spline object to class 'fd'  </td></tr>
<tr><td width="25%"><a href="as.function.fd.html">as.function.basisfd</a></td>
<td>Convert a functional data or functional basis object to a function </td></tr>
<tr><td width="25%"><a href="as.function.fd.html">as.function.fd</a></td>
<td>Convert a functional data or functional basis object to a function </td></tr>
<tr><td width="25%"><a href="as.function.fd.html">as.function.fdSmooth</a></td>
<td>Convert a functional data or functional basis object to a function </td></tr>
<tr><td width="25%"><a href="axisIntervals.html">axisIntervals</a></td>
<td>Mark Intervals on a Plot Axis </td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basisfd.product.html">basisfd.product</a></td>
<td>Product of two basisfd objects  </td></tr>
<tr><td width="25%"><a href="bifd.html">bifd</a></td>
<td>Create a bivariate functional data object  </td></tr>
<tr><td width="25%"><a href="bsplinepen.html">bsplinepen</a></td>
<td>B-Spline Penalty Matrix </td></tr>
<tr><td width="25%"><a href="bsplineS.html">bsplineS</a></td>
<td>B-spline Basis Function Values </td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CanadianWeather.html">CanadianWeather</a></td>
<td>Canadian average annual weather cycle </td></tr>
<tr><td width="25%"><a href="cca.fd.html">cca.fd</a></td>
<td>Functional Canonical Correlation Analysis </td></tr>
<tr><td width="25%"><a href="center.fd.html">center.fd</a></td>
<td>Center Functional Data </td></tr>
<tr><td width="25%"><a href="checkDims3.html">checkDim3</a></td>
<td>Compare dimensions and dimnames of arrays  </td></tr>
<tr><td width="25%"><a href="checkDims3.html">checkDims3</a></td>
<td>Compare dimensions and dimnames of arrays  </td></tr>
<tr><td width="25%"><a href="checkLogicalInteger.html">checkLogical</a></td>
<td>Does an argument satisfy required conditions?     </td></tr>
<tr><td width="25%"><a href="checkLogicalInteger.html">checkLogicalInteger</a></td>
<td>Does an argument satisfy required conditions?     </td></tr>
<tr><td width="25%"><a href="checkLogicalInteger.html">checkNumeric</a></td>
<td>Does an argument satisfy required conditions?     </td></tr>
<tr><td width="25%"><a href="coef.html">coef.fd</a></td>
<td>Extract functional coefficients  </td></tr>
<tr><td width="25%"><a href="coef.html">coef.fdPar</a></td>
<td>Extract functional coefficients  </td></tr>
<tr><td width="25%"><a href="coef.html">coef.fdSmooth</a></td>
<td>Extract functional coefficients  </td></tr>
<tr><td width="25%"><a href="coef.html">coef.Taylor</a></td>
<td>Extract functional coefficients  </td></tr>
<tr><td width="25%"><a href="coef.html">coefficients.fd</a></td>
<td>Extract functional coefficients  </td></tr>
<tr><td width="25%"><a href="coef.html">coefficients.fdPar</a></td>
<td>Extract functional coefficients  </td></tr>
<tr><td width="25%"><a href="coef.html">coefficients.fdSmooth</a></td>
<td>Extract functional coefficients  </td></tr>
<tr><td width="25%"><a href="coef.html">coefficients.Taylor</a></td>
<td>Extract functional coefficients  </td></tr>
<tr><td width="25%"><a href="cor.fd.html">cor.fd</a></td>
<td>Correlation matrix from functional data object(s)  </td></tr>
<tr><td width="25%"><a href="create.bspline.basis.html">create.bspline.basis</a></td>
<td>Create a B-spline Basis </td></tr>
<tr><td width="25%"><a href="create.constant.basis.html">create.constant.basis</a></td>
<td>Create a Constant Basis </td></tr>
<tr><td width="25%"><a href="create.exponential.basis.html">create.exponential.basis</a></td>
<td>Create an Exponential Basis </td></tr>
<tr><td width="25%"><a href="create.fourier.basis.html">create.fourier.basis</a></td>
<td>Create a Fourier Basis </td></tr>
<tr><td width="25%"><a href="create.monomial.basis.html">create.monomial.basis</a></td>
<td>Create a Monomial Basis </td></tr>
<tr><td width="25%"><a href="create.polygonal.basis.html">create.polygonal.basis</a></td>
<td>Create a Polygonal Basis </td></tr>
<tr><td width="25%"><a href="create.polynomial.basis.html">create.polynomial.basis</a></td>
<td>Create a Polynomial Basis </td></tr>
<tr><td width="25%"><a href="create.power.basis.html">create.power.basis</a></td>
<td>Create a Power Basis Object </td></tr>
<tr><td width="25%"><a href="CSTR.html">CSTR</a></td>
<td>Continuously Stirred Temperature Reactor </td></tr>
<tr><td width="25%"><a href="CSTR.html">CSTR2</a></td>
<td>Continuously Stirred Temperature Reactor </td></tr>
<tr><td width="25%"><a href="CSTR.html">CSTR2in</a></td>
<td>Continuously Stirred Temperature Reactor </td></tr>
<tr><td width="25%"><a href="CSTR.html">CSTRfitLS</a></td>
<td>Continuously Stirred Temperature Reactor </td></tr>
<tr><td width="25%"><a href="CSTR.html">CSTRfn</a></td>
<td>Continuously Stirred Temperature Reactor </td></tr>
<tr><td width="25%"><a href="CSTR.html">CSTRres</a></td>
<td>Continuously Stirred Temperature Reactor </td></tr>
<tr><td width="25%"><a href="CSTR.html">CSTRres0</a></td>
<td>Continuously Stirred Temperature Reactor </td></tr>
<tr><td width="25%"><a href="CSTR.html">CSTRsse</a></td>
<td>Continuously Stirred Temperature Reactor </td></tr>
<tr><td width="25%"><a href="cycleplot.fd.html">cycleplot.fd</a></td>
<td>Plot Cycles for a Periodic Bivariate Functional Data Object </td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CanadianWeather.html">daily</a></td>
<td>Canadian average annual weather cycle </td></tr>
<tr><td width="25%"><a href="Data2fd.html">Data2fd</a></td>
<td>Create a functional data object from data  </td></tr>
<tr><td width="25%"><a href="data2fd.old.html">data2fd</a></td>
<td>Depricated:  use 'Data2fd'   </td></tr>
<tr><td width="25%"><a href="dateAccessories.html">dateAccessories</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
<tr><td width="25%"><a href="dateAccessories.html">day.5</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
<tr><td width="25%"><a href="dateAccessories.html">dayOfYear</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
<tr><td width="25%"><a href="dateAccessories.html">daysPerMonth</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
<tr><td width="25%"><a href="density.fd.html">density.fd</a></td>
<td>Compute a Probability Density Function </td></tr>
<tr><td width="25%"><a href="deriv.fd.html">deriv.fd</a></td>
<td>Compute a Derivative of a Functional Data Object </td></tr>
<tr><td width="25%"><a href="df2lambda.html">df2lambda</a></td>
<td>Convert Degrees of Freedom to a Smoothing Parameter Value </td></tr>
<tr><td width="25%"><a href="dim.fd.html">dim.fd</a></td>
<td>Dimension of a functional data object  </td></tr>
<tr><td width="25%"><a href="dirs.html">dirs</a></td>
<td>Get subdirectories  </td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Eigen.html">Eigen</a></td>
<td>Eigenanalysis preserving dimnames  </td></tr>
<tr><td width="25%"><a href="eval.basis.html">eval.basis</a></td>
<td>Values of Basis Functions or their Derivatives </td></tr>
<tr><td width="25%"><a href="eval.bifd.html">eval.bifd</a></td>
<td>Values a Two-argument Functional Data Object </td></tr>
<tr><td width="25%"><a href="eval.fd.html">eval.fd</a></td>
<td>Values of a Functional Data Object </td></tr>
<tr><td width="25%"><a href="eval.monfd.html">eval.monfd</a></td>
<td>Values of a Monotone Functional Data Object </td></tr>
<tr><td width="25%"><a href="eval.penalty.html">eval.penalty</a></td>
<td>Evaluate a Basis Penalty Matrix </td></tr>
<tr><td width="25%"><a href="eval.posfd.html">eval.posfd</a></td>
<td>Evaluate a Positive Functional Data Object </td></tr>
<tr><td width="25%"><a href="evaldiag.bifd.html">evaldiag.bifd</a></td>
<td>Evaluate the Diagonal of a Bivariate Functional Data Object </td></tr>
<tr><td width="25%"><a href="expect.phi.html">expect.phi</a></td>
<td>Expectatation of basis functions  </td></tr>
<tr><td width="25%"><a href="expect.phi.html">expectden.phi</a></td>
<td>Expectatation of basis functions  </td></tr>
<tr><td width="25%"><a href="expect.phi.html">expectden.phiphit</a></td>
<td>Expectatation of basis functions  </td></tr>
<tr><td width="25%"><a href="expon.html">expon</a></td>
<td>Exponential Basis Function Values </td></tr>
<tr><td width="25%"><a href="exponpen.html">exponpen</a></td>
<td>Exponential Penalty Matrix </td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fda-package.html">fda</a></td>
<td>Functional Data Analysis in R</td></tr>
<tr><td width="25%"><a href="fdaMatlabPath.html">fdaMatlabPath</a></td>
<td>Add 'fdaM' to the Matlab path  </td></tr>
<tr><td width="25%"><a href="fdlabels.html">fdlabels</a></td>
<td>Extract plot labels and names for replicates and variables  </td></tr>
<tr><td width="25%"><a href="fdPar.html">fdPar</a></td>
<td>Define a Functional Parameter Object </td></tr>
<tr><td width="25%"><a href="file.copy2.html">file.copy2</a></td>
<td>Copy a file with a default 'to' name  </td></tr>
<tr><td width="25%"><a href="fourier.html">fourier</a></td>
<td>Fourier Basis Function Values </td></tr>
<tr><td width="25%"><a href="fourierpen.html">fourierpen</a></td>
<td>Fourier Penalty Matrix </td></tr>
<tr><td width="25%"><a href="Fperm.fd.html">Fperm.fd</a></td>
<td>Permutation F-test for functional linear regression. </td></tr>
<tr><td width="25%"><a href="fRegress.html">fRegress</a></td>
<td>A Functional Regression Analysis of the Concurrent Type </td></tr>
<tr><td width="25%"><a href="fRegress.CV.html">fRegress.CV</a></td>
<td>Computes Cross-validated Error Sum of Squares for a Functional Regression Model </td></tr>
<tr><td width="25%"><a href="fRegress.stderr.html">fRegress.stderr</a></td>
<td>Compute Standard errors of Coefficient Functions Estimated by Functional Regression Analysis </td></tr>
<tr><td width="25%"><a href="Fstat.fd.html">Fstat.fd</a></td>
<td>F-statistic for functional linear regression. </td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gait.html">gait</a></td>
<td>Hip and knee angle while walking </td></tr>
<tr><td width="25%"><a href="getbasismatrix.html">getbasismatrix</a></td>
<td>Values of Basis Functions or their Derivatives </td></tr>
<tr><td width="25%"><a href="getbasispenalty.html">getbasispenalty</a></td>
<td>Evaluate a Roughness Penalty Matrix </td></tr>
<tr><td width="25%"><a href="getbasisrange.html">getbasisrange</a></td>
<td>Extract the range from a basis object  </td></tr>
<tr><td width="25%"><a href="growth.html">growth</a></td>
<td>Berkeley Growth Study data  </td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="handwrit.html">handwrit</a></td>
<td>Cursive handwriting samples  </td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="inprod.html">inprod</a></td>
<td>Inner products of Functional Data Objects. </td></tr>
<tr><td width="25%"><a href="inprod.Bspline.html">inprod.bspline</a></td>
<td>Compute Inner Products B-spline Expansions. </td></tr>
<tr><td width="25%"><a href="int2Lfd.html">int2Lfd</a></td>
<td>Convert Integer to Linear Differential Operator </td></tr>
<tr><td width="25%"><a href="intensity.fd.html">intensity.fd</a></td>
<td>Intensity Function for Point Process </td></tr>
<tr><td width="25%"><a href="is.basis.html">is.basis</a></td>
<td>Confirm Object is Class "Basisfd" </td></tr>
<tr><td width="25%"><a href="is.fd.html">is.fd</a></td>
<td>Confirm Object has Class "fd" </td></tr>
<tr><td width="25%"><a href="is.fdPar.html">is.fdPar</a></td>
<td>Confirm Object has Class "fdPar" </td></tr>
<tr><td width="25%"><a href="is.Lfd.html">is.Lfd</a></td>
<td>Confirm Object has Class "Lfd" </td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="knots.fd.html">knots.basisfd</a></td>
<td>Extract the knots from a function basis or data object</td></tr>
<tr><td width="25%"><a href="knots.fd.html">knots.fd</a></td>
<td>Extract the knots from a function basis or data object</td></tr>
<tr><td width="25%"><a href="knots.fd.html">knots.fdSmooth</a></td>
<td>Extract the knots from a function basis or data object</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lambda2df.html">lambda2df</a></td>
<td>Convert Smoothing Parameter to Degrees of Freedom </td></tr>
<tr><td width="25%"><a href="lambda2gcv.html">lambda2gcv</a></td>
<td>Compute GCV Criterion </td></tr>
<tr><td width="25%"><a href="landmarkreg.html">landmarkreg</a></td>
<td>Landmark Registration of Functional Observations </td></tr>
<tr><td width="25%"><a href="Lfd.html">Lfd</a></td>
<td>Define a Linear Differential Operator Object </td></tr>
<tr><td width="25%"><a href="lines.fd.html">lines.fd</a></td>
<td>Add Lines from Functional Data to a Plot </td></tr>
<tr><td width="25%"><a href="lines.fd.html">lines.fdSmooth</a></td>
<td>Add Lines from Functional Data to a Plot </td></tr>
<tr><td width="25%"><a href="linmod.html">linmod</a></td>
<td>Fit Fully Functional Linear Model </td></tr>
<tr><td width="25%"><a href="lip.html">lip</a></td>
<td>Lip motion  </td></tr>
<tr><td width="25%"><a href="lip.html">lipmarks</a></td>
<td>Lip motion  </td></tr>
<tr><td width="25%"><a href="lip.html">liptime</a></td>
<td>Lip motion  </td></tr>
<tr><td width="25%"><a href="lmeWinsor.html">lmeWinsor</a></td>
<td>Winsorized Regression with mixed effects  </td></tr>
<tr><td width="25%"><a href="lmWinsor.html">lmWinsor</a></td>
<td>Winsorized Regression  </td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mean.fd.html">mean.fd</a></td>
<td>Mean of Functional Data </td></tr>
<tr><td width="25%"><a href="melanoma.html">melanoma</a></td>
<td>melanoma 1936-1972 </td></tr>
<tr><td width="25%"><a href="arithmetic.fd.html">minus.fd</a></td>
<td>Arithmetic on functional data ('fd') objects  </td></tr>
<tr><td width="25%"><a href="monomial.html">monomial</a></td>
<td>Evaluate Monomial Basis </td></tr>
<tr><td width="25%"><a href="monomialpen.html">monomialpen</a></td>
<td>Evaluate Monomial Roughness Penalty Matrix </td></tr>
<tr><td width="25%"><a href="dateAccessories.html">monthAccessories</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
<tr><td width="25%"><a href="dateAccessories.html">monthBegin.5</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
<tr><td width="25%"><a href="dateAccessories.html">monthEnd</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
<tr><td width="25%"><a href="dateAccessories.html">monthLetters</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
<tr><td width="25%"><a href="dateAccessories.html">monthMid</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nondurables.html">nondurables</a></td>
<td>Nondurable goods index </td></tr>
<tr><td width="25%"><a href="norder.html">norder</a></td>
<td>Order of a B-spline </td></tr>
<tr><td width="25%"><a href="expect.phi.html">normden.phi</a></td>
<td>Expectatation of basis functions  </td></tr>
<tr><td width="25%"><a href="expect.phi.html">normint.phi</a></td>
<td>Expectatation of basis functions  </td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="objAndNames.html">objAndNames</a></td>
<td>Add names to an object  </td></tr>
<tr><td width="25%"><a href="odesolv.html">odesolv</a></td>
<td>Numerical Solution mth Order Differential Equation System </td></tr>
<tr><td width="25%"><a href="onechild.html">onechild</a></td>
<td>growth in height of one 10-year-old boy  </td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pca.fd.html">pca.fd</a></td>
<td>Functional Principal Components Analysis </td></tr>
<tr><td width="25%"><a href="pda.fd.html">pda.fd</a></td>
<td>Principal Differential Analysis </td></tr>
<tr><td width="25%"><a href="phaseplanePlot.html">phaseplanePlot</a></td>
<td>Phase-plane plot  </td></tr>
<tr><td width="25%"><a href="pinch.html">pinch</a></td>
<td>pinch force data </td></tr>
<tr><td width="25%"><a href="pinch.html">pinchtime</a></td>
<td>pinch force data </td></tr>
<tr><td width="25%"><a href="plot.basisfd.html">plot.basisfd</a></td>
<td>Plot a Basis Object </td></tr>
<tr><td width="25%"><a href="plot.fd.html">plot.fd</a></td>
<td>Plot a Functional Data Object </td></tr>
<tr><td width="25%"><a href="plot.fd.html">plot.fdSmooth</a></td>
<td>Plot a Functional Data Object </td></tr>
<tr><td width="25%"><a href="plot.lmWinsor.html">plot.lmWinsor</a></td>
<td>lmWinsor plot  </td></tr>
<tr><td width="25%"><a href="plot.pca.fd.html">plot.pca.fd</a></td>
<td>Plot Functional Principal Components </td></tr>
<tr><td width="25%"><a href="plotfit.fd.html">plotfit.fd</a></td>
<td>Plot a Functional Data Object With Data </td></tr>
<tr><td width="25%"><a href="plotfit.fd.html">plotfit.fdSmooth</a></td>
<td>Plot a Functional Data Object With Data </td></tr>
<tr><td width="25%"><a href="plotscores.html">plotscores</a></td>
<td>Plot Principal Component Scores </td></tr>
<tr><td width="25%"><a href="arithmetic.fd.html">plus.fd</a></td>
<td>Arithmetic on functional data ('fd') objects  </td></tr>
<tr><td width="25%"><a href="polyg.html">polyg</a></td>
<td>Polygonal Basis Function Values </td></tr>
<tr><td width="25%"><a href="polygpen.html">polygpen</a></td>
<td>Polygonal Penalty Matrix </td></tr>
<tr><td width="25%"><a href="powerbasis.html">powerbasis</a></td>
<td>Power Basis Function Values </td></tr>
<tr><td width="25%"><a href="powerpen.html">powerpen</a></td>
<td>Power Penalty Matrix </td></tr>
<tr><td width="25%"><a href="predict.lmeWinsor.html">predict.lmeWinsor</a></td>
<td>Predict method for Winsorized linear model fits with mixed effects  </td></tr>
<tr><td width="25%"><a href="predict.lmWinsor.html">predict.lmWinsor</a></td>
<td>Predict method for Winsorized linear model fits  </td></tr>
<tr><td width="25%"><a href="project.basis.html">project.basis</a></td>
<td>Approximate Functional Data Using a Basis </td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="quadset.html">quadset</a></td>
<td>Quadrature points and weights for Simpson's rule  </td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="refinery.html">refinery</a></td>
<td>Reflux and tray level in a refinery </td></tr>
<tr><td width="25%"><a href="register.fd.html">register.fd</a></td>
<td>Register Functional Data Objects Using a Continuous Criterion </td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sd.html">sd.fd</a></td>
<td>Standard Deviation of Functional Data </td></tr>
<tr><td width="25%"><a href="smooth.basis.html">smooth.basis</a></td>
<td>Smooth Data with an Indirectly Specified Roughness Penalty  </td></tr>
<tr><td width="25%"><a href="smooth.basisPar.html">smooth.basisPar</a></td>
<td>Smooth Data Using a Directly Specified Roughness Penalty </td></tr>
<tr><td width="25%"><a href="smooth.fd.html">smooth.fd</a></td>
<td>Smooth a Functional Data Object Using an Indirectly Specified   Roughness Penalty  </td></tr>
<tr><td width="25%"><a href="smooth.fdPar.html">smooth.fdPar</a></td>
<td>Smooth a functional data object using a directly specified roughness   penalty  </td></tr>
<tr><td width="25%"><a href="smooth.monotone.html">smooth.monotone</a></td>
<td>Monotone Smoothing of Data </td></tr>
<tr><td width="25%"><a href="smooth.morph.html">smooth.morph</a></td>
<td>Estimates a Smooth Warping Function </td></tr>
<tr><td width="25%"><a href="smooth.pos.html">smooth.pos</a></td>
<td>Smooth Data with a Positive Function </td></tr>
<tr><td width="25%"><a href="sd.html">std.fd</a></td>
<td>Standard Deviation of Functional Data </td></tr>
<tr><td width="25%"><a href="sd.html">stddev.fd</a></td>
<td>Standard Deviation of Functional Data </td></tr>
<tr><td width="25%"><a href="sd.html">stdev.fd</a></td>
<td>Standard Deviation of Functional Data </td></tr>
<tr><td width="25%"><a href="sum.fd.html">sum.fd</a></td>
<td>Sum of Functional Data </td></tr>
<tr><td width="25%"><a href="summary.basisfd.html">summary.basisfd</a></td>
<td>Summarize a Functional Data Object </td></tr>
<tr><td width="25%"><a href="summary.bifd.html">summary.bifd</a></td>
<td>Summarize a Bivariate Functional Data Object </td></tr>
<tr><td width="25%"><a href="summary.fd.html">summary.fd</a></td>
<td>Summarize a Functional Data Object </td></tr>
<tr><td width="25%"><a href="summary.fdPar.html">summary.fdPar</a></td>
<td>Summarize a Functional Parameter Object </td></tr>
<tr><td width="25%"><a href="summary.Lfd.html">summary.Lfd</a></td>
<td>Summarize a Linear Differential Operator Object </td></tr>
<tr><td width="25%"><a href="svd2.html">svd2</a></td>
<td>singular value decomposition with automatic error handling  </td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TaylorSpline.html">TaylorSpline</a></td>
<td>Taylor representation of a B-Spline </td></tr>
<tr><td width="25%"><a href="arithmetic.fd.html">times.fd</a></td>
<td>Arithmetic on functional data ('fd') objects  </td></tr>
<tr><td width="25%"><a href="tperm.fd.html">tperm.fd</a></td>
<td>Permutation t-test for two groups of functional data objects. </td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="var.fd.html">var.fd</a></td>
<td>Variance, Covariance, and Correlation Surfaces for   Functional Data Object(s)    </td></tr>
<tr><td width="25%"><a href="varmx.html">varmx</a></td>
<td>Rotate a Matrix of Component Loadings using the VARIMAX Criterion </td></tr>
<tr><td width="25%"><a href="varmx.cca.fd.html">varmx.cca.fd</a></td>
<td>Rotation of Functional Canonical Components with VARIMAX </td></tr>
<tr><td width="25%"><a href="varmx.pca.fd.html">varmx.pca.fd</a></td>
<td>Rotation of Functional Principal Components with VARIMAX Criterion </td></tr>
<tr><td width="25%"><a href="vec2Lfd.html">vec2Lfd</a></td>
<td>Make a Linear Differential Operator Object from a Vector </td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dateAccessories.html">weeks</a></td>
<td>Numeric and character vectors to facilitate working with dates  </td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="zerofind.html">zerofind</a></td>
<td>Does the range of the input contain 0?   </td></tr>
</table>
</body></html>
