<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Swap argvals with y if the latter is simpler.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for argvalsy.swap {fda}"><tr><td>argvalsy.swap {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Swap argvals with y if the latter is simpler.</h2>


<h3>Description</h3>

<p>
Preprocess <code>argvals</code>, <code>y</code>, and <code>basisobj</code>.  If only one
of <code>argvals</code> and <code>y</code> is provided, use  it as <code>y</code> and
take <code>argvals</code> as a vector spanning basisobj[['rangreval']].  If
both are provided, the simpler becomes <code>argvals</code>.  If both have
the same dimensions but only one lies in basisobj[['rangreval']], that
becomes <code>argvals</code>.
</p>


<h3>Usage</h3>

<pre>
argvalsy.swap(argvals=NULL, y=NULL, basisobj=NULL) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>argvals</code></td>
<td>
a vector or array of argument values.
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
an array containing sampled values of curves.  
</td></tr>
<tr valign="top"><td><code>basisobj</code></td>
<td>
One of the following:
<br>
<ul>
<dt>basisfd</dt><dd>a functional basis object (class <code>basisfd</code>. 
</dd>
<dt>fd</dt><dd>a functional data object (class <code>fd</code>), from which its
<code>basis</code> component is extracted.  
</dd>
<dt>fdPar</dt><dd>a functional parameter object (class <code>fdPar</code>), from which
its <code>basis</code> component is extracted.  
</dd>
<dt>integer</dt><dd>an integer giving the order of a B-spline basis,
create.bspline.basis(argvals, norder=basisobj) 
</dd>
<dt>numeric vector</dt><dd>specifying the knots for a B-spline basis,
create.bspline.basis(basisobj) 
</dd>         
<dt>NULL</dt><dd>Defaults to create.bspline.basis(argvals).
</dd>
</ul>
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  If <code>y</code> is NULL, replace by <code>argvals</code>.
</p>
<p>
2.  If <code>argvals</code> is NULL, replace by
seq(basisobj[['rangeval']][1], basisobj[['rangeval']][2], dim(y)[1])
with a warning.  
</p>
<p>
3.  If the dimensions of <code>argvals</code> and <code>y</code> match and only
one is contained in basisobj[['rangeval']], use that as <code>argvals</code>
and the other as <code>y</code>.
</p>
<p>
4.  if <code>y</code> has fewer dimensions than <code>argvals</code>, swap them.
</p>


<h3>Value</h3>

<p>
a list with components <code>argvals</code>, <code>y</code>, and <code>basisobj</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="Data2fd.html">Data2fd</a></code> 
<code><a href="smooth.basis.html">smooth.basis</a></code>, 
<code><a href="smooth.basisPar.html">smooth.basisPar</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## one argument:  y
##
argvalsy.swap(1:5)
# warning ... 

##
## (argvals, y), same dimensions:  retain order 
##
argy1 &lt;- argvalsy.swap(seq(0, 1, .2), 1:6)
argy1a &lt;- argvalsy.swap(1:6, seq(0, 1, .2))


all.equal(argy1[[1]], argy1a[[2]]) &amp;&amp;
all.equal(argy1[[2]], argy1a[[1]])
# TRUE;  basisobj different 


# lengths do not match 
## Not run: 
argvalsy.swap(1:4, 1:5)
## End(Not run) 

##
## two numeric arguments, different dimensions:  put simplest first 
##
argy2 &lt;- argvalsy.swap(seq(0, 1, .2), matrix(1:12, 6))


all.equal(argy2,
argvalsy.swap(matrix(1:12, 6), seq(0, 1, .2)) )
# TRUE with a warning ... 


## Not run: 
argvalsy.swap(seq(0, 1, .2), matrix(1:12, 2))
# ERROR:  first dimension does not match 
## End(Not run)

##
## one numeric, one basisobj
##
argy3 &lt;- argvalsy.swap(1:6, b=4)
# warning:  argvals assumed seq(0, 1, .2) 

argy3. &lt;- argvalsy.swap(1:6, b=create.bspline.basis(breaks=0:1))
# warning:  argvals assumed seq(0, 1, .2) 

argy3.6 &lt;- argvalsy.swap(seq(0, 1, .2), b=create.bspline.basis(breaks=1:3))
# warning:  argvals assumed seq(1, 3 length=6)

##
## two numeric, one basisobj:  first matches basisobj
##
#  OK 
argy3a &lt;- argvalsy.swap(1:6, seq(0, 1, .2),
              create.bspline.basis(breaks=c(1, 4, 8))) 

#  Swap (argvals, y) 

all.equal(argy3a,
argvalsy.swap(seq(0, 1, .2), 1:6, 
              create.bspline.basis(breaks=c(1, 4, 8))) )
# TRUE with a warning 


## Not run: 
# neither match basisobj:  error  
argvalsy.swap(seq(0, 1, .2), 1:6, 
              create.bspline.basis(breaks=1:3) ) 
## End(Not run)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
