<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Arithmatic on functional basis objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for arithmetic.basisfd {fda}"><tr><td>arithmetic.basisfd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Arithmatic on functional basis objects</h2>


<h3>Description</h3>

<p>
Arithmatic on functional basis objects
</p>


<h3>Usage</h3>

<pre>
"==.basisfd"(basis1, basis2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basis1, basis2</code></td>
<td>
functional basis object 
</td></tr>
</table>

<h3>Value</h3>

<p>
basisobj1 == basisobj2 returns a logical scalar.</p>

<h3>References</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2005), <EM>Functional 
Data Analysis, 2nd ed.</EM>, Springer, New York. 
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="basisfd.html">basisfd</a></code>, 
<code><a href="basisfd.product.html">basisfd.product</a></code>
<code><a href="arithmetic.fd.html">arithmetic.fd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
