<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reshape a vector or array to have 3 dimensions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.array3 {fda}"><tr><td>as.array3 {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Reshape a vector or array to have 3 dimensions.</h2>


<h3>Description</h3>

<p>
Coerce a vector or array to have 3 dimensions, preserving dimnames if
feasible.  Throw an error if length(dim(x)) &gt; 3.
</p>


<h3>Usage</h3>

<pre>
as.array3(x) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A vector or array.  
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  dimx &lt;- dim(x);  ndim &lt;- length(dimx) 
</p>
<p>
2.  if(ndim==3)return(x).
</p>
<p>
3.  if(ndim&gt;3)stop.
</p>
<p>
4.  x2 &lt;- as.matrix(x)
</p>
<p>
5.  dim(x2) &lt;- c(dim(x2), 1)
</p>
<p>
6.  xnames &lt;- dimnames(x)
</p>
<p>
7.  if(is.list(xnames))dimnames(x2) &lt;- list(xnames[[1]], xnames[[2]],
NULL)
</p>


<h3>Value</h3>

<p>
A 3-dimensional array with names matching <code>x</code></p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/dim.html">dim</a></code>,
<code><a href="../../base/html/dimnames.html">dimnames</a></code>
<code><a href="checkDims3.html">checkDims3</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## vector -&gt; array 
##
as.array3(c(a=1, b=2)) 

##
## matrix -&gt; array 
##
as.array3(matrix(1:6, 2))
as.array3(matrix(1:6, 2, dimnames=list(letters[1:2], LETTERS[3:5]))) 

##
## array -&gt; array 
##
as.array3(array(1:6, 1:3)) 

##
## 4-d array 
##
## Not run: 
as.array3(array(1:24, 1:4)) 
Error in as.array3(array(1:24, 1:4)) : 
  length(dim(array(1:24, 1:4)) = 4 &gt; 3
## End(Not run)
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
