<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert a functional data or functional basis object to a function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.function.fd {fda}"><tr><td>as.function.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert a functional data or functional basis object to a function</h2>


<h3>Description</h3>

<p>
Create a function to evaluate a functional data or basis object for
specific argument values.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'basisfd':
as.function(x, variable='x', ...)
## S3 method for class 'fd':
as.function(x, variable='x', ...)
## S3 method for class 'fdSmooth':
as.function(x, variable='x', ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>basisfd</code>, <code>fd</code>, or <code>fdSmooth</code>.
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
A character string giving the name to be used for the formal
argument of the resulting function.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not currently used. </td></tr>
</table>

<h3>Details</h3>

<p>
Create a function calling eval.basisfd(variable, x), eval.fd(variable,
x) or eval.fdSmooth(variable, x).
</p>


<h3>Value</h3>

<p>
An <code>R</code> function implementing the evaluation.</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>Examples</h3>

<pre>
bspl1.1 &lt;- create.bspline.basis(norder=1, breaks=0:1)
bspl1.1f &lt;- as.function(bspl1.1)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
