<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert a spline object to class 'fd'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.fd {fda}"><tr><td>as.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert a spline object to class 'fd'</h2>


<h3>Description</h3>

<p>
Translate a spline object of another class into the Functional Data
(class <code>fd</code>) format.
</p>


<h3>Usage</h3>

<pre>
as.fd(x, ...)
## S3 method for class 'fdSmooth':
as.fd(x, ...)
## S3 method for class 'dierckx':
as.fd(x, ...) 
## S3 method for class 'function':
as.fd(x, ...)
## S3 method for class 'smooth.spline':
as.fd(x, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object to be converted to class <code>fd</code>.  
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments passed to specific methods, currently unused.  
</td></tr>
</table>

<h3>Details</h3>

<p>
The behavior depends on the <code>class</code> and nature of <code>x</code>.
</p>

<ul>
<dt>as.fd.fdSmooth</dt><dd>extract the <code>fd</code> component</dd>


<dt>as.fd.dierckx</dt><dd>The 'fda' package (as of version 2.0.0) supports B-splines with
coincident boundary knots.  For periodic phenomena, the
<code>DierckxSpline</code> packages uses periodic spines, while
<code>fda</code> recommends finite Fourier series.  Accordingly,
<code>as.fd.dierckx</code> if x[["periodic"]] is TRUE.  
</p>
<p>
The following describes how the components of a <code>dierckx</code>
object are handled by as.dierckx(as.fd(x)):   
</p>

<ul>
<dt>x</dt><dd>lost.  Restored from the knots.</dd>
<dt>y</dt><dd>lost.  Restored from spline predictions at the restored values
of 'x'.  
</dd>
<dt>w</dt><dd>lost.  Restored as rep(1, length(x)).</dd>
<dt>from, to</dt><dd>fd[["basis"]][["rangeval"]] </dd>
<dt>k</dt><dd>coded indirectly as fd[["basis"]][["nbasis"]] -
length(fd[["basis"]][["params"]]) - 1.  
</dd>
<dt>s</dt><dd>lost, restored as 0.</dd>
<dt>nest</dt><dd>lost, restored as length(x) + k + 1</dd>
<dt>n</dt><dd>coded indirectly as 2*fd[["basis"]][["nbasis"]] -
length(fd[["basis"]][["params"]]).
</dd>
<dt>knots</dt><dd>The end knots are stored (unreplicated) in
fd[["basis"]][["rangeval"]], while the interior knots are
stored in fd[["basis"]][["params"]].
</dd>
<dt>fp</dt><dd>lost.  Restored as 0.</dd>
<dt>wrk, lwrk, iwrk</dt><dd>lost.  Restore by refitting to the knots.  
</dd>
<dt>ier</dt><dd>lost.  Restored as 0.</dd>
<dt>message</dt><dd>lost.  Restored as character(0).</dd>
<dt>g</dt><dd>stored indirectly as
length(fd[["basis"]][["params"]]).</dd> 
<dt>method</dt><dd>lost.  Restored as "ss".</dd>
<dt>periodic</dt><dd>'dierckx2fd' only translates 'dierckx' objects
with coincident boundary knots.  Therefore, 'periodic' is
restored as FALSE.
</dd> 
<dt>routine</dt><dd>lost.  Restored as 'curfit.default'.</dd>
<dt>xlab</dt><dd>fd[["fdnames"]][["args"]]</dd>
<dt>ylab</dt><dd>fd[["fdnames"]][["funs"]]</dd>
</ul>
</dd>


<dt>as.fd.function</dt><dd>Create an <code>fd</code> object from a function of the form created by
<code>splinefun</code>.  This will translate method = 'fmn' and
'natural' but not 'periodic':  'fmn' splines are isomorphic to
standard B-splines with coincident boundary knots, which is the
basis produced by <code>create.bspline.basis</code>.  'natural' splines
occupy a subspace of this space, with the restriction that the
second derivative at the end points is zero (as noted in the
Wikipedia <code>spline</code> article).  'periodic' splines do not use
coindicent boundary knots and are not currently supported in
<code>fda</code>;  instead, <code>fda</code> uses finite Fourier bases for
periodic phenomena.  
</dd>


<dt>as.fd.smooth.spline</dt><dd>Create an <code>fd</code> object from a <code>smooth.spline</code> object.
</dd>
</ul>

<h3>Value</h3>

<p>
<code>as.fd.dierckx</code> converts an object of class 'dierckx' into one of
class <code>fd</code>.</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>References</h3>

<p>
Dierckx, P. (1991) <EM>Curve and Surface Fitting with Splines</EM>,
Oxford Science Publications.
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2005), <EM>Functional 
Data Analysis, 2nd ed.</EM>, Springer, New York. 
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York.
</p>
<p>
<code>spline</code> entry in <EM>Wikipedia</EM>
<a href="http://en.wikipedia.org/wiki/Spline_(mathematics)">http://en.wikipedia.org/wiki/Spline_(mathematics)</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../DierckxSpline/html/as.dierckx.html">as.dierckx</a></code>
<code><a href="../../DierckxSpline/html/curfit.html">curfit</a></code>
<code><a href="fd.html">fd</a></code>
<code><a href="../../stats/html/splinefun.html">splinefun</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## as.fd.fdSmooth
##
girlGrowthSm &lt;- with(growth, smooth.basisPar(argvals=age, y=hgtf))
girlGrowth.fd &lt;- as.fd(girlGrowthSm)

##
## as.fd.dierckx
##
x &lt;- 0:24
y &lt;- c(1.0,1.0,1.4,1.1,1.0,1.0,4.0,9.0,13.0,
       13.4,12.8,13.1,13.0,14.0,13.0,13.5,
       10.0,2.0,3.0,2.5,2.5,2.5,3.0,4.0,3.5)
library(DierckxSpline) 
curfit.xy &lt;- curfit(x, y, s=0)

curfit.fd &lt;- as.fd(curfit.xy)
plot(curfit.fd) # as an 'fd' object 
points(x, y) # Curve goes through the points.  

x. &lt;- seq(0, 24, length=241)
pred.y &lt;- predict(curfit.xy, x.) 
lines(x., pred.y, lty="dashed", lwd=3, col="blue")
# dierckx and fd objects match.


all.equal(knots(curfit.xy, FALSE), knots(curfit.fd, FALSE))


all.equal(coef(curfit.xy), as.vector(coef(curfit.fd)))




##
## as.fd.function(splinefun(...), ...) 
## 
x2 &lt;- 1:7
y2 &lt;- sin((x2-0.5)*pi)
f &lt;- splinefun(x2, y2)
fd. &lt;- as.fd(f)
x. &lt;- seq(1, 7, .02)
fx. &lt;- f(x.)
fdx. &lt;- eval.fd(x., fd.) 
plot(range(x2), range(y2, fx., fdx.), type='n')
points(x2, y2)
lines(x., sin((x.-0.5)*pi), lty='dashed') 
lines(x., f(x.), col='blue')
lines(x., eval.fd(x., fd.), col='red', lwd=3, lty='dashed')
# splinefun and as.fd(splineful(...)) are close
# but quite different from the actual function
# apart from the actual 7 points fitted,
# which are fitted exactly
# ... and there is no information in the data
# to support a better fit!

# Translate also a natural spline 
fn &lt;- splinefun(x2, y2, method='natural')
fn. &lt;- as.fd(fn)
lines(x., fn(x.), lty='dotted', col='blue')
lines(x., eval.fd(x., fn.), col='green', lty='dotted', lwd=3)

## Not run: 
# Will NOT translate a periodic spline
fp &lt;- splinefun(x, y, method='periodic')
as.fd(fp)
#Error in as.fd.function(fp) : 
#  x (fp)  uses periodic B-splines, and as.fd is programmed
#   to translate only B-splines with coincident boundary knots.

## End(Not run)

##
## as.fd.smooth.spline
##
cars.spl &lt;- with(cars, smooth.spline(speed, dist))
cars.fd &lt;- as.fd(cars.spl)

plot(dist~speed, cars)
lines(cars.spl)
sp. &lt;- with(cars, seq(min(speed), max(speed), len=101))
d. &lt;- eval.fd(sp., cars.fd)
lines(sp., d., lty=2, col='red', lwd=3)
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
