<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Product of two basisfd objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for basisfd.product {fda}"><tr><td>basisfd.product {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Product of two basisfd objects</h2>


<h3>Description</h3>

<p>
pointwise multiplication method for basisfd class
</p>


<h3>Usage</h3>

<pre>
"*.basisfd"(basisobj1, basisobj2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basisobj1, basisobj2</code></td>
<td>
objects of class basisfd 
</td></tr>
</table>

<h3>Details</h3>

<p>
TIMES for (two basis objects sets up a basis suitable for expanding
the pointwise product of two functional data objects with these
respective bases.  In the absence of a true product basis system in
this code, the rules followed are inevitably a compromise:
(1) if both bases are B-splines, the norder is the sum of the
two orders - 1, and the breaks are the union of the
two knot sequences, each knot multiplicity being the maximum
of the multiplicities of the value in the two break sequences.
That is, no knot in the product knot sequence will have a
multiplicity greater than the multiplicities of this value
in the two knot sequences.  
The rationale this rule is that order of differentiability
of the product at eachy value will be controlled  by
whichever knot sequence has the greater multiplicity.  
In the case where one of the splines is order 1, or a step
function, the problem is dealt with by replacing the
original knot values by multiple values at that location
to give a discontinuous derivative.
(2) if both bases are Fourier bases, AND the periods are the 
the same, the product is a Fourier basis with number of
basis functions the sum of the two numbers of basis fns.
(3) if only one of the bases is B-spline, the product basis
is B-spline with the same knot sequence and order two
higher.
(4) in all other cases, the product is a B-spline basis with
number of basis functions equal to the sum of the two
numbers of bases and equally spaced knots.
</p>


<h3>See Also</h3>

<p>
<code><a href="basisfd.html">basisfd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
