<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: B-spline Basis Function Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bsplineS {fda}"><tr><td>bsplineS {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>B-spline Basis Function Values</h2>


<h3>Description</h3>

<p>
Evaluates a set of B-spline basis functions, or a derivative of these
functions, at a set of arguments.
</p>


<h3>Usage</h3>

<pre>
bsplineS(x, breaks, norder=4, nderiv=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A vector of argument values at which the B-spline basis functions
are to be evaluated.
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
A strictly increasing set of break values defining the B-spline
basis.  The argument values <code>x</code> should be within the interval
spanned by the break values.
</td></tr>
<tr valign="top"><td><code>norder</code></td>
<td>
The order of the B-spline basis functions.  The order less one is
the degree of the piece-wise polynomials that make up any B-spline
function. The default is order 4, meaning piece-wise cubic.
</td></tr>
<tr valign="top"><td><code>nderiv</code></td>
<td>
A nonnegative integer specifying the order of derivative to be
evaluated.  The derivative must not exceed the order.  The default 
derivative is 0, meaning that the basis functions themselves are
evaluated. 
</td></tr>
</table>

<h3>Value</h3>

<p>
a matrix of function values.  The number of rows equals the number of 
arguments, and the number of columns equals the number of basis
functions.</p>

<h3>Examples</h3>

<pre>
# Minimal example:  A B-spline of order 1 (i.e., a step function)
# with 0 interior knots:
bsplineS(seq(0, 1, .2), 0:1, 1, 0)

#  set up break values at 0.0, 0.2,..., 0.8, 1.0.
breaks &lt;- seq(0,1,0.2)
#  set up a set of 11 argument values
x &lt;- seq(0,1,0.1)
#  the order willl be 4, and the number of basis functions
#  is equal to the number of interior break values (4 here)
#  plus the order, for a total here of 8.
norder &lt;- 4
#  compute the 11 by 8 matrix of basis function values
basismat &lt;- bsplineS(x, breaks, norder)
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
