<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: B-Spline Penalty Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bsplinepen {fda}"><tr><td>bsplinepen {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>B-Spline Penalty Matrix</h2>


<h3>Description</h3>

<p>
Computes the matrix defining the roughness penalty for functions
expressed in terms of a B-spline basis.
</p>


<h3>Usage</h3>

<pre>
bsplinepen(basisobj, Lfdobj=2, rng=basisobj$rangeval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basisobj</code></td>
<td>
a B-spline basis object.
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
either a nonnegative integer or a linear differential operator object.
</td></tr>
<tr valign="top"><td><code>rng</code></td>
<td>
a vector of length 2 defining range over which the basis penalty is to
be computed.
</td></tr>
</table>

<h3>Details</h3>

<p>
A roughness penalty for a function $x(t)$ is defined by
integrating the square of either the derivative of $x(t)$ or,
more generally, the result of applying a linear differential operator
$L$ to it.  The most common roughness penalty is the integral of
the square of the second derivative, and
this is the default. To apply this roughness penalty, the matrix of
inner products of the basis functions (possibly after applying the
linear differential operator to them) defining this function
is necessary. This function just calls the roughness penalty evaluation
function specific to the basis involved.
</p>


<h3>Value</h3>

<p>
a symmetric matrix of order equal to the number of basis functions
defined by the B-spline basis object.  Each element is the inner product
of two B-spline basis functions after applying the derivative or linear
differential operator defined by <code>Lfdobj</code>.</p>

<h3>Examples</h3>

<pre>
##
## bsplinepen with only one basis function
##
bspl1.1 &lt;- create.bspline.basis(nbasis=1, norder=1)
pen1.1 &lt;- bsplinepen(bspl1.1, 0) 

##
## bspline pen for a cubic spline with knots at seq(0, 1, .1)
##
basisobj &lt;- create.bspline.basis(c(0,1),13)
#  compute the 13 by 13 matrix of inner products of second derivatives
penmat &lt;- bsplinepen(basisobj)
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
