<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Canadian average annual weather cycle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CanadianWeather {fda}"><tr><td>CanadianWeather {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Canadian average annual weather cycle</h2>


<h3>Description</h3>

<p>
Daily temperature and precipitation at 35 different locations
in Canada averaged over 1960 to 1994.
</p>


<h3>Usage</h3>

<pre>
CanadianWeather
daily
</pre>


<h3>Format</h3>

<p>
'CanadianWeather' and 'daily' are lists containing essentially the
same data.  'CanadianWeather' may be preferred for most purposes;
'daily' is included primarily for compatability with scripts written
before the other format became available and for compatability with
the Matlab 'fda' code.  
</p>

<dt>CanadianWeather</dt><dd>A list with the following components:
</p>

<ul>
<dt>dailyAv</dt><dd>a three dimensional array c(365, 35, 3) summarizing data
collected at 35 different weather stations in Canada on the
following:
</p>
<p>
[,,1] = [,, 'Temperature.C']:  average daily temperature for
each day of the year 
</p>
<p>
[,,2] = [,, 'Precipitation.mm']:  average daily rainfall for
each day of the year rounded to 0.1 mm.  
</p>
<p>
[,,3] = [,, 'log10precip']:  base 10 logarithm of
Precipitation.mm after first replacing 27 zeros by 0.05 mm
(Ramsay and Silverman 2006, p. 248).   
</dd>    
<dt>place</dt><dd>Names of the 35 different weather stations in Canada whose data
are summarized in 'dailyAv'.  These names vary between 6 and 11
characters in length.  By contrast, daily[["place"]] which are
all 11 characters, with names having fewer characters being
extended with trailing blanks.  
</dd>
<dt>province</dt><dd>names of the Canadian province containing each place
</dd>
<dt>coordinates</dt><dd>a numeric matrix giving 'N.longitude' and 'W.latitude' for each
place.  
</dd>
<dt>region</dt><dd>Which of 4 climate zones contain each place:  Atlantic, Pacific,
Continental, Arctic.  
</dd>
<dt>monthlyTemp</dt><dd>A matrix of dimensions (12, 35) giving the average temperature
in degrees celcius for each month of the year.  
</dd>
<dt>monthlyPrecip</dt><dd>A matrix of dimensions (12, 35) giving the average daily 
precipitation in milimeters for each month of the year.   
</dd>
<dt>geogindex</dt><dd>Order the weather stations from East to West to North 
</dd>
</ul>
</dd>


<dt>daily</dt><dd>A list with the following components:
</p>

<ul>
<dt>place</dt><dd>Names of the 35 different weather stations in Canada whose data
are summarized in 'dailyAv'.  These names are all 11 characters,
with shorter names being extended with trailing blanks.  This is
different from CanadianWeather[["place"]], where trailing blanks
have been dropped.    
</dd>
<dt>tempav</dt><dd>a matrix of dimensions (365, 35) giving the average temperature
in degrees celcius for each day of the year.  This is
essentially the same as CanadianWeather[["dailyAv"]][,,
"Temperature.C"]. 
</dd>
<dt>precipav</dt><dd>a matrix of dimensions (365, 35) giving the average temperature
in degrees celcius for each day of the year.  This is
essentially the same as CanadianWeather[["dailyAv"]][,,
"Precipitation.mm"]. 
</dd>
</ul>
</dd>
</p>


<h3>Source</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2006), <EM>Functional
Data Analysis, 2nd ed.</EM>, Springer, New York.
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York
</p>


<h3>See Also</h3>

<p>
<code><a href="dateAccessories.html">monthAccessories</a></code>
</p>


<h3>Examples</h3>

<pre>
data(CanadianWeather) 
# Expand the left margin to allow space for place names 
op &lt;- par(mar=c(5, 4, 4, 5)+.1)
# Plot
stations &lt;- c("Pr. Rupert", "Montreal", "Edmonton", "Resolute")
matplot(day.5, CanadianWeather$dailyAv[, stations, "Temperature.C"],
        type="l", axes=FALSE, xlab="", ylab="Mean Temperature (deg C)") 
axis(2, las=1)
# Label the horizontal axis with the month names
axis(1, monthBegin.5, labels=FALSE)
axis(1, monthEnd.5, labels=FALSE)
axis(1, monthMid, monthLetters, tick=FALSE)
# Add the monthly averages 
matpoints(monthMid, CanadianWeather$monthlyTemp[, stations])
# Add the names of the weather stations
mtext(stations, side=4,
      at=CanadianWeather$dailyAv[365, stations, "Temperature.C"],
     las=1)
# clean up 
par(op)
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
