<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functional Canonical Correlation Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cca.fd {fda}"><tr><td>cca.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Functional Canonical Correlation Analysis</h2>


<h3>Description</h3>

<p>
Carry out a functional canonical correlation analysis with
regularization or roughness penalties on the estimated
canonical variables.
</p>


<h3>Usage</h3>

<pre>
cca.fd(fdobj1, fdobj2=fdobj1, ncan = 2,
       ccafdParobj1=fdPar(basisobj1, 2, 1e-10),
       ccafdParobj2=ccafdParobj1, centerfns=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fdobj1</code></td>
<td>
a functional data object.
</td></tr>
<tr valign="top"><td><code>fdobj2</code></td>
<td>
a functional data object.  By default this is <code> fdobj1 </code>, in
which case the first argument must be a bivariate funnctional data
object.
</td></tr>
<tr valign="top"><td><code>ncan</code></td>
<td>
the number of canonical variables and weight functions to be
computed.  The default is 2.
</td></tr>
<tr valign="top"><td><code>ccafdParobj1</code></td>
<td>
a functional parameter object defining the first set of canonical
weight functions.  The object may contain specifications for a
roughness penalty. The default is defined using the same basis
as that used for <code> fdobj1 </code> with a slight penalty on its
second derivative.
</td></tr>
<tr valign="top"><td><code>ccafdParobj2</code></td>
<td>
a functional parameter object defining the second set of canonical
weight functions.  The object may contain specifications for a
roughness penalty. The default is <code> ccafdParobj1 </code>.
</td></tr>
<tr valign="top"><td><code>centerfns</code></td>
<td>
if TRUE, the functions are centered prior to analysis. This is the
default.
</td></tr>
</table>

<h3>Value</h3>

<p>
an object of class <code>cca.fd</code> with the 5 slots:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ccwtfd1</code></td>
<td>
a functional data object for the first
canonical variate weight function
</td></tr>
<tr valign="top"><td><code>ccwtfd2</code></td>
<td>
a functional data object for the second
canonical variate weight function
</td></tr>
<tr valign="top"><td><code>cancorr</code></td>
<td>
a vector of canonical correlations
</td></tr>
<tr valign="top"><td><code>ccavar1</code></td>
<td>
a matrix of scores on the first canonical variable.
</td></tr>
<tr valign="top"><td><code>ccavar2</code></td>
<td>
a matrix of scores on the second canonical variable.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="fda-internal.html">plot.cca.fd</a></code>, 
<code><a href="varmx.cca.fd.html">varmx.cca.fd</a></code>, 
<code><a href="pca.fd.html">pca.fd</a></code>
</p>


<h3>Examples</h3>

<pre>
#  Canonical correlation analysis of knee-hip curves

gaittime  &lt;- (1:20)/21
gaitrange &lt;- c(0,1)
gaitbasis &lt;- create.fourier.basis(gaitrange,21)
lambda    &lt;- 10^(-11.5)
harmaccelLfd &lt;- vec2Lfd(c(0, 0, (2*pi)^2, 0))

gaitfdPar &lt;- fdPar(gaitbasis, harmaccelLfd, lambda)
gaitfd &lt;- smooth.basis(gaittime, gait, gaitfdPar)$fd

ccafdPar &lt;- fdPar(gaitfd, harmaccelLfd, 1e-8)
ccafd0    &lt;- cca.fd(gaitfd[,1], gaitfd[,2], ncan=3, ccafdPar, ccafdPar)
#  compute a VARIMAX rotation of the canonical variables
ccafd &lt;- varmx.cca.fd(ccafd0)
#  plot the canonical weight functions
op &lt;- par(mfrow=c(2,1))
#plot.cca.fd(ccafd, cex=1.2, ask=TRUE)
#plot.cca.fd(ccafd, cex=1.2)
#  display the canonical correlations
#round(ccafd$ccacorr[1:6],3)
par(op)
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
