<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Center Functional Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for center.fd {fda}"><tr><td>center.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Center Functional Data</h2>


<h3>Description</h3>

<p>
Subtract the pointwise mean from each of the functions
in a functional data object; that is, to center them on the mean function.
</p>


<h3>Usage</h3>

<pre>
center.fd(fdobj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fdobj</code></td>
<td>
a functional data object to be centered.
</td></tr>
</table>

<h3>Value</h3>

<p>
a functional data object whose mean is zero.</p>

<h3>See Also</h3>

<p>
<code><a href="mean.fd.html">mean.fd</a></code>, 
<code><a href="sum.fd.html">sum.fd</a></code>, 
<code><a href="sd.html">stddev.fd</a></code>, 
<code><a href="sd.html">std.fd</a></code>
</p>


<h3>Examples</h3>

<pre>
daytime    &lt;- (1:365)-0.5
daybasis   &lt;- create.fourier.basis(c(0,365), 365)
harmLcoef  &lt;- c(0,(2*pi/365)^2,0)
harmLfd    &lt;- vec2Lfd(harmLcoef, c(0,365))
templambda &lt;- 0.01
tempfdPar  &lt;- fdPar(daybasis, harmLfd, templambda)
tempfd     &lt;- smooth.basis(daytime,
       CanadianWeather$dailyAv[,,"Temperature.C"], tempfdPar)$fd
tempctrfd  &lt;- center.fd(tempfd)

plot(tempctrfd, xlab="Day", ylab="deg. C",
     main = "Centered temperature curves")
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
