<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Does an argument satisfy required conditions?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for checkLogicalInteger {fda}"><tr><td>checkLogicalInteger {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Does an argument satisfy required conditions?</h2>


<h3>Description</h3>

<p>
Check whether an argument is a logical vector of a certain length or a
numeric vector in a certain range and issue an appropriate error or
warning if not:
</p>
<p>
<code>checkLogical</code> throws an error or returns FALSE with a warning
unless <code>x</code> is a  logical vector of exactly the required
<code>length</code>.
</p>
<p>
<code>checkNumeric</code> throws an error or returns FALSE with a warning
unless <code>x</code> is either NULL or a <code>numeric</code> vector of at most
<code>length</code> with <code>x</code> in the desired range.  
</p>
<p>
<code>checkLogicalInteger</code> returns a logical vector of exactly
<code>length</code> unless <code>x</code> is neither NULL nor <code>logical</code> of
the required <code>length</code> nor <code>numeric</code> with <code>x</code> in the
desired range.
</p>


<h3>Usage</h3>

<pre>
checkLogical(x, length., warnOnly=FALSE)
checkNumeric(x, lower, upper, length., integer=TRUE, unique=TRUE,
             inclusion=c(TRUE,TRUE), warnOnly=FALSE)
checkLogicalInteger(x, length., warnOnly=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object to be checked </td></tr>
<tr valign="top"><td><code>length.</code></td>
<td>
The required length for <code>x</code> if <code>logical</code> and not NULL or
the maximum length if <code>numeric</code>.  
</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>
lower and upper limits for <code>x</code>.  
</td></tr>
<tr valign="top"><td><code>integer</code></td>
<td>
logical:  If true, a <code>numeric</code> <code>x</code> must be
<code>integer</code>.  
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
logical:  TRUE if duplicates are NOT allowed in <code>x</code>.  
</td></tr>
<tr valign="top"><td><code>inclusion</code></td>
<td>
logical vector of length 2, similar to
<code>link[ifultools]{checkRange}</code>:  
<br>
if(inclusion[1]) (lower &lt;= x) else (lower &lt; x)
<br>
if(inclusion[2]) (x &lt;= upper) else (x &lt; upper)
</td></tr>
<tr valign="top"><td><code>warnOnly</code></td>
<td>
logical:  If TRUE, violations are reported as warnings, not as
errors.  
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  xName &lt;- deparse(substitute(x)) to use in any required error or
warning.  
</p>
<p>
2.  if(is.null(x)) handle appropriately:  Return FALSE for
<code>checkLogical</code>, TRUE for <code>checkNumeric</code> and rep(TRUE,
length.) for <code>checkLogicalInteger</code>.  
</p>
<p>
3.  Check class(x).
</p>
<p>
4.  Check other conditions.
</p>


<h3>Value</h3>

<p>
<code>checkLogical</code> returns a logical vector of the required
<code>length.</code>, unless it issues an error message.
<br>
<code>checkNumeric</code> returns a numeric vector of at most <code>length.</code>
with all elements between <code>lower</code> and <code>upper</code>, and
optionally <code>unique</code>, unless it issues an error message.
<br>
<code>checkLogicalInteger</code> returns a logical vector of the required
<code>length.</code>, unless it issues an error message.</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="../../ifultools/html/checkVectorType.html">checkVectorType</a></code>,
<code><a href="../../ifultools/html/checkRange.html">checkRange</a></code>
<code><a href="../../ifultools/html/checkScalarType.html">checkScalarType</a></code>
<code><a href="../../ifultools/html/isVectorAtomic.html">isVectorAtomic</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## checkLogical
##
checkLogical(NULL, length=3, warnOnly=TRUE)
checkLogical(c(FALSE, TRUE, TRUE), length=4, warnOnly=TRUE)
checkLogical(c(FALSE, TRUE, TRUE), length=3)

##
## checkNumeric
##
checkNumeric(NULL, lower=1, upper=3)
checkNumeric(1:3, 1, 3)
checkNumeric(1:3, 1, 3, inclusion=FALSE, warnOnly=TRUE)
checkNumeric(pi, 1, 4, integer=TRUE, warnOnly=TRUE)
checkNumeric(c(1, 1), 1, 4, warnOnly=TRUE)
checkNumeric(c(1, 1), 1, 4, unique=FALSE, warnOnly=TRUE)

##
## checkLogicalInteger
##
checkLogicalInteger(NULL, 3)
checkLogicalInteger(c(FALSE, TRUE), warnOnly=TRUE) 
checkLogicalInteger(1:2, 3) 
checkLogicalInteger(2, warnOnly=TRUE) 
checkLogicalInteger(c(2, 4), 3, warnOnly=TRUE)

##
## checkLogicalInteger names its calling function 
## rather than itself as the location of error detection
## if possible
##
tstFun &lt;- function(x, length., warnOnly=FALSE){
   checkLogicalInteger(x, length., warnOnly) 
}
tstFun(NULL, 3)
tstFun(4, 3, warnOnly=TRUE)

tstFun2 &lt;- function(x, length., warnOnly=FALSE){
   tstFun(x, length., warnOnly)
}
tstFun2(4, 3, warnOnly=TRUE)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
