<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compare dimensions and dimnames of arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for checkDims3 {fda}"><tr><td>checkDims3 {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Compare dimensions and dimnames of arrays</h2>


<h3>Description</h3>

<p>
Compare selected dimensions and dimnames of arrays, coercing objects
to 3-dimensional arrays and either give an error or force matching.
</p>


<h3>Usage</h3>

<pre>
checkDim3(x, y=NULL, xdim=1, ydim=1, defaultNames='x',
         subset=c('xiny', 'yinx', 'neither'),
         xName=substring(deparse(substitute(x)), 1, 33),
         yName=substring(deparse(substitute(y)), 1, 33) )
checkDims3(x, y=NULL, xdim=2:3, ydim=2:3, defaultNames='x',
         subset=c('xiny', 'yinx', 'neither'),
         xName=substring(deparse(substitute(x)), 1, 33),
         yName=substring(deparse(substitute(y)), 1, 33) )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
arrays to be compared.  If <code>y</code> is missing, <code>x</code> is used.
<br>
Currently, both <code>x</code> and <code>y</code> can have at most 3
dimensions.  If either has more, an error will be thrown.  If either
has fewer, it will be expanded to 3 dimensions using
<code>as.array3</code>. 
</td></tr>
<tr valign="top"><td><code>xdim, ydim</code></td>
<td>
For <code>checkDim3</code>, these are positive integers indicating which
dimension of <code>x</code> will be compared with which dimension of
<code>y</code>.  
<br>
For <code>checkDims3</code>, these are positive integer vectors of the same
length, passed one at a time to <code>checkDim3</code>.  The default here
is to force matching dimensions for <code><a href="plotfit.fd.html">plotfit.fd</a></code>.  
</td></tr>
<tr valign="top"><td><code>defaultNames</code></td>
<td>
Either NULL, FALSE or a character string or vector or list.  If
NULL, no checking is done of dimnames.  If FALSE, an error is thrown
unless the corresponding dimensions of <code>x</code> and <code>y</code> match
exactly. 
<br>
If it is a character string, vector, or list, it is used as the
default names if neither <code>x</code> nor <code>y</code> have dimenames for
the compared dimensions.  If it is a character vector that is too
short, it is extended to the required length using
paste(defaultNames, 1:ni), where <code>ni</code> = the required length. 
<br>
If it is a list, it should have length (length(xdim)+1).  Each
component must be either a character vector or NULL.  If neither
<code>x</code> nor <code>y</code> have dimenames for the first compared
dimensions, defaultNames[[1]] will be used instead unless it is
NULL, in which case the last component of defaultNames will be
used.  If it is null, an error is thrown.  
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
If 'xiny', and any(dim(y)[ydim] &lt; dim(x)[xdim]), an error is
thrown.  Else if any(dim(y)[ydim] &gt; dim(x)[xdim]) the larger is
reduced to match the smaller.  If 'yinx', this procedure is
reversed.
<br>
If 'neither', any dimension mismatch generates an error.  
</td></tr>
<tr valign="top"><td><code>xName, yName</code></td>
<td>
names of the arguments <code>x</code> and <code>y</code>, used only to in error
messages.  
</td></tr>
</table>

<h3>Details</h3>

<p>
For <code>checkDims3</code>, confirm that <code>xdim</code> and <code>ydim</code> have
the same length, and call <code>checkDim3</code> for each pair.  
</p>
<p>
For <code>checkDim3</code>, proceed as follows:
</p>
<p>
1.  if((xdim&gt;3) | (ydim&gt;3)) throw an error.
</p>
<p>
2.  ixperm &lt;- list(1:3, c(2, 1, 3), c(3, 2, 1))[xdim];
iyperm &lt;- list(1:3, c(2, 1, 3), c(3, 2, 1))[ydim];
</p>
<p>
3.  x3 &lt;- aperm(as.array3(x), ixperm);
y3 &lt;- aperm(as.array3(y), iyperm) 
</p>
<p>
4.  xNames &lt;- dimnames(x3);  yNames &lt;- dimnames(y3) 
</p>
<p>
5.  Check subset.  For example, for subset='xiny', use the following:
if(is.null(xNames)){
if(dim(x3)[1]&gt;dim(y3)[1]) stop
else y. &lt;- y3[1:dim(x3)[1],,]
dimnames(x) &lt;- list(yNames[[1]], NULL, NULL) 
}
else {
if(is.null(xNames[[1]])){
if(dim(x3)[1]&gt;dim(y3)[1]) stop
else y. &lt;- y3[1:dim(x3)[1],,]
dimnames(x3)[[1]] &lt;- yNames[[1]]
}
else {
if(any(!is.element(xNames[[1]], yNames[[1]])))stop
else y. &lt;- y3[xNames[[1]],,]
}
}
</p>
<p>
6.  return(list(x=aperm(x3, ixperm), y=aperm(y., iyperm)))
</p>


<h3>Value</h3>

<p>
a list with components <code>x</code> and <code>y</code>.</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="as.array3.html">as.array3</a></code>
<code><a href="plotfit.fd.html">plotfit.fd</a></code>
</p>


<h3>Examples</h3>

<pre>
# Select the first two rows of y 
stopifnot(all.equal( 
checkDim3(1:2, 3:5),
list(x=array(1:2, c(2,1,1), list(c('x1','x2'), NULL, NULL)), 
     y=array(3:4, c(2,1,1), list(c('x1','x2'), NULL, NULL)) )
)) 

# Select the first two rows of a matrix y 
stopifnot(all.equal(
checkDim3(1:2, matrix(3:8, 3)),
list(x=array(1:2,         c(2,1,1), list(c('x1','x2'), NULL, NULL)), 
     y=array(c(3:4, 6:7), c(2,2,1), list(c('x1','x2'), NULL, NULL)) )
))

# Select the first column of y
stopifnot(all.equal(
checkDim3(1:2, matrix(3:8, 3), 2, 2), 
list(x=array(1:2,         c(2,1,1), list(NULL, 'x', NULL)), 
     y=array(3:5, c(3,1,1), list(NULL, 'x', NULL)) )
))

# Select the first two rows and the first column of y
stopifnot(all.equal(
checkDims3(1:2, matrix(3:8, 3), 1:2, 1:2),
list(x=array(1:2, c(2,1,1), list(c('x1','x2'), 'x', NULL)), 
     y=array(3:4, c(2,1,1), list(c('x1','x2'), 'x', NULL)) ) 
))

# Select the first 2 rows of y 
x1 &lt;- matrix(1:4, 2, dimnames=list(NULL, LETTERS[2:3]))
x1a &lt;- x1. &lt;- as.array3(x1)
dimnames(x1a)[[1]] &lt;- c('x1', 'x2') 
y1 &lt;- matrix(11:19, 3, dimnames=list(NULL, LETTERS[1:3]))
y1a &lt;- y1. &lt;- as.array3(y1) 
dimnames(y1a)[[1]] &lt;- c('x1', 'x2', 'x3')

stopifnot(all.equal(
checkDim3(x1, y1),
list(x=x1a, y=y1a[1:2, , , drop=FALSE])
))

# Select columns 2 &amp; 3 of y 
stopifnot(all.equal(
checkDim3(x1, y1, 2, 2),
list(x=x1., y=y1.[, 2:3, , drop=FALSE ])
))

# Select the first 2 rows and  columns 2 &amp; 3 of y 
stopifnot(all.equal(
checkDims3(x1, y1, 1:2, 1:2),
list(x=x1a, y=y1a[1:2, 2:3, , drop=FALSE ])
)) 

# y = columns 2 and 3 of x 
x23 &lt;- matrix(1:6, 2, dimnames=list(letters[2:3], letters[1:3]))
x23. &lt;- as.array3(x23) 
stopifnot(all.equal(
checkDim3(x23, xdim=1, ydim=2),
list(x=x23., y=x23.[, 2:3,, drop=FALSE ])
))

# Transfer dimnames from y to x
x4a &lt;- x4 &lt;- matrix(1:4, 2)
y4 &lt;- matrix(5:8, 2, dimnames=list(letters[1:2], letters[3:4]))
dimnames(x4a) &lt;- dimnames(t(y4))
stopifnot(all.equal(
checkDims3(x4, y4, 1:2, 2:1),
list(x=as.array3(x4a), y=as.array3(y4))
))

# as used in plotfit.fd
daybasis65 &lt;- create.fourier.basis(c(0, 365), 65)

daytempfd &lt;- with(CanadianWeather, data2fd(
       dailyAv[,,"Temperature.C"], day.5, 
       daybasis65, argnames=list("Day", "Station", "Deg C")) )

defaultNms &lt;- with(daytempfd, c(fdnames[2], fdnames[3], x='x'))
subset &lt;- checkDims3(CanadianWeather$dailyAv[, , "Temperature.C"],
               daytempfd$coef, defaultNames=defaultNms)
# Problem:  dimnames(...)[[3]] = '1' 
# Fix:  
subset3 &lt;- checkDims3(
        CanadianWeather$dailyAv[, , "Temperature.C", drop=FALSE],
               daytempfd$coef, defaultNames=defaultNms)
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
