<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract functional coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coef.fd {fda}"><tr><td>coef.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract functional coefficients</h2>


<h3>Description</h3>

<p>
Obtain the coefficients component from a functional object (functional
data, class <code>fd</code>, functional parameter, class <code>fdPar</code>, a
functional smooth, class <code>fdSmooth</code>, or a Taylor spline
representation, class <code>Taylor</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fd':
coef(object, ...)
## S3 method for class 'fdPar':
coef(object, ...)
## S3 method for class 'fdSmooth':
coef(object, ...)
## S3 method for class 'Taylor':
coef(object, ...)
## S3 method for class 'fd':
coefficients(object, ...)
## S3 method for class 'fdPar':
coefficients(object, ...)
## S3 method for class 'fdSmooth':
coefficients(object, ...)
## S3 method for class 'Taylor':
coefficients(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object whose functional coefficients are desired 
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
other arguments 
</td></tr>
</table>

<h3>Details</h3>

<p>
Functional representations are evaluated by multiplying a basis
function matrix times a coefficient vector, matrix or 3-dimensional
array. (The basis function matrix contains the basis functions as
columns evaluated at the <code>evalarg</code> values as rows.)
</p>


<h3>Value</h3>

<p>
A numeric vector or array of the coefficients.</p>

<h3>See Also</h3>

<p>
<code><a href="../../stats/html/coef.html">coef</a></code>
<code><a href="fd.html">fd</a></code>
<code><a href="fdPar.html">fdPar</a></code>
<code><a href="smooth.basisPar.html">smooth.basisPar</a></code>
<code><a href="smooth.basis.html">smooth.basis</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## coef.fd
##
bspl1.1 &lt;- create.bspline.basis(norder=1, breaks=0:1)
fd.bspl1.1 &lt;- fd(0, basisobj=bspl1.1)
coef(fd.bspl1.1)


##
## coef.fdPar 
##
rangeval &lt;- c(-3,3)
#  set up some standard normal data
x &lt;- rnorm(50)
#  make sure values within the range
x[x &lt; -3] &lt;- -2.99
x[x &gt;  3] &lt;-  2.99
#  set up basis for W(x)
basisobj &lt;- create.bspline.basis(rangeval, 11)
#  set up initial value for Wfdobj
Wfd0 &lt;- fd(matrix(0,11,1), basisobj)
WfdParobj &lt;- fdPar(Wfd0)

coef(WfdParobj)


##
## coef.fdSmooth
##

girlGrowthSm &lt;- with(growth, smooth.basisPar(argvals=age, y=hgtf))
coef(girlGrowthSm)


##
## coef.Taylor 
##
# coming soon.

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
