<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a Fourier Basis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for create.fourier.basis {fda}"><tr><td>create.fourier.basis {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a Fourier Basis</h2>


<h3>Description</h3>

<p>
Create an Fourier basis object defining a set of Fourier
functions with specified period.
</p>


<h3>Usage</h3>

<pre>
create.fourier.basis(rangeval=c(0, 1), nbasis=3,
              period=width,  dropind=NULL, quadvals=NULL,
              values=NULL, longNames=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rangeval</code></td>
<td>
a vector of length 2 containing the initial and final
values of the interval over which the functional
data object can be evaluated.  Default value <code>c(0,1)</code>
</td></tr>
<tr valign="top"><td><code>nbasis</code></td>
<td>
the number of basis functions, rounded up to the nearest odd
integer.  The number of basis functions is always odd, even when an
even number is specified, so as to preserve the pairing of sine and
cosine functions.  Default value 3. 
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
the width of any interval over which the Fourier functions repeat
themselves, or are periodic.  The default is the width of the
interval defined in rangeval.
</td></tr>
<tr valign="top"><td><code>dropind</code></td>
<td>
a vector of integers specifiying the basis functions to
be dropped, if any.  For example, if it is required that
a function be zero at the left boundary, this is achieved
by dropping the first basis function, the only one that
is nonzero at that point. Default value NULL.
</td></tr>
<tr valign="top"><td><code>quadvals</code></td>
<td>
a matrix with two columns and a number of rows equal to the number
of argument values used to approximate an integral using Simpson's
rule.  The first column contains these argument values.  A minimum
of 5 values are required for each inter-knot interval, and that is
often enough. These are equally spaced between two adjacent knots.
The second column contains the weights used for Simpson's rule.
These are proportional to 1, 4, 2, 4, ..., 2, 4, 1.  
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
a list containing the basis functions and their derivatives
evaluated at the quadrature points contained in the first
column of <code> quadvals </code>.
</td></tr>
<tr valign="top"><td><code>longNames</code></td>
<td>
if FALSE, the function value will include a component 'names', the
first of which will be 'const', followed by 'sin1', 'cos1', 'sin2',
... . 
<br>
if TRUE, the function value will include 'names' as when longNames =
FALSE, but with the 'period' rounded to 4 significant digits and
pasted onto 'sin1', etc.  For example, with period=12, the second
name would be 'sin1.12'.
<br>
if NA, no 'names' will be provided.      
</td></tr>
</table>

<h3>Details</h3>

<p>
Functional data objects are constructed by specifying a set of basis
functions and a set of coefficients defining a linear combination of
these basis functions.  The Fourier basis is a system
that is usually used for periodic functions.  It has the advantages
of very fast computation and great flexibility.   If the data are
considered to be nonperiod, the Fourier basis is usually preferred.
The first Fourier basis function is the constant function.  The
remainder are sine and cosine pairs with integer multiples of the
base period. The number of basis functions generated is always odd.
</p>


<h3>Value</h3>

<p>
a basis object with the type <code>fourier</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="basisfd.html">basisfd</a></code>, 
<code><a href="create.bspline.basis.html">create.bspline.basis</a></code>, 
<code><a href="create.constant.basis.html">create.constant.basis</a></code>, 
<code><a href="create.exponential.basis.html">create.exponential.basis</a></code>, 
<code><a href="create.monomial.basis.html">create.monomial.basis</a></code>, 
<code><a href="create.polygonal.basis.html">create.polygonal.basis</a></code>, 
<code><a href="create.polynomial.basis.html">create.polynomial.basis</a></code>, 
<code><a href="create.power.basis.html">create.power.basis</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create a minimal Fourier basis for the monthly temperature data, 
#  using 3 basis functions with period 12 months.
monthbasis3 &lt;- create.fourier.basis(c(0,12) )
#  plot the basis
plot(monthbasis3)

# set up the Fourier basis for the monthly temperature data,
#  using 9 basis functions with period 12 months.
monthbasis &lt;- create.fourier.basis(c(0,12), 9, 12.0)

#  plot the basis
plot(monthbasis)

# Create a false Fourier basis using 1 basis function.  
falseFourierBasis &lt;- create.fourier.basis(nbasis=1)
#  plot the basis:  constant 
plot(falseFourierBasis)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
