<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an Exponential Basis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for create.exponential.basis {fda}"><tr><td>create.exponential.basis {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an Exponential Basis</h2>


<h3>Description</h3>

<p>
Create an exponential basis object defining a set of exponential
functions with rate constants in argument ratevec.
</p>


<h3>Usage</h3>

<pre>
create.exponential.basis(rangeval=c(0,1), nbasis=1,
                         ratevec=1, dropind=NULL,
                         quadvals=NULL, values=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rangeval</code></td>
<td>
a vector of length 2 containing the initial and final values of the
interval over which the functional data object can be evaluated.
</td></tr>
<tr valign="top"><td><code>nbasis</code></td>
<td>
the number of basis functions.
</td></tr>
<tr valign="top"><td><code>ratevec</code></td>
<td>
a vector of length <code>nbasis</code> of rate constants
defining basis functions of the form <code>exp(rate*x)</code>.
</td></tr>
<tr valign="top"><td><code>dropind</code></td>
<td>
a vector of integers specifiying the basis functions to
be dropped, if any.  For example, if it is required that
a function be zero at the left boundary, this is achieved
by dropping the first basis function, the only one that
is nonzero at that point. Default value NULL.
</td></tr>
<tr valign="top"><td><code>quadvals</code></td>
<td>
a matrix with two columns and a number of rows equal to the number
of argument values used to approximate an integral using Simpson's
rule.  The first column contains these argument values.
A minimum of 5 values are required for
each inter-knot interval, and that is often enough. These
are equally spaced between two adjacent knots.
The second column contains the weights used for Simpson's
rule.  These are proportional to 1, 4, 2, 4, ..., 2, 4, 1.
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
a list containing the basis functions and their derivatives
evaluated at the quadrature points contained in the first
column of <code> quadvals </code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
Exponential functions are of the type $exp(bx)$ where $b$
is the rate constant.  If $b = 0$, the constant function is
defined.
</p>


<h3>Value</h3>

<p>
a basis object with the type <code>expon</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="basisfd.html">basisfd</a></code>, 
<code><a href="create.bspline.basis.html">create.bspline.basis</a></code>, 
<code><a href="create.constant.basis.html">create.constant.basis</a></code>, 
<code><a href="create.fourier.basis.html">create.fourier.basis</a></code>, 
<code><a href="create.monomial.basis.html">create.monomial.basis</a></code>, 
<code><a href="create.polygonal.basis.html">create.polygonal.basis</a></code>, 
<code><a href="create.polynomial.basis.html">create.polynomial.basis</a></code>, 
<code><a href="create.power.basis.html">create.power.basis</a></code>
</p>


<h3>Examples</h3>

<pre>

#  Create an exponential basis over interval [0,5]
#  with basis functions 1, exp(-t) and exp(-5t)
basisobj &lt;- create.exponential.basis(c(0,5),3,c(0,-1,-5))
#  plot the basis
plot(basisobj)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
