<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a Power Basis Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for create.power.basis {fda}"><tr><td>create.power.basis {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a Power Basis Object</h2>


<h3>Description</h3>

<p>
The basis system is a set of powers of argument $x$.  That is, a basis
function would be <code>x^exponent</code>, where <code>exponent</code>
is a vector containing a set of powers or
exponents.  The power basis would normally only be used for positive
values of x, since the power of a negative number is only defined
for nonnegative integers, and the exponents here can be any real
numbers.
</p>


<h3>Usage</h3>

<pre>
create.power.basis(rangeval=c(0, 1),
            nbasis=length(exponents), exponents=1,
            dropind=NULL, quadvals=NULL, values=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rangeval</code></td>
<td>
a vector of length 2 with the first element being the lower limit of the
range of argument values, and the second the upper limit.  Of course the
lower limit must be less than the upper limit.
</td></tr>
<tr valign="top"><td><code>nbasis</code></td>
<td>
the number of exponential functions.
</td></tr>
<tr valign="top"><td><code>exponents</code></td>
<td>
a vector of length nbasis containing the powers.
</td></tr>
<tr valign="top"><td><code>dropind</code></td>
<td>
a vector of integers specifiying the basis functions to
be dropped, if any.  For example, if it is required that
a function be zero at the left boundary, this is achieved
by dropping the first basis function, the only one that
is nonzero at that point. Default value NULL.
</td></tr>
<tr valign="top"><td><code>quadvals</code></td>
<td>
a matrix with two columns and a number of rows equal to the number of
argument values used to approximate an integral using Simpson's rule.
The first column contains these argument values.
A minimum of 5 values are required for
each inter-knot interval, and that is often enough. These
are equally spaced between two adjacent knots.
The second column contains the weights used for Simpson's
rule.  These are proportional to 1, 4, 2, 4, ..., 2, 4, 1.
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
a list containing the basis functions and their derivatives
evaluated at the quadrature points contained in the first
column of <code> quadvals </code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
The power basis differs from the monomial and polynomial
bases in two ways.  First, the powers may be nonintegers.
Secondly, they may be negative.  Consequently, a power
basis is usually used with arguments that only take
positive values, although a zero value can be tolerated
if none of the powers are negative.
</p>


<h3>Value</h3>

<p>
a basis object of type <code>power</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="basisfd.html">basisfd</a></code>, 
<code><a href="create.bspline.basis.html">create.bspline.basis</a></code>, 
<code><a href="create.constant.basis.html">create.constant.basis</a></code>, 
<code><a href="create.exponential.basis.html">create.exponential.basis</a></code>, 
<code><a href="create.fourier.basis.html">create.fourier.basis</a></code>, 
<code><a href="create.monomial.basis.html">create.monomial.basis</a></code>, 
<code><a href="create.polygonal.basis.html">create.polygonal.basis</a></code>, 
<code><a href="create.polynomial.basis.html">create.polynomial.basis</a></code>
</p>


<h3>Examples</h3>

<pre>

#  Create a power basis over the interval [1e-7,1]
#  with powers or exponents -1, -0.5, 0, 0.5 and 1
basisobj &lt;- create.power.basis(c(1e-7,1), 5, seq(-1,1,0.5))
#  plot the basis
plot(basisobj)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
