<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute a Derivative of a Functional Data Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for deriv.fd {fda}"><tr><td>deriv.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute a Derivative of a Functional Data Object</h2>


<h3>Description</h3>

<p>
A derivative of a functional data object, or the result of applying
a linear differential operator to a functional data object, is then
converted to a functional data object. This is intended for situations
where a derivative is to be manipulated as a functional data object
rather than simply evaluated.
</p>


<h3>Usage</h3>

<pre>
deriv.fd(expr, Lfdobj=int2Lfd(1), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
a functional data object.  It is assumed that the basis for
representing the object can support the order of derivative
to be computed.  For B-spline bases, this means that the
order of the spline must be at least one larger than the order of
the derivative to be computed.
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
either a positive integer or a linear differential operator object.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments to match generic for 'deriv'</td></tr>
</table>

<h3>Details</h3>

<p>
Typically, a derivative has more high frequency variation or detail
than the function itself.  The basis defining the function is used,
and therefore this must have enough basis functions to represent
the variation in the derivative satisfactorily.
</p>


<h3>Value</h3>

<p>
a functional data object for the derivative</p>

<h3>See Also</h3>

<p>
<code><a href="getbasismatrix.html">getbasismatrix</a></code>, 
<code><a href="eval.basis.html">eval.basis</a></code>
<code><a href="../../stats/html/deriv.html">deriv</a></code>
</p>


<h3>Examples</h3>

<pre>

#  Estimate the acceleration functions for growth curves
#  See the analyses of the growth data.
#  Set up the ages of height measurements for Berkeley data
age &lt;- c( seq(1, 2, 0.25), seq(3, 8, 1), seq(8.5, 18, 0.5))
#  Range of observations
rng &lt;- c(1,18)
#  Set up a B-spline basis of order 6 with knots at ages
knots  &lt;- age
norder &lt;- 6
nbasis &lt;- length(knots) + norder - 2
hgtbasis &lt;- create.bspline.basis(rng, nbasis, norder, knots)
#  Set up a functional parameter object for estimating
#  growth curves.  The 4th derivative is penalyzed to
#  ensure a smooth 2nd derivative or acceleration.
Lfdobj &lt;- 4
lambda &lt;- 10^(-0.5)   #  This value known in advance.
growfdPar &lt;- fdPar(hgtbasis, Lfdobj, lambda)
#  Smooth the data.  The data for the boys and girls
#  are in matrices hgtm and hgtf, respectively.
hgtmfd &lt;- smooth.basis(age, growth$hgtm, growfdPar)$fd
hgtffd &lt;- smooth.basis(age, growth$hgtf, growfdPar)$fd
#  Compute the acceleration functions
accmfd &lt;- deriv.fd(hgtmfd, 2)
accffd &lt;- deriv.fd(hgtffd, 2)
#  Plot the two sets of curves
par(mfrow=c(2,1))
plot(accmfd)
plot(accffd)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
