<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert Degrees of Freedom to a Smoothing Parameter Value</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for df2lambda {fda}"><tr><td>df2lambda {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Degrees of Freedom to a Smoothing Parameter Value</h2>


<h3>Description</h3>

<p>
The degree of roughness of an estimated function is controlled by a
smoothing parameter $lambda$ that directly multiplies the penalty.
However, it can be difficult to interpret or choose this value, and it
is often easier to determine the roughness by choosing a value that is
equivalent of the degrees of freedom used by the smoothing procedure.
This function converts a degrees of freedom value into a multipler
$lambda$.
</p>


<h3>Usage</h3>

<pre>
df2lambda(argvals, basisobj, wtvec=rep(1, n), Lfdobj=0,
          df=nbasis)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>argvals</code></td>
<td>
a vector containing rgument values associated with the values to
be smoothed.
</td></tr>
<tr valign="top"><td><code>basisobj</code></td>
<td>
a basis function object.
</td></tr>
<tr valign="top"><td><code>wtvec</code></td>
<td>
a vector of weights for the data to be smoothed.
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
either a nonnegative integer or a linear differential operator object.
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
the degrees of freedom to be converted.
</td></tr>
</table>

<h3>Details</h3>

<p>
The conversion requires a one-dimensional optimization and may be
therefore computationally intensive.
</p>


<h3>Value</h3>

<p>
a positive smoothing parameter value $lambda$</p>

<h3>See Also</h3>

<p>
<code><a href="lambda2df.html">lambda2df</a></code>, 
<code><a href="lambda2gcv.html">lambda2gcv</a></code>
</p>


<h3>Examples</h3>

<pre>

#  Smooth growth curves using a specified value of
#  degrees of freedom.
#  Set up the ages of height measurements for Berkeley data
age &lt;- c( seq(1, 2, 0.25), seq(3, 8, 1), seq(8.5, 18, 0.5))
#  Range of observations
rng &lt;- c(1,18)
#  Set up a B-spline basis of order 6 with knots at ages
knots  &lt;- age
norder &lt;- 6
nbasis &lt;- length(knots) + norder - 2
hgtbasis &lt;- create.bspline.basis(rng, nbasis, norder, knots)
#  Find the smoothing parameter equivalent to 12
#  degrees of freedom
lambda &lt;- df2lambda(age, hgtbasis, df=12)
#  Set up a functional parameter object for estimating
#  growth curves.  The 4th derivative is penalyzed to
#  ensure a smooth 2nd derivative or acceleration.
Lfdobj &lt;- 4
growfdPar &lt;- fdPar(hgtbasis, Lfdobj, lambda)
#  Smooth the data.  The data for the girls are in matrix
#  hgtf.
hgtffd &lt;- smooth.basis(age, growth$hgtf, growfdPar)$fd
#  Plot the curves
plot(hgtffd)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
