<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dimension of a functional data object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dim.fd {fda}"><tr><td>dim.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Dimension of a functional data object</h2>


<h3>Description</h3>

<p>
This returns the dimension of a functional data object, defined as the
number of fuctional observations, optionally with the number of
response variables.
</p>


<h3>Usage</h3>

<pre>
dim.fd(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a functional data object for which the dimenions are desired.  
</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>x</code> is NOT a functional data object, <code>dim.fd</code> returns
dim(x).
</p>


<h3>Value</h3>

<p>
a numeric vector of length 1 or 2.</p>

<h3>See Also</h3>

<p>
<code><a href="../../fSeries/html/dim.html">dim</a></code> 
<code><a href="fd.html">fd</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## The simplest b-spline basis:  order 1, degree 0, zero interior knots:  
##       a single step function 
##
bspl1.1 &lt;- create.bspline.basis(norder=1, breaks=0:1)
fd.bspl1.1 &lt;- fd(0, basisobj=bspl1.1)

dim.fd(fd.bspl1.1) 

##
## handwrit
##

## Not run: 
# This took 132 seconds on an IBM T60 with 1GB RAM:  
HandWr &lt;- smooth.basisPar(1:nrow(handwrit), handwrit)

dim.fd(HandWr$fd)
## End(Not run)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
