<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get subdirectories</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dirs {fda}"><tr><td>dirs {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Get subdirectories</h2>


<h3>Description</h3>

<p>
If you want only subfolders and no files, use <code>dirs</code>.  
With <code>recursive</code> = FALSE, <code><a href="../../base/html/list.files.html">dir</a></code> returns both folders
and files.  With <code>recursive</code> = TRUE, it returns only files.
</p>


<h3>Usage</h3>

<pre>
dirs(path='.', pattern=NULL, exclude=NULL, all.files=FALSE,
     full.names=FALSE, recursive=FALSE, ignore.case=FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path, all.files, full.names, recursive, ignore.case</code></td>
<td>
as for <code><a href="../../base/html/list.files.html">dir</a></code>
</td></tr>
<tr valign="top"><td><code>pattern, exclude</code></td>
<td>
optional regular expressions of filenames to include or exclude,
respectively.  
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  mainDir &lt;- dir(...)  without recurse 
</p>
<p>
2.  Use <code><a href="../../base/html/file.info.html">file.info</a></code> to restrict mainDir to only
directories.
</p>
<p>
3.  If !recursive, return the restricted mainDir.  Else, if
length(mainDir) &gt; 0, create dirList to hold the results of the
recursion and call <code>dirs</code> for each component of mainDir.  Then
<code><a href="../../base/html/unlist.html">unlist</a></code> and return the result.
</p>


<h3>Value</h3>

<p>
A character vector of the desired subdirectories.</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/list.files.html">dir</a></code>,
<code><a href="../../base/html/file.info.html">file.info</a></code>
<code><a href="../../FinTS/html/package.dir.html">package.dir</a></code>
</p>


<h3>Examples</h3>

<pre>
path2fdaM &lt;- system.file('Matlab/fdaM', package='fda')
dirs(path2fdaM)
dirs(path2fdaM, full.names=TRUE)
dirs(path2fdaM, recursive=TRUE)
dirs(path2fdaM, exclude='^@|^private$', recursive=TRUE)

# Directories to add to Matlab path
# for R.matlab and fda
R.matExt &lt;- system.file('externals', package='R.matlab')
fdaM &lt;- dirs(path2fdaM, exclude='^@|^private$', full.names=TRUE,
              recursive=TRUE)  
add2MatlabPath &lt;- c(R.matExt, path2fdaM, fdaM) 

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
