<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Values of a Functional Data Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eval.fd {fda}"><tr><td>eval.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Values of a Functional Data Object</h2>


<h3>Description</h3>

<p>
Evaluate a functional data object at specified argument values, or
evaluate a derivative or the result of applying a linear differential 
operator to the functional object.
</p>


<h3>Usage</h3>

<pre>
eval.fd(evalarg, fdobj, Lfdobj=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evalarg</code></td>
<td>
a vector of argument values at which the functional data object is
to be evaluated.
</td></tr>
<tr valign="top"><td><code>fdobj</code></td>
<td>
a functional data object to be evaluated.
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
either a nonnegative integer or a linear differential operator
object.  If present, the derivative or the value of applying the
operator is evaluated rather than the functions themselves.
</td></tr>
</table>

<h3>Value</h3>

<p>
an array of 2 or 3 dimensions containing the function
values.  The first dimension corresponds to the argument values in
<code>evalarg</code>,
the second to replications, and the third if present to functions.</p>

<h3>See Also</h3>

<p>
<code><a href="getbasismatrix.html">getbasismatrix</a></code>, 
<code><a href="eval.bifd.html">eval.bifd</a></code>, 
<code><a href="eval.penalty.html">eval.penalty</a></code>, 
<code><a href="eval.monfd.html">eval.monfd</a></code>, 
<code><a href="eval.posfd.html">eval.posfd</a></code>
</p>


<h3>Examples</h3>

<pre>

#    set up the fourier basis
daybasis &lt;- create.fourier.basis(c(0, 365), nbasis=65)
#  Make temperature fd object
#  Temperature data are in 12 by 365 matrix tempav
#  See analyses of weather data.
#  Set up sampling points at mid days
#  Convert the data to a functional data object
tempfd &lt;- data2fd(CanadianWeather$dailyAv[,,"Temperature.C"],
                   day.5, daybasis)
#   set up the harmonic acceleration operator
Lbasis  &lt;- create.constant.basis(c(0, 365))
Lcoef   &lt;- matrix(c(0,(2*pi/365)^2,0),1,3)
bfdobj  &lt;- fd(Lcoef,Lbasis)
bwtlist &lt;- fd2list(bfdobj)
harmaccelLfd &lt;- Lfd(3, bwtlist)
#   evaluate the value of the harmonic acceleration
#   operator at the sampling points
Ltempmat &lt;- eval.fd(day.5, tempfd, harmaccelLfd)
#  Plot the values of this operator
matplot(day.5, Ltempmat, type="l")

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
