<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluate a Positive Functional Data Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eval.posfd {fda}"><tr><td>eval.posfd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluate a Positive Functional Data Object</h2>


<h3>Description</h3>

<p>
Evaluate a positive functional data object at specified argument values,
or evaluate a derivative of the functional object.
</p>


<h3>Usage</h3>

<pre>
eval.posfd(evalarg, Wfdobj, Lfdobj=int2Lfd(0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evalarg</code></td>
<td>
a vector of argument values at which the functional data object is to be
evaluated.
</td></tr>
<tr valign="top"><td><code>Wfdobj</code></td>
<td>
a functional data object that defines the positive function to be
evaluated.  Only univariate functions are permitted.
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
a nonnegative integer specifying a derivative to be evaluated.  AT
this time of writing, permissible derivative values are 0, 1 or 2.
A linear differential operator is not allowed.
</td></tr>
</table>

<h3>Details</h3>

<p>
A positive function data object $h(t)$ is defined by $h(t) =[exp Wfd](t)$.
The function <code>Wfdobj</code> that defines the positive function is
usually estimated by positive smoothing function
<code>smooth.positive</code>
</p>


<h3>Value</h3>

<p>
a matrix containing the positive function
values.  The first dimension corresponds to the argument values in
<code>evalarg</code> and
the second to replications.</p>

<h3>See Also</h3>

<p>
<code><a href="eval.fd.html">eval.fd</a></code>, 
<code><a href="eval.monfd.html">eval.monfd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
