<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluate the Diagonal of a Bivariate Functional Data Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for evaldiag.bifd {fda}"><tr><td>evaldiag.bifd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluate the Diagonal of a Bivariate Functional Data Object</h2>


<h3>Description</h3>

<p>
Bivariate function data objects are functions of
two arguments, $f(s,t)$.  It can be useful to evaluate
the function for argument values satisying $s=t$, such
as evaluating the univariate variance function given the
bivariate function that defines the variance-covariance
function or surface.  A linear differential operator can
be applied to function $f(s,t)$ considered as a univariate
function of either object holding the other object fixed.
</p>


<h3>Usage</h3>

<pre>
evaldiag.bifd(evalarg, bifdobj, sLfd=int2Lfd(0),
                                tLfd=int2Lfd(0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evalarg</code></td>
<td>
a vector of values of $s = t$.
</td></tr>
<tr valign="top"><td><code>bifdobj</code></td>
<td>
a bivariate functional data object of the <code>bifd</code> class.
</td></tr>
<tr valign="top"><td><code>sLfd</code></td>
<td>
either a nonnegative integer or a linear differential operator
object.
</td></tr>
<tr valign="top"><td><code>tLfd</code></td>
<td>
either a nonnegative integer or a linear differential operator
object.
</td></tr>
</table>

<h3>Value</h3>

<p>
a vector or matrix of diagonal function values.</p>

<h3>See Also</h3>

<p>
<code><a href="var.fd.html">var.fd</a></code>, 
<code><a href="eval.bifd.html">eval.bifd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
