<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Values of a Monotone Functional Data Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eval.monfd {fda}"><tr><td>eval.monfd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Values of a Monotone Functional Data Object</h2>


<h3>Description</h3>

<p>
Evaluate a monotone functional data object at specified argument values,
or evaluate a derivative of the functional object.
</p>


<h3>Usage</h3>

<pre>
eval.monfd(evalarg, Wfd, Lfdobj=int2Lfd(0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evalarg</code></td>
<td>
a vector of argument values at which the functional data object is to be
evaluated.
</td></tr>
<tr valign="top"><td><code>Wfd</code></td>
<td>
a functional data object that defines the monotone function to be
evaluated.  Only univariate functions are permitted.
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
a nonnegative integer specifying a derivative to be evaluated.  AT
this time of writing, permissible derivative values are 0, 1, 2, or 3.
A linear differential operator is not allowed.
</td></tr>
</table>

<h3>Details</h3>

<p>
A monotone function data object $h(t)$ is defined by 
$h(t) = [D^{-1} exp Wfd](t)$.  In this equation, the operator  $D^{-1}$ means
taking the indefinite integral of the function to which it applies.
Note that this equation implies that the monotone function has a value
of zero at the lower limit of the arguments.  To actually fit monotone
data, it will usually be necessary to estimate an intercept and a
regression coefficient to be applied to $h(t)$, usually with the
least squares regression function <code>lsfit</code>.
The function <code>Wfd</code> that defines the monotone function is
usually estimated by monotone smoothing function
<code>smooth.monotone.</code>
</p>


<h3>Value</h3>

<p>
a matrix containing the monotone function
values.  The first dimension corresponds to the argument values in
<code>evalarg</code> and
the second to replications.</p>

<h3>See Also</h3>

<p>
<code><a href="eval.fd.html">eval.fd</a></code>, 
<code><a href="eval.posfd.html">eval.posfd</a></code>
</p>


<h3>Examples</h3>

<pre>

#  Estimate the acceleration functions for growth curves
#  See the analyses of the growth data.
#  Set up the ages of height measurements for Berkeley data
age &lt;- c( seq(1, 2, 0.25), seq(3, 8, 1), seq(8.5, 18, 0.5))
#  Range of observations
rng &lt;- c(1,18)
#  First set up a basis for monotone smooth
#  We use b-spline basis functions of order 6
#  Knots are positioned at the ages of observation.
norder &lt;- 6
nage   &lt;- 31
nbasis &lt;- nage + norder - 2
wbasis &lt;- create.bspline.basis(rng, nbasis, norder, age)
#  starting values for coefficient
cvec0 &lt;- matrix(0,nbasis,1)
Wfd0  &lt;- fd(cvec0, wbasis)
#  set up functional parameter object
Lfdobj    &lt;- 3          #  penalize curvature of acceleration
lambda    &lt;- 10^(-0.5)  #  smoothing parameter
growfdPar &lt;- fdPar(Wfd0, Lfdobj, lambda)
#  Set up wgt vector
wgt   &lt;- rep(1,nage)
#  Smooth the data for the first girl
hgt1 = growth$hgtf[,1]
result &lt;- smooth.monotone(age, hgt1, growfdPar, wgt)
#  Extract the functional data object and regression
#  coefficients
Wfd  &lt;- result$Wfdobj
beta &lt;- result$beta
#  Evaluate the fitted height curve over a fine mesh
agefine &lt;- seq(1,18,len=101)
hgtfine &lt;- beta[1] + beta[2]*eval.monfd(agefine, Wfd)
#  Plot the data and the curve
plot(age, hgt1, type="p")
lines(agefine, hgtfine)
#  Evaluate the acceleration curve
accfine &lt;- beta[2]*eval.monfd(agefine, Wfd, 2)
#  Plot the acceleration curve
plot(agefine, accfine, type="l")
lines(c(1,18),c(0,0),lty=4)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
