<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Expectatation of basis functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for expect.phi {fda}"><tr><td>expect.phi {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Expectatation of basis functions</h2>


<h3>Description</h3>

<p>
Computes expectations of basis functions with respect to a density
by numerical integration using Romberg integration
</p>


<h3>Usage</h3>

<pre>
normint.phi(basisobj, cvec, JMAX=15, EPS=1e-7) 
normden.phi(basisobj, cvec, JMAX=15, EPS=1e-7) 
expect.phi(basisobj, cvec, nderiv=0, rng=rangeval,
                     JMAX=15, EPS=1e-7) 
expectden.phi(basisobj, cvec, Cval=1, nderiv=0, rng=rangeval,
                     JMAX=15, EPS=1e-7)
expectden.phiphit(basisobj, cvec, Cval=1, nderiv1=0,
                 nderiv2=0, rng=rangeval, JMAX=15, EPS=1e-7) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basisobj</code></td>
<td>
a basis function object 
</td></tr>
<tr valign="top"><td><code>cvec</code></td>
<td>
coefficient vector defining density, of length NBASIS 
</td></tr>
<tr valign="top"><td><code>Cval</code></td>
<td>
normalizing constant defining density 
</td></tr>
<tr valign="top"><td><code>nderiv, nderiv1, nderiv2</code></td>
<td>
order of derivative required for basis function expectation
<br>
</td></tr>
<tr valign="top"><td><code>rng</code></td>
<td>
a vector of length 2 giving the interval over which the integration is
to take place
</td></tr>
<tr valign="top"><td><code>JMAX</code></td>
<td>
maximum number of allowable iterations 
</td></tr>
<tr valign="top"><td><code>EPS</code></td>
<td>
convergence criterion for relative stop 
</td></tr>
</table>

<h3>Details</h3>

<p>
normint.phi computes integrals of  
p(x) = exp phi'(x) 
</p>
<p>
normdel.phi computes integrals of
p(x) = exp phi"(x) 
</p>
<p>
expect.phi computes expectations of basis functions with respect to
intensity
p(x) &lt;- exp t(c)*phi(x)
</p>
<p>
expectden.phi computes expectations of basis functions with respect
to density
</p>
<p>
p(x) &lt;- exp(t(c)*phi(x))/Cval
</p>
<p>
expectden.phiphit computes expectations of cross product of basis
functions with respect to density
</p>
<p>
p(x) &lt;- exp(t(c)*phi(x))/Cval
</p>


<h3>Value</h3>

<p>
A vector SS of length NBASIS of integrals of functions.</p>

<h3>See Also</h3>

<p>
<code><a href="plot.basisfd.html">plot.basisfd</a></code>,
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
