<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exponential Basis Function Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for expon {fda}"><tr><td>expon {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Exponential Basis Function Values</h2>


<h3>Description</h3>

<p>
Evaluates a set of exponential basis functions, or a derivative of these
functions, at a set of arguments.
</p>


<h3>Usage</h3>

<pre>
expon(x, ratevec=1, nderiv=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of values at which the basis functions are to be evaluated.
</td></tr>
<tr valign="top"><td><code>ratevec</code></td>
<td>
a vector of rate or time constants defining the exponential
functions.  That is, if $a$ is the value of an
element of this vector, then the corresponding basis function
is $exp(at)$. The number of basis functions is equal
to the length of <code>ratevec</code>.
</td></tr>
<tr valign="top"><td><code>nderiv</code></td>
<td>
a nonnegative integer specifying an order of derivative to
be computed.  The default is 0, or the basis function value.
</td></tr>
</table>

<h3>Details</h3>

<p>
There are no restrictions on the rate constants.
</p>


<h3>Value</h3>

<p>
a matrix of basis function values with rows corresponding
to argument values and columns to basis functions.</p>

<h3>See Also</h3>

<p>
<code><a href="exponpen.html">exponpen</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
