<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exponential Penalty Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exponpen {fda}"><tr><td>exponpen {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Exponential Penalty Matrix</h2>


<h3>Description</h3>

<p>
Computes the matrix defining the roughness penalty for functions
expressed in terms of an exponential basis.
</p>


<h3>Usage</h3>

<pre>
exponpen(basisobj, Lfdobj=int2Lfd(2))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basisobj</code></td>
<td>
an exponential basis object.
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
either a nonnegative integer or a linear differential operator object.
</td></tr>
</table>

<h3>Details</h3>

<p>
A roughness penalty for a function $x(t)$ is defined by
integrating the square of either the derivative of  $ x(t) $ or,
more generally, the result of applying a linear differential operator
$L$ to it.  The most common roughness penalty is the integral of
the square of the second derivative, and
this is the default. To apply this roughness penalty, the matrix of
inner products of the basis functions (possibly after applying the
linear differential operator to them) defining this function
is necessary. This function just calls the roughness penalty evaluation
function specific to the basis involved.
</p>


<h3>Value</h3>

<p>
a symmetric matrix of order equal to the number of basis functions
defined by the exponential basis object.  Each element is the inner product
of two exponential basis functions after applying the derivative or linear
differential operator defined by Lfdobj.</p>

<h3>See Also</h3>

<p>
<code><a href="expon.html">expon</a></code>, 
<code><a href="eval.penalty.html">eval.penalty</a></code>, 
<code><a href="getbasispenalty.html">getbasispenalty</a></code>
</p>


<h3>Examples</h3>

<pre>

#  set up an exponential basis with 3 basis functions
ratevec  &lt;- c(0, -1, -5)
basisobj &lt;- create.exponential.basis(c(0,1),3,ratevec)
#  compute the 3 by 3 matrix of inner products of
#  second derivatives
penmat &lt;- exponpen(basisobj)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
