<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define a Functional Data Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fd {fda}"><tr><td>fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Define a Functional Data Object</h2>


<h3>Description</h3>

<p>
This is the constructor function for objects of the <code>fd</code> class.
Each function that sets up an object of this class must call this
function.  This includes functions <code>data2fd</code>,
<code>smooth.basis</code>, <code>density.fd</code>, and so forth that estimate
functional data objects that smooth or otherwise represent data.
Ordinarily, user of the functional data analysis software will not
need to call this function directly, but these notes are valuable to
understanding what the "slots" or "members" of the <code>fd</code> class
are.
</p>


<h3>Usage</h3>

<pre>
fd(coef=NULL, basisobj=NULL, fdnames=defaultnames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coef</code></td>
<td>
a vector, matrix, or three-dimensional array of coefficients.  The
first dimension of matrices and arrays, as well as that of a vector,
corresponds to basis functions.  The second dimension corresponds to
the number of functions or curves, or to replicates.  The third
dimension if present corresponds to variables for multivariate
functional data objects.  A functional data object is referred to as
"univariate" if this argument is a vector or a matrix, and
"multivariate" if it is a three-dimensional array.
<br>
if(is.null(coef)) coef &lt;- rep(0, basisobj[['nbasis']]) 
</td></tr>
<tr valign="top"><td><code>basisobj</code></td>
<td>
a functional basis object defining the basis
<br>
if(is.null(basisobj)){
rc &lt;- range(coef)
if(diff(rc)==0) rc &lt;- rc+0:1
nb &lt;- max(4, nrow(coef)) 
basisobj &lt;- create.bspline.basis(rc, nbasis = nb)
}
</td></tr>
<tr valign="top"><td><code>fdnames</code></td>
<td>
A list of length 3, each member being a string vector containing
labels for the levels of the corresponding dimension of the discrete
data.  The first dimension is for argument values, and is given the
default name "time", the second is for replications, and is given
the default name "reps", and the third is for functions, and is
given the default name "values".  
</td></tr>
</table>

<h3>Details</h3>

<p>
To check that an object is of this class, use function
<code>is.fd</code>.
</p>
<p>
Normally only developers of new functional data analysis
functions will actually need to use this function.
</p>


<h3>Value</h3>

<p>
A functional data object (i.e., having class <code>fd</code>), which is a
list with components named <code>coefs</code>, <code>basis</code>, and
<code>fdnames</code>.</p>

<h3>Source</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2006), <EM>Functional
Data Analysis, 2nd ed.</EM>, Springer, New York.
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York
</p>


<h3>See Also</h3>

<p>
<code><a href="data2fd.old.html">data2fd</a></code> 
<code><a href="smooth.basis.html">smooth.basis</a></code>
<code><a href="density.fd.html">density.fd</a></code>
<code><a href="create.bspline.basis.html">create.bspline.basis</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## The simplest b-spline basis:  order 1, degree 0, zero interior knots:  
##       a single step function 
##
bspl1.1 &lt;- create.bspline.basis(norder=1, breaks=0:1)
fd.bspl1.1 &lt;- fd(0, basisobj=bspl1.1)

fd.bspl1.1a &lt;- fd(basisobj=bspl1.1)

all.equal(fd.bspl1.1, fd.bspl1.1a)

# TRUE

## Not run: 
fd.bspl1.1b &lt;- fd(0)
Error in fd(0) : 
  Number of coefficients does not match number of basis functions.

... because fd by default wants to create a cubic spline 
## End(Not run)
##
## Cubic spline:  4  basis functions 
##
bspl4 &lt;- create.bspline.basis(nbasis=4)
plot(bspl4) 
parab4.5 &lt;- fd(c(3, -1, -1, 3)/3, bspl4)
# = 4*(x-.5)^2
plot(parab4.5) 

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
