<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functional Data Analysis in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fda-package {fda}"><tr><td>fda-package {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Functional Data Analysis in R</h2>


<h3>Description</h3>

<p>
Functions and data sets companion to Ramsay, J. O., and Silverman,
B. W. (2005) Functional Data Analysis, 2nd ed. and (2002) Applied
Functional Data Analysis (Springer).  This includes finite bases
approximations (such as splines and Fourier series) to functions fit
to data smoothing on the integral of the squared deviations from an
arbitrary differential operator.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> fda</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 2.0.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2008-05-05</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL-2</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
J. O. Ramsay, 
</p>
<p>
Maintainer:  J. O. Ramsay &lt;ramsay@psych.mcgill.ca&gt;
</p>


<h3>References</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2005), <EM>Functional 
Data Analysis, 2nd ed.</EM>, Springer, New York. 
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York.
</p>


<h3>Examples</h3>

<pre>
##
## Simple smoothing
##
girlGrowthSm &lt;- with(growth, smooth.basisPar(argvals=age, y=hgtf))
plot(girlGrowthSm$fd, xlab="age", ylab="height (cm)",
         main="Girls in Berkeley Growth Study" )
plot(deriv(girlGrowthSm$fd), xlab="age", ylab="growth rate (cm / year)",
         main="Girls in Berkeley Growth Study" )
plot(deriv(girlGrowthSm$fd, 2), xlab="age",
        ylab="growth acceleration (cm / year^2)",
        main="Girls in Berkeley Growth Study" )
##
## Simple basis 
##
bspl1.2 &lt;- create.bspline.basis(norder=1, breaks=c(0,.5, 1))
plot(bspl1.2)
# 2 bases, order 1 = degree 0 = step functions:  
# (1) constant 1 between 0 and 0.5 and 0 otherwise
# (2) constant 1 between 0.5 and 1 and 0 otherwise.

fd1.2 &lt;- Data2fd(0:1, basisobj=bspl1.2)
op &lt;- par(mfrow=c(2,1))
plot(bspl1.2, main='bases') 
plot(fd1.2, main='fit')
par(op) 
# A step function:  0 to time=0.5, then 1 after 

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
