<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FDA internal functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fda-internal {fda}"><tr><td>fda-internal {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>FDA internal functions</h2>


<h3>Description</h3>

<p>
Internal undocumentation functions
</p>


<h3>Usage</h3>

<pre>
center.fd(fdobj)
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
