<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add 'fdaM' to the Matlab path</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fdaMatlabPath {fda}"><tr><td>fdaMatlabPath {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Add 'fdaM' to the Matlab path</h2>


<h3>Description</h3>

<p>
Write a sequence of Matlab commands to <code>fdaMatlabPath.m</code> in the
working directory containing commands to add <code>fdaM</code> to the path
for Matlab.
</p>


<h3>Usage</h3>

<pre>
fdaMatlabPath(R.matlab) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R.matlab</code></td>
<td>
logical:  If TRUE, include '~R/library/R.matlab/externals' in the
path.  If(missing(R.matlab)) include '~R/library/R.matlab/externals'
only if R.matlab is installed.   
</td></tr>
</table>

<h3>Details</h3>

<ul>
<dt>USAGE</dt><dd>If your Matlab installation does NOT have a <code>startup.m</code> file,
it might be wise to copy <code>fdaMatlabPath.m</code> into a directory
where Matlab would look for <code>startup.m</code>, then rename it to
<code>startup.m</code>.
</p>
<p>
If you have a <code>startup.m</code>, you could add the contents of
<code>fdaMatlabPath.m</code> to <code>startup.m</code>.
</p>
<p>
Alternatively, you can copy <code>fdaMatlabPath.m</code> into the
directory containing <code>startup.m</code> and add the following to the
end of <code>startup.m</code>:
</p>

<table summary="Rd table">
<tr>
  <td align="left"></td>  <td align="left"> if exist('fdaMatlabPath') </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> fdaMatlabPath ; </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> end </td>  <td align="left">  </td>
</tr>
</table>

</dd>
<dt>ALGORITHM</dt><dd>1.  path2fdaM = path to the <code>Matlab/fdaM</code> subdiretory of the
<code>fda</code> installation directory. 
</p>
<p>
2.  Find all subdirectories of path2fdaM except those beginning in
'@' or including 'private'. 
</p>
<p>
3.  if(requires(R.matlab)) add the path to <code>MatlabServer.m</code>
to <code>dirs2add</code> 
</p>
<p>
4.  d2a &lt;- paste("addpath('", dirs2add, "');", sep='')
</p>
<p>
5.  writeLines(d2a, 'fdaMatlabPath.m')
</p>
<p>
6.  if(exists(startupFile)) append <code>d2a</code> to it
</dd>
</ul>

<h3>Value</h3>

<p>
A character vector of Matlab <code>addpath</code> commands is returned
invisibly.</p>

<h3>Author(s)</h3>

<p>
Spencer Graves with help from Jerome Besnard
</p>


<h3>References</h3>

<p>
Matlab documentation for <code>addpath</code> and <code>startup.m</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../R.matlab/html/Matlab.html">Matlab</a></code>,
<code><a href="dirs.html">dirs</a></code>
</p>


<h3>Examples</h3>

<pre>
# Modify the Matlab startup.m only when you really want to,
# typically once per installation ... certaintly not
# every time we test this package.
fdaMatlabPath()
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
