<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Copy a file with a default 'to' name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for file.copy2 {fda}"><tr><td>file.copy2 {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Copy a file with a default 'to' name</h2>


<h3>Description</h3>

<p>
Copy a file appending a number to make the <code>to</code> name unique, with
default <code>to</code> = <code>from</code>.
</p>


<h3>Usage</h3>

<pre>
file.copy2(from, to) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
character:  name of a file to be copied </td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
character:  name of copy.  Default = <code>from</code> with an integer
appended to the name.  
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  length(from) != 1:  Error:  Only one file can be copied.  
</p>
<p>
2.  file.exists(from)?  If no, If no, return FALSE.
</p>
<p>
3.  if(missing(to))to &lt;- from;  else if(length(to)!=1) error.
</p>
<p>
4.  file.exists(to)?  If yes, Dir &lt;- dir(dirname(to)), find all
<code>Dir</code> starting with <code>to</code>, and find the smallest integer to
append to make a unique <code>to</code> name.  
</p>
<p>
5.  file.copy(from, to)
</p>
<p>
6.  Return TRUE.
</p>


<h3>Value</h3>

<p>
logical:  TRUE (with a name = name of the file created);  FALSE if no
file created.</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/files.html">file.copy</a></code>,
</p>


<h3>Examples</h3>

<pre>
## Not run: 
file.copy2('startup.m')
# Used by 'fdaMatlabPath' so an existing 'startup.m' is not destroyed
## End(Not run)
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
