<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fourier Basis Function Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fourier {fda}"><tr><td>fourier {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Fourier Basis Function Values</h2>


<h3>Description</h3>

<p>
Evaluates a set of Fourier basis functions, or a derivative of these
functions, at a set of arguments.
</p>


<h3>Usage</h3>

<pre>
fourier(x, nbasis=n, period=span, nderiv=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of argument values at which the Fourier basis functions are
to be evaluated.
</td></tr>
<tr valign="top"><td><code>nbasis</code></td>
<td>
the number of basis functions in the Fourier basis.  The first basis
function is the constant function, followed by sets of  sine/cosine
pairs.  Normally the number of basis functions will be an odd.  The
default number is the number of argument values.
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
the width of an interval over which all sine/cosine basis functions
repeat themselves. The default is the difference between the largest
and smallest argument values.
</td></tr>
<tr valign="top"><td><code>nderiv</code></td>
<td>
the derivative to be evaluated.  The derivative must not exceed the
order.  The default derivative is 0, meaning that the basis functions
themselves are evaluated.
</td></tr>
</table>

<h3>Value</h3>

<p>
a matrix of function values.  The number of rows equals the number of
arguments, and the number of columns equals the number of basis functions.</p>

<h3>See Also</h3>

<p>
<code><a href="fourierpen.html">fourierpen</a></code>
</p>


<h3>Examples</h3>

<pre>

#  set up a set of 11 argument values
x &lt;- seq(0,1,0.1)
names(x) &lt;- paste("x", 0:10, sep="")
#  compute values for five Fourier basis functions
#  with the default period (1) and derivative (0)
(basismat &lt;- fourier(x, 5))

# Create a false Fourier basis, i.e., nbasis = 1
# = a constant function
fourier(x, 1)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
