<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes Cross-validated Error Sum of Squares for a
Functional Regression Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fRegress.CV {fda}"><tr><td>fRegress.CV {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Computes Cross-validated Error Sum of Squares for a
Functional Regression Model</h2>


<h3>Description</h3>

<p>
For a functional regression model with a scalar dependent variable,
a cross-validated error sum of squares is computed.  This function
aids the choice of smoothing parameters in this model using the
cross-validated error sum of squares criterion.
</p>


<h3>Usage</h3>

<pre>
fRegress.CV(yvec, xfdlist, betalist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yvec</code></td>
<td>
a vector of dependent variable values.
</td></tr>
<tr valign="top"><td><code>xfdlist</code></td>
<td>
a list whose members are functional parameter objects
specifying functional independent variables.  Some
of these may also be vectors specifying scalar independent
variables.
</td></tr>
<tr valign="top"><td><code>betalist</code></td>
<td>
a list containing functional parameter objects specifying the
regression functions and their level of smoothing.
</td></tr>
</table>

<h3>Value</h3>

<p>
the sum of squared errors in predicting <code>yvec</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="fRegress.html">fRegress</a></code>, 
<code><a href="fRegress.stderr.html">fRegress.stderr</a></code>
</p>


<h3>Examples</h3>

<pre>
#See the analyses of the Canadian daily weather data.
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
