<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Functional Regression Analysis of the Concurrent Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fRegress {fda}"><tr><td>fRegress {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>A Functional Regression Analysis of the Concurrent Type</h2>


<h3>Description</h3>

<p>
This function carries out a functional regression analysis,
where either the dependent variable or one or more
independent variables are functional.  Non-functional variables
may be included on either side of the equation.  In a concurrent
functional linear model all function variables are all evaluated at
a common time or argument value $t$.   That is, the fit is
defined in terms of the behavior of all variables at a fixed time,
or in terms of "now" behavior.
</p>


<h3>Usage</h3>

<pre>
fRegress(yfdPar, xfdlist, betalist, wt=rep(1,N))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yfdPar</code></td>
<td>
the dependent variable object.  It may be an object of
three possible classes:
<ul>
<li>a vector if the dependent variable is scalar.
<li>a functional data object if the dependent variable is functional.
<li>a functional parameter object if the dependent variable is functional,    and if it is necessary to smooth the prediction of the dependent variable.
</ul>
</td></tr>
<tr valign="top"><td><code>xfdlist</code></td>
<td>
a list of length equal to the number of independent variables. Members
of this list are the independent variables.  They be objects of either
of these two classes:
<br>
<ul>
<li>a vector if the independent dependent variable is scalar.
<li>a functional data object if the dependent variable is functional.
</ul>
<br>
In either case, the object must have the same number of replications as
the dependent variable object.  That is, if it is a scalar, it must be
of the same length as the dependent variable, and if it is functional,
it must have the same number of replications as the dependent variable.
</td></tr>
<tr valign="top"><td><code>betalist</code></td>
<td>
a list of length equal to the number of independent variables. Members
of this list define the regression functions to be estimated.
They are functional parameter objects.  Note that even if corresponding
independent variable is scalar, its regression coefficient will be
functional if the dependent variable is functional.  Each of these
functional parameter objects defines a single functional data object,
that is, with only one replication.
</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
weights for weighted least squares 
</td></tr>
</table>

<h3>Details</h3>

<p>
In the computation of regression function estimates, all
independent variables are treated as if they are functional.  If
argument <code>xfdlist</code> contains one or more vectors, these
are converted to functional data objects having the constant basis
with coefficients equal to the elements of the vector.
</p>
<p>
Needless to say, if all the variables in the model are scalar,
use this function, but rather either <code>ls</code> or <code>lsfit</code>.
</p>


<h3>Value</h3>

<p>
a named list of length 6 with these members:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>yfdPar</code></td>
<td>
yhe first argument in the call to <code>fRegress</code>.
</td></tr>
<tr valign="top"><td><code>xfdlist</code></td>
<td>
the second argument in the call to <code>fRegress</code>.
</td></tr>
<tr valign="top"><td><code>betalist</code></td>
<td>
the third argument in the call to <code>fRegress</code>.
</td></tr>
<tr valign="top"><td><code>betaestlist</code></td>
<td>
a list of length equal to the number of independent
variables and with members having the same functional parameter
structure as the corresponding
members of <code>betalist</code>.  These are the estimated regression
coefficient functions.
</td></tr>
<tr valign="top"><td><code>yhatfdobj</code></td>
<td>
a functional data object if the dependent variable
is functional or a vector if the dependent variable is scalar.  This
is the set of predicted by the functional regression model for the
dependent variable.
</td></tr>
<tr valign="top"><td><code>Cmatinv</code></td>
<td>
a matrix containing the inverse of the coefficient
matrix for the linear equations that define the solution to the
regression problem.  This matrix is required for function 
<code><a href="fRegress.stderr.html">fRegress.stderr</a></code> that estimates confidence regions for the
regression coefficient function estimates.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="fRegress.stderr.html">fRegress.stderr</a></code>, 
<code><a href="fRegress.CV.html">fRegress.CV</a></code>, 
<code><a href="linmod.html">linmod</a></code>
</p>


<h3>Examples</h3>

<pre>
#See the Canadian daily weather data analyses in the file
# this-is-escaped-code{ for 
#examples of all the cases covered by this-is-escaped-codenormal-bracket48bracket-normal.
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
