<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Standard errors of Coefficient Functions
Estimated by Functional Regression
Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fRegress.stderr {fda}"><tr><td>fRegress.stderr {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Standard errors of Coefficient Functions
Estimated by Functional Regression
Analysis</h2>


<h3>Description</h3>

<p>
Function <code>fRegress</code> carries out a functional regression analysis
of the concurrent kind, and estimates a regression coefficient function
corresponding to each independent variable, whether it is scalar or
functional.  This function uses the list that is output by <code>fRegress</code>
to provide standard error functions for each regression function.  These
standard error functions are pointwise, meaning that sampling standard
deviation functions only are computed, and not sampling covariances.
</p>


<h3>Usage</h3>

<pre>
fRegress.stderr(fRegressList, y2cMap, SigmaE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fRegressList</code></td>
<td>
the named list of length six that is returned from a call to function
<code>fRegress</code>.
</td></tr>
<tr valign="top"><td><code>y2cMap</code></td>
<td>
a matrix that contains the linear transformation that
takes the raw data values into the coefficients defining a smooth
functional data object. Typically, this matrix is returned from a
call to function <code>smooth.basis</code> that generates the
dependent variable objects.  If the dependent variable is scalar,
this matrix is an identity matrix of order equal to the length
of the vector.
</td></tr>
<tr valign="top"><td><code>SigmaE</code></td>
<td>
either a matrix or a bivariate functional data object
according to whether the dependent variable is scalar or functional,
respectively.
This object has a number of replications equal to
the length of the dependent variable object.  It contains an estimate
of the variance-covariance matrix or function for the residuals.
</td></tr>
</table>

<h3>Value</h3>

<p>
a named list of length 3 containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>betastderrlist</code></td>
<td>
a list object of length
the number of independent variables. Each member contains a
functional parameter object
for the standard error of a regression function.
</td></tr>
<tr valign="top"><td><code>bvar</code></td>
<td>
a symmetric matrix containing sampling variances and
covariances for the matrix of regression coefficients
for the regression functions.  These are stored
column-wise in defining BVARIANCE.
</td></tr>
<tr valign="top"><td><code>c2bMap</code></td>
<td>
a matrix containing the mapping from response variable
coefficients to coefficients for regression coefficients.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="fRegress.html">fRegress</a></code>, 
<code><a href="fRegress.CV.html">fRegress.CV</a></code>
</p>


<h3>Examples</h3>

<pre>
#See the weather data analyses in the file this-is-escaped-codenormal-bracket29bracket-normal for
#examples of the use of function this-is-escaped-codenormal-bracket30bracket-normal.
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
