<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hip and knee angle while walking</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gait {fda}"><tr><td>gait {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Hip and knee angle while walking</h2>


<h3>Description</h3>

<p>
Hip and knee angle in degrees through a 20 point movement cycle for 39
boys
</p>


<h3>Format</h3>

<p>
An array of dim c(20, 39, 2) giving the "Hip Angle" and "Knee Angle"
for 39 repetitions of a 20 point gait cycle.
</p>


<h3>Details</h3>

<p>
The components of dimnames(gait) are as follows:
</p>
<p>
[[1]] standardized gait time = seq(from=0.025, to=0.975, by=0.05) 
</p>
<p>
[[2]] subject ID = "boy1", "boy2", ..., "boy39"  
</p>
<p>
[[3]] gait variable = "Hip Angle" or "Knee Angle"
</p>


<h3>Source</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2006), <EM>Functional
Data Analysis, 2nd ed.</EM>, Springer, New York.
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York.
</p>


<h3>Examples</h3>

<pre>
plot(gait[,1, 1], gait[, 1, 2], type="b")
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
