<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract the range from a basis object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getbasisrange {fda}"><tr><td>getbasisrange {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract the range from a basis object</h2>


<h3>Description</h3>

<p>
Extracts the 'range' component from basis object 'basisobj'.
</p>


<h3>Usage</h3>

<pre>
getbasisrange(basisobj) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basisobj</code></td>
<td>
a functional basis object 
</td></tr>
</table>

<h3>Value</h3>

<p>
a numeric vector of length 2</p>


<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
