<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Inner Products B-spline Expansions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for inprod.bspline {fda}"><tr><td>inprod.bspline {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Inner Products B-spline Expansions.</h2>


<h3>Description</h3>

<p>
Computes the matrix of inner products when both functions
are represented by B-spline expansions and when both
derivatives are integers.  This function is called by function
<code>inprod</code>, and is not normally used directly.
</p>


<h3>Usage</h3>

<pre>
inprod.bspline(fdobj1, fdobj2=fdobj1, nderiv1=0, nderiv2=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fdobj1</code></td>
<td>
a functional data object having a B-spline basis function
expansion.
</td></tr>
<tr valign="top"><td><code>fdobj2</code></td>
<td>
a second functional data object with a B-spline basis
function expansion.  By default, this is the same as
the first argument.
</td></tr>
<tr valign="top"><td><code>nderiv1</code></td>
<td>
a nonnegative integer specifying the derivative for the
first argument.
</td></tr>
<tr valign="top"><td><code>nderiv2</code></td>
<td>
a nonnegative integer specifying the derivative for the
second argument.
</td></tr>
</table>

<h3>Value</h3>

<p>
a matrix of inner products with number of rows equal
to the number of replications of the first argument and
number of columns equal to the number of replications
of the second object.</p>


<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
