<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert Integer to Linear Differential Operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for int2Lfd {fda}"><tr><td>int2Lfd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Integer to Linear Differential Operator</h2>


<h3>Description</h3>

<p>
This function turns an integer specifying an order of a derivative into the
equivalent linear differential operator object.  It is also useful for
checking that an object is of the "Lfd" class.
</p>


<h3>Usage</h3>

<pre>
int2Lfd(m=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
either a nonnegative integer or a linear differential operator object.
</td></tr>
</table>

<h3>Value</h3>

<p>
a linear differential operator object of the "Lfd" class that is
equivalent to the integer argument.</p>


<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
