<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Confirm Object has Class "fdPar"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.fdPar {fda}"><tr><td>is.fdPar {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Confirm Object has Class "fdPar"</h2>


<h3>Description</h3>

<p>
Check that an argument is a functional parameter object.
</p>


<h3>Usage</h3>

<pre>
is.fdPar(fdParobj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fdParobj</code></td>
<td>
an object to be checked.
</td></tr>
</table>

<h3>Value</h3>

<p>
a logical value:
<code>TRUE</code> if the class is correct, <code>FALSE</code> otherwise.</p>

<h3>See Also</h3>

<p>
<code><a href="is.basis.html">is.basis</a></code>, 
<code><a href="is.fd.html">is.fd</a></code>, 
<code><a href="is.Lfd.html">is.Lfd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
