<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Landmark Registration of Functional Observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for landmarkreg {fda}"><tr><td>landmarkreg {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Landmark Registration of Functional Observations</h2>


<h3>Description</h3>

<p>
It is common to see that among a set of functions certain prominent
features such peaks and valleys, called $landmarks$, do not occur
at the same times, or other
argument values.  This is called $phase variation$, and it can be
essential to align these features before proceeding with further
functional data analyses.  This function uses the timings of these
features to align or register the curves.  The registration involves
estimating a nonlinear transformation of the argument continuum for each
functional observation.  This transformation is called a warping
function. It must be strictly increasing and smooth.
</p>


<h3>Usage</h3>

<pre>
landmarkreg(fdobj, ximarks, x0marks=xmeanmarks,
            WfdPar=fdPar(defbasis), monwrd=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fdobj</code></td>
<td>
a functional data object containing the curves to be registered.
</td></tr>
<tr valign="top"><td><code>ximarks</code></td>
<td>
a matrix containing the timings or argument values associated with the
landmarks for the observations in <code>fd</code> to be registered.  The
number of rows N
equals the number of observations, and the number of columns NL equals the
number of landmarks. These landmark times must be in the interior of the
interval over which the functions are defined.
</td></tr>
<tr valign="top"><td><code>x0marks</code></td>
<td>
a vector of length NL of times of landmarks for target curve.  If
not supplied, the mean of the landmark times in <code>ximarks</code>
is used.
</td></tr>
<tr valign="top"><td><code>WfdPar</code></td>
<td>
a functional parameter object defining the warping functions
that transform time in order to register the curves.
</td></tr>
<tr valign="top"><td><code>monwrd</code></td>
<td>
A logical value:
if <code>TRUE</code>, the warping function is estimated using a monotone
smoothing methhod; otherwise, a regular smoothing method is used,
which is not guaranteed to give strictly monotonic warping
functions.
</td></tr>
</table>

<h3>Details</h3>

<p>
It is essential that the location of every landmark be clearly
defined
in each of the curves as well as the template function.  If this is not
the case, consider using the continuous registration function
<code>register.fd</code>.
Although requiring that a monotone smoother be used to estimate the
warping functions is safer, it adds considerably to the computatation
time since monotone smoothing is itself an iterative process.  It is
usually better to try an initial registration with this feature to see
if there are any failures of monotonicity.  Moreover, monotonicity
failures can usually be cured by increasing the smoothing parameter
defining <code>WfdPar.</code>
Not much curvature is usually required in the warping functions, so
a rather low power basis, usually B-splines, is suitable for
defining the functional paramter argument <code>WfdPar.</code>
A registration with a few prominent landmarks is often a good
preliminary to using the more sophisticated but more lengthy process in
<code>register.fd.</code>
</p>


<h3>Value</h3>

<p>
a names list of length 2 with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>fdreg</code></td>
<td>
a functional data object for the registered curves.
</td></tr>
<tr valign="top"><td><code>warpfd</code></td>
<td>
a functional data object for the warping functions.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="register.fd.html">register.fd</a></code>, 
<code><a href="smooth.morph.html">smooth.morph</a></code>
</p>


<h3>Examples</h3>

<pre>
#See the analysis for the lip data in the examples.
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
