<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add Lines from Functional Data to a Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lines.fd {fda}"><tr><td>lines.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Add Lines from Functional Data to a Plot</h2>


<h3>Description</h3>

<p>
Lines defined by functional observations are added to an existing plot.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fd':
lines(x, Lfdobj=int2Lfd(0), nx=201, ...)
## S3 method for class 'fdSmooth':
lines(x, Lfdobj=int2Lfd(0), nx=201, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a univariate functional data object to be evaluated at <code>nx</code>
points over <code>xlim</code> and added as a line to an existing plot.  
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
either a nonnegative integer or a linear differential operator
object.  If present, the derivative or the value of applying the
operator is evaluated rather than the functions themselves.
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
Number of points within <code>xlim</code> at which to evaluate <code>x</code>
for plotting.  
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments such as axis titles and so forth that can be
used in plotting programs called by <code>lines.fd</code> or
<code>lines.fdSmooth</code>.  
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
Lines added to an existing plot.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.fd.html">plot.fd</a></code>, 
<code><a href="plotfit.fd.html">plotfit.fd</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## plot a fit with 3 levels of smoothing
##
x &lt;- seq(-1,1,0.02)
y &lt;- x + 3*exp(-6*x^2) + sin(1:101)/2
# sin not rnorm to make it easier to compare
# results across platforms 

result4. &lt;- smooth.basisPar(argvals=x, y=y, lambda=1)
result4.4 &lt;- smooth.basisPar(argvals=x, y=y, lambda=1e-4)
result4.0 &lt;- smooth.basisPar(x, y, lambda=0)

plot(x, y)
lines(result4.)
lines(result4.4, col='green')
lines.fdSmooth(result4.0, col='red') 

plot(x, y, xlim=c(0.5, 1))
lines.fdSmooth(result4.)
lines.fdSmooth(result4.4, col='green')
lines.fdSmooth(result4.0, col='red')  
lines.fdSmooth(result4.0, col='red', nx=101)
# no visible difference from the default?  

lines.fdSmooth(result4.0, col='orange', nx=31)
# Clear difference, especially between 0.95 and 1  

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
