<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fit Fully Functional Linear Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for linmod {fda}"><tr><td>linmod {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Fit Fully Functional Linear Model</h2>


<h3>Description</h3>

<p>
A functional dependent variable is approximated by a single
functional covariate, and the
covariate can affect the dependent variable for all
values of its argument.  The regression function is a bivariate function.
</p>


<h3>Usage</h3>

<pre>
linmod(xfdobj, yfdobj, wtvec=rep(1,nrep),
       xLfdobj=int2Lfd(2), yLfdobj=int2Lfd(2),
       xlambda=0, ylambda=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xfdobj</code></td>
<td>
a functional data object for the covariate
</td></tr>
<tr valign="top"><td><code>yfdobj</code></td>
<td>
a functional data object for the dependent variable
</td></tr>
<tr valign="top"><td><code>wtvec</code></td>
<td>
a vector of weights for each observation.
</td></tr>
<tr valign="top"><td><code>xLfdobj</code></td>
<td>
either a nonnegative integer or a linear differential operator
object.  This operator is applied to the regression function's
first argument.
</td></tr>
<tr valign="top"><td><code>yLfdobj</code></td>
<td>
either a nonnegative integer or a linear differential operator
object.  This operator is applied to the regression function's
second argument.
</td></tr>
<tr valign="top"><td><code>xlambda</code></td>
<td>
a smoothing parameter for the first argument of the regression
function.
</td></tr>
<tr valign="top"><td><code>ylambda</code></td>
<td>
a smoothing parameter for the second argument of the regression
function.
</td></tr>
</table>

<h3>Value</h3>

<p>
a named list of length 3 with the following entries:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>alphafd</code></td>
<td>
the intercept functional data object.
</td></tr>
<tr valign="top"><td><code>regfd</code></td>
<td>
a bivariate functional data object for the regression function.
</td></tr>
<tr valign="top"><td><code>yhatfd</code></td>
<td>
a functional data object for the approximation to the dependent variable
defined by the linear model, if the dependent variable is functional.
Otherwise the matrix of approximate values.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="fRegress.html">fRegress</a></code>
</p>


<h3>Examples</h3>

<pre>
#See the prediction of precipitation using temperature as
#the independent variable in the analysis of the daily weather
#data.
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
