<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Winsorized Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lmWinsor {fda}"><tr><td>lmWinsor {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Winsorized Regression</h2>


<h3>Description</h3>

<p>
Clip inputs and predictions to (upper, lower) or to selected quantiles
to limit wild predictions outside the training set.
</p>


<h3>Usage</h3>

<pre>
  lmWinsor(formula, data, lower=NULL, upper=NULL, trim=0,
        quantileType=7, subset, weights=NULL, na.action,
        method = "qr", model = TRUE, x = FALSE, y = FALSE, qr = TRUE,
        singular.ok = TRUE, contrasts = NULL, offset=NULL,
        eps=sqrt(.Machine$double.eps), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
an object of class '"formula"' (or one that can be coerced to that
class): a symbolic description of the model to be fitted.  See
<a href="../../stats/html/lm.html">lm</a>.  The left hand side of 'formula' must be a single vector
in 'data', untransformed.  
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame, list or environment (or object coercible by
'as.data.frame' to a data frame) containing the variables in the
model.  If not found in 'data', the variables are taken from
'environment(formula)';  see <a href="../../stats/html/lm.html">lm</a>. 
</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>
optional numeric vectors with names matching columns of 'data'
giving limits on the ranges of predictors and predictions:  If
present, values below 'lower' will be increased to 'lower', and
values above 'upper' will be decreased to 'upper'.  If absent, these
limit(s) will be inferred from quantile(..., prob=c(trim, 1-trim),
na.rm=TRUE, type=quantileType).  
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
the fraction (0 to 0.5) of observations to be considered outside the
range of the data in determining limits not specified in 'lower' and
'upper'.  
<br>
NOTES:
<br>
(1) trim = 0.5 should NOT be used except to check  the algorithm,
because it trims everything to the median, thereby providing zero
leverage for estimating a regression.
<br>
(2) trim&gt;0 will give an error with a singular fit.  In such cases,
fix the singularity and retry.  
</td></tr>
<tr valign="top"><td><code>quantileType</code></td>
<td>
an integer between 1 and 9 selecting one of the nine quantile
algorithms to be used with 'trim' to determine limits not provided
with 'lower' and 'upper';  see   <code><a href="../../stats/html/quantile.html">quantile</a></code>.  
</td></tr>
<tr valign="top"><td><code> subset </code></td>
<td>
an optional vector specifying a subset of observations to be used in
the fitting process. 
</td></tr>
<tr valign="top"><td><code> weights </code></td>
<td>
an optional vector of weights to be used in the fitting process.
Should be 'NULL' or a numeric vector. If non-NULL, weighted least
squares is used with weights 'weights' (that is, minimizing
'sum(w*e*e)'); otherwise ordinary least squares is used.
</td></tr>
<tr valign="top"><td><code> na.action </code></td>
<td>
a function which indicates what should happen when the data contain
'NA's.  The default is set by the 'na.action' setting of 'options',
and is 'na.fail' if that is unset.  The factory-fresh default is
'na.omit'.  Another possible value is 'NULL', no action.  Value
'na.exclude' can be useful. 
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method to be used; for fitting, currently only 'method = "qr"'
is supported; 'method = "model.frame"' returns the model frame (the
same as with 'model = TRUE', see below). 
</td></tr>
<tr valign="top"><td><code>model, x, y, qr</code></td>
<td>
logicals.  If 'TRUE' the corresponding components of the fit (the
model frame, the model matrix, the response, the QR decomposition)
are returned. 
</td></tr>
<tr valign="top"><td><code> singular.ok </code></td>
<td>
logical. If 'FALSE' (the default in S but not in R) a singular fit
is an error.
</td></tr>
<tr valign="top"><td><code> contrasts </code></td>
<td>
an optional list. See the 'contrasts.arg' of
'model.matrix.default'. 
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
this can be used to specify an a priori known component to be
included in the linear predictor during fitting.  This should be
'NULL' or a numeric vector of length either one or equal to the
number of cases. One or more 'offset' terms can be included in the
formula instead or as well, and if both are specified their sum is
used.  See 'model.offset'. 
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
small positive number used in two ways:
<br>
<ul>
<dt>limits</dt><dd>'pred' is judged between 'lower' and 'upper' for 'y' as follows:
First compute mod = mean(abs(y)).  If this is 0, let Eps = eps;
otherwise let Eps = eps*mod.  Then pred is low if it is less
than (lower - Eps), high if it exceeds (upper + Eps), and
inside limits otherwise.
</dd>
<dt>QP</dt><dd>To identify singularity in the quadratic program (QP) discussed
in 'details', step 7 below, first compute the model.matrix of
the points with interior predictions.  Then compute the QR
decomposition of this reduced model.matix.  Then compute the
absolute values of the diagonal elements of R.  If the smallest
of these numbers is less than eps times the largest, terminate
the QP with the previous parameter estimates.  
</dd>
</ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to be passed to the low level regression
fitting functions;  see <a href="../../stats/html/lm.html">lm</a>. 
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  Identify inputs and outputs via mdly &lt;- mdlx &lt;- formula;
mdly[[3]] &lt;- NULL;  mdlx[[2]] &lt;- NULL;  xNames &lt;- all.vars(mdlx); 
yNames &lt;- all.vars(mdly).  Give an error if as.character(mdly[[2]]) !=
yNames.  
</p>
<p>
2.  Do 'lower' and 'upper' contain limits for all numeric columns of
'data?  Create limits to fill any missing.   
</p>
<p>
3.  clipData = data with all xNames clipped to (lower, upper).
</p>
<p>
4.  fit0 &lt;- lm(formula, clipData, subset = subset, weights = weights,
na.action = na.action, method = method, x=x, y=y, qr=qr,
singular.ok=singular.ok, contrasts=contrasts, offset=offset, ...)
</p>
<p>
5.  Add components lower and upper to fit0 and convert it to class
c('lmWinsor', 'lm').  
</p>
<p>
6.  If all fit0[['fitted.values']] are inside (lower, upper)[yNames], 
return(fit0).
</p>
<p>
7.  Else, use quadratic programming (QP) to minimize the 'Winsorized
sum of squares of residuals' as follows:
</p>
<p>
7.1.  First find the prediction farthest outside (lower,
upper)[yNames].  Set temporary limits at the next closest point inside
that point (or at the limit if that's closer).  
</p>
<p>
7.2.  Use QP to minimize the sum of squares of residuals among all
points not outside the temporary limits while keeping the prediction
for the exceptional point away from the interior of (lower,
upper)[yNames].
</p>
<p>
7.3.  Are the predictions for all points unconstrained in QP inside
(lower, upper)[yNames]?  If yes, quit.    
</p>
<p>
7.4.  Otherwise, among the points still unconstrained, find the
prediction farthest outside (lower, upper)[yNames].  Adjust the
temporary limits to the next closest point inside that point (or at
the limit if that's closer).
</p>
<p>
7.5.  Use QP as in 7.2 but with multiple exceptional points, then
return to step 7.3.  
</p>
<p>
8.  Modify the components of fit0 as appropriate and return the
result.
</p>


<h3>Value</h3>

<p>
an object of class c('lmWinsor', 'lm') with 'lower', 'upper', and
'message' components in addition to the standard 'lm' components.  In
addition, if the initial fit produces predictions outside the limits,
this object returned will also include components 'coefIter' and
'tempLimits' containing the model coefficients and temporary limits
obtained during the iteration.  
<br>
The options for 'message' are as follows:  
</p>
<table summary="R argblock">
<tr valign="top"><td><code>1</code></td>
<td>
'Initial fit in bounds':  All predictions were between 'lower' and
'upper' for 'y'. 
</td></tr>
<tr valign="top"><td><code>2</code></td>
<td>
'QP iterations successful':  The QP iteration described in
'Details', step 7, terminated with all predictions either at or
between the 'lower' and 'upper' for 'y'.  
</td></tr>
<tr valign="top"><td><code>3</code></td>
<td>
'Iteration terminated by a singular quadratic program':  The QP
iteration described in 'Details', step 7, terminated when the
model.matrix for the QP objective function became rank deficient.
(Rank deficient in this case means that the smallest singular
value is less than 'eps' times the largest.) 
</td></tr>
</table>
<p>

normal-bracket54bracket-normal
<br>
In addition to the coefficients, 'coefIter' also includes columns for
'SSEraw' and 'SSEclipped', containing the residual sums of squres from
the estimated linear model before and after clipping to the 'lower'
and 'upper' limits for 'y', plus 'nLoOut', 'nLo.', 'nIn', 'nHi.', and
'nHiOut', summarizing the distribtion of model predictions at each
iteration relative to the limits.</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="predict.lmWinsor.html">predict.lmWinsor</a></code>
<code><a href="lmeWinsor.html">lmeWinsor</a></code>
<code><a href="../../stats/html/lm.html">lm</a></code>
<code><a href="../../stats/html/quantile.html">quantile</a></code>
<code><a href="../../quadprog/html/solve.QP.html">solve.QP</a></code>
</p>


<h3>Examples</h3>

<pre>
# example from 'anscombe' 
lm.1 &lt;- lmWinsor(y1~x1, data=anscombe)

# no leverage to estimate the slope 
lm.1.5 &lt;- lmWinsor(y1~x1, data=anscombe, trim=0.5)

# test nonlinear optimization  
lm.1.25 &lt;- lmWinsor(y1~x1, data=anscombe, trim=0.25)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
