<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mean of Functional Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mean.fd {fda}"><tr><td>mean.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Mean of Functional Data</h2>


<h3>Description</h3>

<p>
Evaluate the mean of a set of functions in a functional data object.
</p>


<h3>Usage</h3>

<pre>
mean.fd(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a functional data object.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments to match the generic function for 'mean'</td></tr>
</table>

<h3>Value</h3>

<p>
a functional data object with a single replication
that contains the mean of the functions in the object <code>fd</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="sd.html">stddev.fd</a></code>, 
<code><a href="var.fd.html">var.fd</a></code>, 
<code><a href="sum.fd.html">sum.fd</a></code>, 
<code><a href="center.fd.html">center.fd</a></code>
<code><a href="../../base/html/mean.html">mean</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## 1.  univeriate:  lip motion
##
liptime  &lt;- seq(0,1,.02)
liprange &lt;- c(0,1)

#  -------------  create the fd object -----------------
#       use 31 order 6 splines so we can look at acceleration

nbasis &lt;- 51
norder &lt;- 6
lipbasis &lt;- create.bspline.basis(liprange, nbasis, norder)

#  ------------  apply some light smoothing to this object  -------

lipLfdobj   &lt;- int2Lfd(4)
lipLambda   &lt;- 1e-12
lipfdPar &lt;- fdPar(lipbasis, lipLfdobj, lipLambda)

lipfd &lt;- smooth.basis(liptime, lip, lipfdPar)$fd
names(lipfd$fdnames) = c("Normalized time", "Replications", "mm")

lipmeanfd &lt;- mean.fd(lipfd)
plot(lipmeanfd)

##
## 2.  Trivariate:  CanadianWeather
##
dayrng &lt;- c(0, 365) 

nbasis &lt;- 51
norder &lt;- 6 

weatherBasis &lt;- create.fourier.basis(dayrng, nbasis)

weather.fd &lt;- smooth.basis(day.5, CanadianWeather$dailyAv,
            weatherBasis)

str(weather.fd.mean &lt;- mean.fd(weather.fd$fd))

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
