<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: melanoma 1936-1972</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for melanoma {fda}"><tr><td>melanoma {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>melanoma 1936-1972</h2>


<h3>Description</h3>

<p>
These data from the Connecticut Tumor Registry present
age-adjusted numbers of melanoma skin-cancer incidences per
100,000 people in Connectict for the years from 1936 to 1972.
</p>


<h3>Format</h3>

<p>
A data frame with 37 observations on the following 2 variables.
<dl>
<dt>year</dt><dd>Years 1936 to 1972.
</dd>
<dt>incidence</dt><dd>Rate of melanoma cancer per 100,000 population.
</dd>
</dl>

<h3>Details</h3>

<p>
This is a copy of the 'melanoma' dataset in the 'lattice' package.  It
is unrelated to the object of the same name in the 'boot' package.
</p>


<h3>Source</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2006), <EM>Functional
Data Analysis, 2nd ed.</EM>, Springer, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../lattice/html/melanoma.html">melanoma</a></code>
<code><a href="../../boot/html/melanoma.html">melanoma</a></code>
</p>


<h3>Examples</h3>

<pre>
plot(melanoma[, -1], type="b")
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
