<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluate Monomial Roughness Penalty Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for monomialpen {fda}"><tr><td>monomialpen {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluate Monomial Roughness Penalty Matrix</h2>


<h3>Description</h3>

<p>
The roughness penalty matrix is the set of
inner products of all pairs of a derivative of integer powers of the
argument.
</p>


<h3>Usage</h3>

<pre>
monomialpen(basisobj, Lfdobj=int2Lfd(2),
            rng=basisobj$rangeval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basisobj</code></td>
<td>
a monomial basis object.
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
either a nonnegative integer specifying an order of derivative
or a linear differential operator object.
</td></tr>
<tr valign="top"><td><code>rng</code></td>
<td>
the inner product may be computed over a range that is contained
within the range defined in the basis object.  This is a vector
or length two defining the range.
</td></tr>
</table>

<h3>Value</h3>

<p>
a symmetric matrix of order equal to the number of
monomial basis functions.</p>

<h3>See Also</h3>

<p>
<code><a href="fda-internal.html">polynompen</a></code>, 
<code><a href="exponpen.html">exponpen</a></code>, 
<code><a href="fourierpen.html">fourierpen</a></code>, 
<code><a href="bsplinepen.html">bsplinepen</a></code>, 
<code><a href="polygpen.html">polygpen</a></code>
</p>


<h3>Examples</h3>

<pre>

# set up a monomial basis for the first five powers
nbasis   &lt;- 5
basisobj &lt;- create.monomial.basis(c(-1,1),nbasis)
#  evaluate the rougness penalty matrix for the
#  second derivative.
penmat &lt;- monomialpen(basisobj, 2)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
