<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluate Monomial Basis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for monomial {fda}"><tr><td>monomial {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluate Monomial Basis</h2>


<h3>Description</h3>

<p>
Computes the values of the powers of argument t.
</p>


<h3>Usage</h3>

<pre>
monomial(evalarg, exponents, nderiv=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evalarg</code></td>
<td>
a vector of argument values.
</td></tr>
<tr valign="top"><td><code>exponents</code></td>
<td>
a vector of nonnegative integer values specifying the
powers to be computed.
</td></tr>
<tr valign="top"><td><code>nderiv</code></td>
<td>
a nonnegative integer specifying the order of derivative to be
evaluated.
</td></tr>
</table>

<h3>Value</h3>

<p>
a matrix of values of basis functions.  Rows correspond to
argument values and columns to basis functions.</p>

<h3>See Also</h3>

<p>
<code><a href="fda-internal.html">polynom</a></code>, 
<code><a href="../../stats/html/power.html">power</a></code>, 
<code><a href="expon.html">expon</a></code>, 
<code><a href="fourier.html">fourier</a></code>, 
<code><a href="polyg.html">polyg</a></code>, 
<code><a href="bsplineS.html">bsplineS</a></code>
</p>


<h3>Examples</h3>

<pre>

# set up a monomial basis for the first five powers
nbasis   &lt;- 5
basisobj &lt;- create.monomial.basis(c(-1,1),nbasis)
#  evaluate the basis
tval &lt;- seq(-1,1,0.1)
basismat &lt;- monomial(tval, 1:basisobj$nbasis)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
