<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Nondurable goods index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nondurables {fda}"><tr><td>nondurables {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Nondurable goods index</h2>


<h3>Description</h3>

<p>
US nondurable goods index time series, January 1919 to January 2000.
</p>


<h3>Format</h3>

<p>
An object of class 'ts'.
</p>


<h3>Source</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2006), <EM>Functional
Data Analysis, 2nd ed.</EM>, Springer, New York. 
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York, ch. 3.
</p>


<h3>Examples</h3>

<pre>
plot(nondurables, log="y")
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
