<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add names to an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for objAndNames {fda}"><tr><td>objAndNames {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Add names to an object</h2>


<h3>Description</h3>

<p>
Add names to an object from 'preferred' if available and 'default' if
not.
</p>


<h3>Usage</h3>

<pre>
objAndNames(object, preferred, default)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object of some type to which names must be added.  If
length(dim(object))&gt;0 add 'dimnames', else add 'names'.  
</td></tr>
<tr valign="top"><td><code>preferred</code></td>
<td>
A list to check first for names to add to 'object'.  
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
A list to check for names to add to 'object' if appropriate names
are not found in 'preferred'.  
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  If length(dim(object))&lt;1, names(object) are taken from 'preferred'
if they are not NULL and have the correct length, else try 'default'.
</p>
<p>
2.  Else for(lvl in 1:length(dim(object))) take dimnames[[lvl]] from
'preferred[[i]]' if they are not NULL and have the correct length,
else try 'default[[lvl]].
</p>


<h3>Value</h3>

<p>
An object of the same class and structure as 'object' but with either
names or dimnames added or changed.</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="data2fd.old.html">data2fd</a></code>, 
<code><a href="bifd.html">bifd</a></code>
</p>


<h3>Examples</h3>

<pre>
# The following should NOT check 'anything' here
tst1 &lt;- objAndNames(1:2, list(letters[1:2], LETTERS[1:2]), anything)
all.equal(tst1, c(a=1, b=2))

# The following should return 'object unchanged
tst2 &lt;- objAndNames(1:2, NULL, list(letters))
all.equal(tst2, 1:2)

tst3 &lt;- objAndNames(1:2, list("a", 2), list(letters[1:2]))
all.equal(tst3, c(a=1, b=2) )

# The following checks a matrix / array
tst4 &lt;- array(1:6, dim=c(2,3))
tst4a &lt;- tst4
dimnames(tst4a) &lt;- list(letters[1:2], LETTERS[1:3])
tst4b &lt;- objAndNames(tst4, 
       list(letters[1:2], LETTERS[1:3]), anything)
all.equal(tst4b, tst4a)

tst4c &lt;- objAndNames(tst4, NULL,        
       list(letters[1:2], LETTERS[1:3]) )
all.equal(tst4c, tst4a)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
