<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Numerical Solution mth Order Differential Equation System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for odesolv {fda}"><tr><td>odesolv {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Numerical Solution mth Order Differential Equation System</h2>


<h3>Description</h3>

<p>
The system of differential equations is linear, with
possibly time-varying coefficient functions.
The numerical solution is computed with the Runge-Kutta method.
</p>


<h3>Usage</h3>

<pre>
odesolv(bwtlist, ystart=diag(rep(1,norder)),
        h0=width/100, hmin=width*1e-10, hmax=width*0.5,
        EPS=1e-4, MAXSTP=1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bwtlist</code></td>
<td>
a list whose members are functional parameter objects
defining the weight functions for the linear differential
equation.
</td></tr>
<tr valign="top"><td><code>ystart</code></td>
<td>
a vector of initial values for the equations.  These
are the values at time 0 of the solution and its first
m - 1 derivatives.
</td></tr>
<tr valign="top"><td><code>h0</code></td>
<td>
a positive initial step size.
</td></tr>
<tr valign="top"><td><code>hmin</code></td>
<td>
the minimum allowable step size.
</td></tr>
<tr valign="top"><td><code>hmax</code></td>
<td>
the maximum allowable step size.
</td></tr>
<tr valign="top"><td><code>EPS</code></td>
<td>
a convergence criterion.
</td></tr>
<tr valign="top"><td><code>MAXSTP</code></td>
<td>
the maximum number of steps allowed.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function is required to compute a set of solutions of an
estimated linear differential equation in order compute a fit
to the data that solves the equation.  Such a fit will be a
linear combinations of m independent solutions.
</p>


<h3>Value</h3>

<p>
a named list of length 2 containing
</p>
<table summary="R argblock">
<tr valign="top"><td><code>tp</code></td>
<td>
a vector of time values at which the system is evaluated
</td></tr>
<tr valign="top"><td><code>yp</code></td>
<td>
a matrix of variable values corresponding to <code>tp</code>.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="pda.fd.html">pda.fd</a></code>,
</p>


<h3>Examples</h3>

<pre>
#See the analyses of the lip data.
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
