<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: growth in height of one 10-year-old boy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for onechild {fda}"><tr><td>onechild {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>growth in height of one 10-year-old boy</h2>


<h3>Description</h3>

<p>
Heights of a boy of age approximately 10 collected during one school
year.  The data were collected "over one school year, with gaps
corresponding to the school vacations" (AFDA, p. 84)
</p>


<h3>Format</h3>

<p>
A data.frame with two columns:  
<dl>
<dt>day</dt><dd>Integers counting the day into data collection with gaps
indicating days during which data were not collected.  
</dd>
<dt>height</dt><dd>Height of the boy measured on the indicated day.  
</dd>
</dl>

<h3>Source</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis, 2nd ed.</EM>, Springer, New York. 
</p>
<p>
Tuddenham, R. D., and Snyder, M. M. (1954) "Physical growth of
California boys and girls from birth to age 18", <EM>University of
California Publications in Child Development</EM>, 1, 183-364.
</p>


<h3>Examples</h3>

<pre>
with(onechild, plot(day, height, type="b"))

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
