<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Phase-plane plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phaseplanePlot {fda}"><tr><td>phaseplanePlot {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Phase-plane plot</h2>


<h3>Description</h3>

<p>
Plot acceleration (or Ldfobj2) vs. velocity (or Lfdobj1) of a function
data object.
</p>


<h3>Usage</h3>

<pre>
phaseplanePlot(evalarg, fdobj, Lfdobj1=1, Lfdobj2=2,
        lty=c("longdash", "solid"),  
      labels=list(evalarg=seq(evalarg[1], max(evalarg), length=13),
             labels=monthLetters),
      abline=list(h=0, v=0, lty=2), xlab="Velocity",
      ylab="Acceleration", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evalarg</code></td>
<td>
a vector of argument values at which the functional data object is
to be evaluated.
<br>
Defaults to a sequence of 181 points in the range
specified by fdobj[["basis"]][["rangeval"]].      
<br>
If(length(evalarg) == 1)it is replaced by seq(evalarg[1],
evalarg[1]+1, length=181).  
<br>
If(length(evalarg) == 2)it is replaced by seq(evalarg[1],
evalarg[2], length=181).      
</td></tr>
<tr valign="top"><td><code>fdobj</code></td>
<td>
a functional data object to be evaluated.
</td></tr>
<tr valign="top"><td><code>Lfdobj1</code></td>
<td>
either a nonnegative integer or a linear differential operator
object.  The points plotted on the horizontal axis are
eval.fd(evalarg, fdobj, Lfdobj1).  By default, this is the
velocity.  
</td></tr>
<tr valign="top"><td><code>Lfdobj2</code></td>
<td>
either a nonnegative integer or a linear differential operator
object.  The points plotted on the vertical axis are
eval.fd(evalarg, fdobj, Lfdobj2).  By default, this is the
acceleration.  
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
line types for the first and second halves of the plot.  
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
a list of length two:
<br>
evalarg = a numeric vector of 'evalarg' values to be labeled.
<br>
labels = a character vector of labels, replicated to the same length
as labels[["evalarg"]] in case it's not of the same length.  
</td></tr>
<tr valign="top"><td><code>abline</code></td>
<td>
arguments to a call to abline.  
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x axis label 
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
y axis label 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments passed to plot.  
</td></tr>
</table>

<h3>Value</h3>

<p>
Invisibly returns a matrix with two columns containg the points
plotted.</p>

<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/plot.html">plot</a></code>, 
<code><a href="eval.fd.html">eval.fd</a></code>
<code><a href="plot.fd.html">plot.fd</a></code>
</p>


<h3>Examples</h3>

<pre>
goodsbasis &lt;- create.bspline.basis(rangeval=c(1919,2000),
                                   nbasis=979, norder=8)
LfdobjNonDur &lt;- int2Lfd(4) 

library(zoo)
logNondurSm &lt;- smooth.basisPar(argvals=index(nondurables),
                y=log10(coredata(nondurables)), fdobj=goodsbasis,
                Lfdobj=LfdobjNonDur, lambda=1e-11)
phaseplanePlot(1964, logNondurSm$fd)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
