<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: pinch force data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pinch {fda}"><tr><td>pinch {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>pinch force data</h2>


<h3>Description</h3>

<p>
151 measurements of pinch force during 20 replications, registered, with
time from start of measurement.
</p>


<h3>Usage</h3>

<pre>
pinch
pinchtime
</pre>


<h3>Format</h3>

<dl>
<dt>pinch</dt><dd>Matrix of dimension c(151, 20) = 20 replications of measuring
pinch force every 2 milliseconds for 300 milliseconds.  
</dd>
<dt>pinchtime</dt><dd>time in seconds from the start = seq(0, 0.3, 151) = every 2
milliseconds.
</dd>
</dl>

<h3>Details</h3>

<p>
Measurements every 2 milliseconds.
</p>


<h3>Source</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2006), <EM>Functional
Data Analysis, 2nd ed.</EM>, Springer, New York, p. 13, Figure 1.11,
pp. 22-23, Figure 2.2, and p. 144, Figure 7.13.
</p>


<h3>Examples</h3>

<pre>
  plot(pinchtime, pinch[, 1], type="b")
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
