<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a Functional Data Object With Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotfit {fda}"><tr><td>plotfit {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a Functional Data Object With Data</h2>


<h3>Description</h3>

<p>
Plot either functional data observations 'x' with a fit 'fdobj' or
residuals from the fit. 
</p>
<p>
This function is useful for assessing how well a functional data
object fits the actual discrete data.
</p>
<p>
The default is to make one plot per functional observation with fit
if residual is FALSE and superimposed lines if residual==TRUE.  
</p>
<p>
With multiple plots, the system waits to confirm a desire to move to
the next page unless ask==FALSE.
</p>


<h3>Usage</h3>

<pre>
plotfit.fd(y, argvals, fdobj, rng = NULL, index = NULL,
      nfine = 101, residual = FALSE, sortwrd = FALSE, titles=NULL,
      ylim=NULL, ask=TRUE, type=c("p", "l")[1+residual],
      xlab=NULL, ylab=NULL, sub=NULL, col=1:9, lty=1:9, lwd=1,
      cex.pch=1, ...)
plotfit.fdSmooth(y, argvals, fdSm, rng = NULL, index = NULL,
      nfine = 101, residual = FALSE, sortwrd = FALSE, titles=NULL,
      ylim=NULL, ask=TRUE, type=c("p", "l")[1+residual],
      xlab=NULL, ylab=NULL, sub=NULL, col=1:9, lty=1:9, lwd=1,
      cex.pch=1, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
a vector, matrix or array containing the discrete observations used
to estimate the functional data object. 
</td></tr>
<tr valign="top"><td><code>argvals</code></td>
<td>
a vector containing the argument values corresponding to the first
dimension of <code>y</code>. 
</td></tr>
<tr valign="top"><td><code>fdobj</code></td>
<td>
a functional data object estimated from the data.
</td></tr>
<tr valign="top"><td><code>fdSm</code></td>
<td>
an object of class <code>fdSmooth</code> </td></tr>
<tr valign="top"><td><code>rng</code></td>
<td>
a vector of length 2 specifying the limits for the horizontal axis.
This must be a subset of fdobj[['basis']][['rangeval']], which is
the default. 
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
a set of indices of functions if only a subset of the observations
are to be plotted.  Subsetting can also be achieved by subsetting
<code>y</code>;  see <code>details</code>, below.  
</td></tr>
<tr valign="top"><td><code>nfine</code></td>
<td>
the number of argument values used to define the plot of the
functional data object.  This may need to be increased if the
functions have a great deal of fine detail. 
</td></tr>
<tr valign="top"><td><code>residual</code></td>
<td>
a logical variable:  if <code>TRUE</code>, the residuals are plotted
rather than the data and functional data object.
</td></tr>
<tr valign="top"><td><code>sortwrd</code></td>
<td>
a logical variable:  if <code>TRUE</code>, the observations (i.e., second
dimension of <code>y</code>) are sorted for plotting by the size of the
sum of squared residuals. 
</td></tr>
<tr valign="top"><td><code>titles</code></td>
<td>
a vector containing strings that are titles for each observation.
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
a numeric vector of length 2 giving the y axis limits;  see 'par'.  
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
If TRUE and if 'y' has more levels than the max length of col, lty,
lwd and cex.pch, the user must confirm page change before the next
plot will be created.
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of plot desired, as described with <code><a href="../../urca/html/plot-methods.html">plot</a></code>.  If
residual == FALSE, 'type' controls the representation for 'x', which
will typically be 'p' to plot points but not lines;  'fdobj' will
always plot as a line.  If residual == TRUE, the default type ==
"l";  an alternative is "b" for both.  
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x axis label. </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
Character vector of y axis labels.  If(residual), ylab defaults to
'Residuals', else to varnames derived from names(fdnames[[3]] or
fdnames[[3]] or dimnames(y)[[3]]. 
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
subtitle under the x axis label.  Defaults to the RMS residual from
the smooth.  
</td></tr>
<tr valign="top"><td><code>col, lty, lwd, cex.pch</code></td>
<td>
Numeric or character vectors specifying the color (col), line type
(lty), line width (lwd) and size of plotted character symbols
(cex.pch) of the data representation on the plot. 
<br>
If ask==TRUE, the length of the longest of these determines the
number of levels of the array 'x' in each plot before asking the
user to acknowledge a desire to change to the next page.  Each of
these is replicated to that length, so col[i] is used for x[,i] (if
x is 2 dimensional), with line type and width controlled by lty[i]
and lwd[i], respectively.  
<br>
If ask==FALSE, these are all replicated to length = the number of
plots to be superimposed.
<br>
For more information on alternative values for these paramters, see
'col', 'lty', 'lwd', or 'cex' with <code><a href="../../graphics/html/par.html">par</a></code>.    
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments such as axis labels that may be used with other
<code>plot</code> functions. 
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>plotfit</code> plots discrete data along with a functional data object
for fitting the data.  It is designed to be used after something like
<code>data2fd</code>, <code>smooth.fd</code>, <code>smooth.basis</code> or
<code>smoothe.basisPar</code> to check the fit of the data offered by the
<code>fd</code> object.
</p>
<p>
<code>plotfit.fdSmooth</code> calls <code>plotfit</code> for its 'fd' component.
</p>
<p>
The plot can be restricted to a subset of observations (i.e., second
dimension of <code>y</code>) or variables (i.e., third dimension of
<code>y</code>) by providing <code>y</code> with the dimnames for its second and
third dimensions matching a subset of the dimnames of fdobj[['coef']]
(for <code>plotfit.fd</code> or fdSm[['fdobj']][['coef']] for
<code>plotfit.fdSmooth</code>).  If only one observation or variable is to
be plotted, <code>y</code> must include 'drop = TRUE', as, e.g., y[, 2, 3,
drop=TRUE].  If <code>y</code> or fdobj[['coef']] does not have dimnames on
its second or third dimension, subsetting is acheived by taking the
first few colums so the second or third dimensions match.  This is
acheived using checkDims3(y, fdobj[['coef']], defaultNames =
fdobj[['fdnames']]]).
</p>


<h3>Value</h3>

<p>
A matrix of mean square deviations from predicted is returned
invisibly.  If fdobj[["coefs"]] is a 3-dimensional array, this is a
matrix of dimensions equal to the last two dimensions of
fdobj[["coefs"]].  This will typically be the case when x is also a
3-dimensional array with the last two dimensions matching those of
fdobj[["coefs"]].  The second dimension is typically replications and
the third different variables.
<br>
If x and fobj[["coefs"]] are vectors or 2-dimensional arrays, they are
padded to three dimensions, and then MSE is computed as a matrix with
the second dimension = 1;  if x and fobj[["coefs"]] are vectors, the
first dimension of the returned matrix will also be 1.</p>

<h3>Side Effects</h3>

<p>
a plot of the the data 'x' with the function or the deviations between
observed and predicted, depending on whether residual is FALSE or
TRUE.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../urca/html/plot-methods.html">plot</a></code>, 
<code><a href="plot.fd.html">plot.fd</a></code>, 
<code><a href="lines.fd.html">lines.fd</a></code>
<code><a href="plot.fd.html">plot.fdSmooth</a></code>, 
<code><a href="lines.fd.html">lines.fdSmooth</a></code>
<code><a href="../../graphics/html/par.html">par</a></code>
<code><a href="data2fd.old.html">data2fd</a></code>
<code><a href="smooth.fd.html">smooth.fd</a></code>
<code><a href="smooth.basis.html">smooth.basis</a></code>
<code><a href="smooth.basisPar.html">smooth.basisPar</a></code>
<code><a href="checkDims3.html">checkDims3</a></code>
</p>


<h3>Examples</h3>

<pre>
daybasis65 &lt;- create.fourier.basis(c(0, 365), 65)

daytempfd &lt;- with(CanadianWeather, data2fd(
       dailyAv[,,"Temperature.C"], day.5, 
       daybasis65, argnames=list("Day", "Station", "Deg C")) )
 
with(CanadianWeather, plotfit.fd(dailyAv[, , "Temperature.C"],
     argvals= day.5, daytempfd, index=1, titles=place, axes=FALSE) )
# Default ylab = daytempfd[['fdnames']] 

with(CanadianWeather, plotfit.fd(dailyAv[, , "Temperature.C", drop=FALSE],
     argvals= day.5, daytempfd, index=1, titles=place, axes=FALSE) )
# Better:  ylab = dimnames(y)[[3]]

# Label the horizontal axis with the month names
axis(1, monthBegin.5, labels=FALSE)
axis(1, monthEnd.5, labels=FALSE)
axis(1, monthMid, monthLetters, tick=FALSE)
axis(2)

## Not run: 
# The following pauses to request page changes.
# (Without 'dontrun', the package build process
# might encounter problems with the par(ask=TRUE)
# feature.)
with(CanadianWeather, plotfit.fd(
          dailyAv[,, "Temperature.C"], day.5,
          daytempfd, ask=TRUE) )
## End(Not run)

# If you want only the fitted functions, use plot(daytempfd)

# To plot only a single fit vs. observations, use index
# to request which one you want.  

op &lt;- par(mfrow=c(2,1), xpd=NA, bty="n")
# xpd=NA:  clip lines to the device region,
#       not the plot or figure region
# bty="n":  Do not draw boxes around the plots.  
ylim &lt;- range(CanadianWeather$dailyAv[,,"Temperature.C"])
# Force the two plots to have the same scale 
with(CanadianWeather, plotfit.fd(dailyAv[,,"Temperature.C"], day.5, 
          daytempfd, index=2, titles=place, ylim=ylim, axes=FALSE) )
axis(1, monthBegin.5, labels=FALSE)
axis(1, monthEnd.5, labels=FALSE)
axis(1, monthMid, monthLetters, tick=FALSE)
axis(2)

with(CanadianWeather, plotfit.fd(dailyAv[,,"Temperature.C"], day.5, 
          daytempfd, index=35, titles=place, ylim=ylim) )
axis(1, monthBegin.5, labels=FALSE)
axis(1, monthEnd.5, labels=FALSE)
axis(1, monthMid, monthLetters, tick=FALSE)
axis(2)
par(op)

# plot residuals
with(CanadianWeather, plotfit.fd(dailyAv[, , "Temperature.C"], 
          day.5, daytempfd, residual=TRUE) )
# Can't read this, so try with 2 lines per page with ask=TRUE, 
# and limiting length(col), length(lty), etc. &lt;=2
## Not run: 
with(CanadianWeather, plotfit.fd(
          dailyAv[,,"Temperature.C"], day.5, 
          daytempfd, residual=TRUE, col=1:2, lty=1, ask=TRUE) )
## End(Not run)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
