<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: lmWinsor plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.lmWinsor {fda}"><tr><td>plot.lmWinsor {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>lmWinsor plot</h2>


<h3>Description</h3>

<p>
plot an lmWinsor model or list of models as line(s) with the data as
points
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmWinsor':
plot(x, n=101, lty=1:9, col=1:9,
         lwd=c(2:4, rep(3, 6)), lty.y=c('dotted', 'dashed'),
         lty.x = lty.y, col.y=1:9, col.x= col.y, lwd.y = c(1.2, 1),
         lwd.x=lwd.y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class 'lmWinsor', which is either a list of objects of
class c('lmWinsor', 'lm') or is a single object of that double
class.  Each object of class c('lmWinsor', 'lm') is the result of a
single 'lmWinsor' fit.  If 'x' is a list, it summarizes multiple
fits with different limits to the same data.  
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
integer;  with only one explanatory variable 'xNames' in the model,
'n' is the number of values at which to evaluate the model
predictions.  This is ignored if the number of explanatory variable
'xNames' in the model is different from 1.  
</td></tr>
<tr valign="top"><td><code>lty, col, lwd, lty.y, lty.x, col.y, col.x, lwd.y, lwd.x</code></td>
<td>
'lty', 'col' and 'lwd' are each replicated to a length matching the
number of fits summarized in 'x' and used with one line for each fit
in the order appearing in 'x'.  The others refer to horizontal and
vertical limit lines. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments for 'plot'  
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  One fit or several?  
</p>
<p>
2.  How many explanatory variables are involved in the model(s) in
'x'?  If only one, then the response variable is plotted vs. that one
explanatory variable.  Otherwise, the response is plotted
vs. predictions. 
</p>
<p>
3.  Plot the data.
</p>
<p>
4.  Plot one line for each fit with its limits.
</p>


<h3>Value</h3>

<p>
invisible(NULL)</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="lmWinsor.html">lmWinsor</a></code>
<code><a href="../../urca/html/plot-methods.html">plot</a></code>
</p>


<h3>Examples</h3>

<pre>
lm.1 &lt;- lmWinsor(y1~x1, data=anscombe)
plot(lm.1)
plot(lm.1, xlim=c(0, 15), main="other title")

# list example
lm.1. &lt;- lmWinsor(y1~x1, data=anscombe, trim=c(0, 0.25, .4, .5)) 
plot(lm.1.)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
