<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a Basis Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.basisfd {fda}"><tr><td>plot.basisfd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a Basis Object</h2>


<h3>Description</h3>

<p>
Plots all the basis functions.
</p>


<h3>Usage</h3>

<pre>
plot.basisfd(x, knots=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a basis object
</td></tr>
<tr valign="top"><td><code>knots</code></td>
<td>
logical:  If TRUE and x[['type']] == 'bslpine', the knot locations
are plotted using vertical dotted, red lines.  Ignored otherwise.  
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional plotting parameters passed to <code>matplot</code>.  
</td></tr>
</table>

<h3>Value</h3>

<p>
none</p>

<h3>Side Effects</h3>

<p>
a plot of the basis functions
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.fd.html">plot.fd</a></code>
</p>


<h3>Examples</h3>

<pre>

# set up the b-spline basis for the lip data, using 23 basis functions,
#   order 4 (cubic), and equally spaced knots.
#  There will be 23 - 4 = 19 interior knots at 0.05, ..., 0.95
lipbasis &lt;- create.bspline.basis(c(0,1), 23)
# plot the basis functions
plot(lipbasis)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
