<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Principal Component Scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotscores {fda}"><tr><td>plotscores {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Principal Component Scores</h2>


<h3>Description</h3>

<p>
The coefficients multiplying the harmonics or principal component functions
are plotted as points.
</p>


<h3>Usage</h3>

<pre>
plotscores(pcafd, scores=c(1, 2), xlab=NULL, ylab=NULL,
           loc=1, matplt2=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pcafd</code></td>
<td>
an object of the "pca.fd" class that is output by function
<code>pca.fd</code>.
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
the indices of the harmonics for which coefficients are
plotted.
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a label for the horizontal axis.
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a label for the vertical axis.
</td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
an integer:
if loc  &gt;0, you can then click on the plot in loc places and you'll get
plots of the functions with these values of the principal component
coefficients.
</td></tr>
<tr valign="top"><td><code>matplt2</code></td>
<td>
a logical value:
if <code>TRUE</code>, the curves are plotted on the same plot;
otherwise, they are plotted separately.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional plotting arguments used in function <code>plot</code>.
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
a plot of scores
</p>


<h3>See Also</h3>

<p>
<code><a href="pca.fd.html">pca.fd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
