<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Polygonal Penalty Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for polygpen {fda}"><tr><td>polygpen {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Polygonal Penalty Matrix</h2>


<h3>Description</h3>

<p>
Computes the matrix defining the roughness penalty for functions
expressed in terms of a polygonal basis.
</p>


<h3>Usage</h3>

<pre>
polygpen(basisobj, Lfdobj=int2Lfd(1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basisobj</code></td>
<td>
a polygonal functional basis object.
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
either an integer that is either 0 or 1, or a
linear differential operator object of degree 0 or 1.
</td></tr>
</table>

<h3>Details</h3>

<p>
a roughness penalty for a function $ x(t) $ is defined by
integrating the square of either the derivative of  $ x(t) $ or,
more generally, the result of applying a linear differential operator
$ L $ to it.  The only roughness penalty possible aside from
penalizing the size of the function itself is the integral
of the square of the first derivative, and
this is the default. To apply this roughness penalty, the matrix of
inner products produced by this function is necessary.
</p>


<h3>Value</h3>

<p>
a symmetric matrix of order equal to the number of basis functions
defined by the polygonal basis object.  Each element is the inner product
of two polygonal basis functions after applying the derivative or linear
differential operator defined by Lfdobj.</p>

<h3>See Also</h3>

<p>
<code><a href="create.polygonal.basis.html">create.polygonal.basis</a></code>, 
<code><a href="polyg.html">polyg</a></code>
</p>


<h3>Examples</h3>

<pre>

#  set up a sequence of 11 argument values
argvals &lt;- seq(0,1,0.1)
#  set up the polygonal basis
basisobj &lt;- create.polygonal.basis(argvals)
#  compute the 11 by 11 penalty matrix

# The following should work but doesn't;  2007.05.01
#penmat &lt;- polygpen(basisobj)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
