<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Power Basis Function Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for powerbasis {fda}"><tr><td>powerbasis {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Power Basis Function Values</h2>


<h3>Description</h3>

<p>
Evaluates a set of power basis functions, or a derivative of these
functions, at a set of arguments.
</p>


<h3>Usage</h3>

<pre>
powerbasis(x, exponents, nderiv=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of argument values at which the power basis functions are to
evaluated. Since exponents may be negative, for example after
differentiation, it is required that all argument values be positive.
</td></tr>
<tr valign="top"><td><code>exponents</code></td>
<td>
a vector of exponents defining the power basis functions.  If
$y$ is such a rate value, the corresponding basis function is
$x$ to the power $y$.  The number of basis functions is equal to the
number of exponents.
</td></tr>
<tr valign="top"><td><code>nderiv</code></td>
<td>
the derivative to be evaluated.  The derivative must not exceed the
order.  The default derivative is 0, meaning that the basis functions
themselves are evaluated.
</td></tr>
</table>

<h3>Value</h3>

<p>
a matrix of function values.  The number of rows equals the number of
arguments, and the number of columns equals the number of basis
functions.</p>

<h3>See Also</h3>

<p>
<code><a href="create.power.basis.html">create.power.basis</a></code>, 
<code><a href="powerpen.html">powerpen</a></code>
</p>


<h3>Examples</h3>

<pre>

#  set up a set of 10 positive argument values.
x &lt;- seq(0.1,1,0.1)
#  compute values for three power basis functions
exponents &lt;- c(0, 1, 2)
#  evaluate the basis matrix
basismat &lt;- powerbasis(x, exponents)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
