<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Predict method for Winsorized linear model fits with mixed effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict.lmeWinsor {fda}"><tr><td>predict.lmeWinsor {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Predict method for Winsorized linear model fits with mixed effects</h2>


<h3>Description</h3>

<p>
Model predictions for object of class 'lmeWinsor'.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmeWinsor':
predict(object, newdata, level=Q, asList=FALSE,
      na.action=na.fail, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> object </code></td>
<td>
Object of class inheriting from 'lmeWinsor', representing a fitted
linear mixed-effects model.  
</td></tr>
<tr valign="top"><td><code> newdata </code></td>
<td>
an optional data frame to be used for obtaining the predictions. All
variables used in the fixed and random effects models, as well as
the grouping factors, must be present in the data frame. If missing,
the fitted values are returned.
</td></tr>
<tr valign="top"><td><code> level </code></td>
<td>
an optional integer vector giving the level(s) of grouping to be
used in obtaining the predictions. Level values increase from
outermost to innermost grouping, with level zero corresponding to
the population predictions. Defaults to the highest or innermost
level of grouping. 
</td></tr>
<tr valign="top"><td><code> asList </code></td>
<td>
an optional logical value. If 'TRUE' and a single value is given in
'level', the returned object is a list with the predictions split by
groups; else the returned value is either a vector or a data frame,
according to the length of 'level'. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function that indicates what should happen when 'newdata' contains
'NA's.  The default action ('na.fail') causes the function to print
an error message and terminate if there are any incomplete
observations. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments for other methods
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  Identify inputs and outputs as with <a href="lmeWinsor.html">lmeWinsor</a>.  
</p>
<p>
2.  If 'newdata' are provided, clip all numeric xNames to
(object[["lower"]], object[["upper"]]). 
</p>
<p>
3.  Call <a href="../../nlme/html/predict.lme.html">predict.lme</a>  
</p>
<p>
4.  Clip the responses to the relevant components of
(object[["lower"]], object[["upper"]]).
</p>
<p>
5.  Done.
</p>


<h3>Value</h3>

<p>
'predict.lmeWinsor' produces a vector of predictions or a matrix of
predictions with limits or a list, as produced by
<a href="../../nlme/html/predict.lme.html">predict.lme</a></p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="lmeWinsor.html">lmeWinsor</a></code>
<code><a href="../../nlme/html/predict.lme.html">predict.lme</a></code>
<code><a href="lmWinsor.html">lmWinsor</a></code>
<code><a href="../../stats/html/predict.lm.html">predict.lm</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1w &lt;- lmeWinsor(distance ~ age, data = Orthodont,
                 random=~age|Subject)
# predict with newdata 
newDat &lt;- data.frame(age=seq(0, 30, 2),
           Subject=factor(rep("na", 16)) )
pred1w &lt;- predict(fm1w, newDat, level=0)

# fit with 10 percent Winsorization 
fm1w.1 &lt;- lmeWinsor(distance ~ age, data = Orthodont,
                 random=~age|Subject, trim=0.1)
pred30 &lt;- predict(fm1w.1)
stopifnot(all.equal(as.numeric(
              quantile(Orthodont$distance, c(.1, .9))),
          range(pred30)) )

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
