<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Approximate Functional Data Using a Basis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for project.basis {fda}"><tr><td>project.basis {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Approximate Functional Data Using a Basis</h2>


<h3>Description</h3>

<p>
A vector or matrix of discrete data is projected into the space
spanned by the values of a set of basis functions.  This amounts to
a least squares regression of the data on to the values of the basis
functions.  A small penalty can be applied to deal with stiautions in
which the number of basis functions exceeds the number of basis points.
This function is used with function <code>data2fd</code>, and is not
normally used directly in a functional data analysis.
</p>


<h3>Usage</h3>

<pre>
project.basis(y, argvals, basisobj, penalize=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
a vector or matrix of discrete data.
</td></tr>
<tr valign="top"><td><code>argvals</code></td>
<td>
a vector containing the argument values correspond to the
values in <code>y</code>.
</td></tr>
<tr valign="top"><td><code>basisobj</code></td>
<td>
a basis object.
</td></tr>
<tr valign="top"><td><code>penalize</code></td>
<td>
a logical variable.  If TRUE, a small roughness penalty is applied
to ensure that the linear equations defining the least squares
solution are linearly independent or nonsingular.
</td></tr>
</table>

<h3>Value</h3>

<p>
the matrix of coefficients defining the least squares approximation.
This matrix has as many rows are there are basis functions, as many
columns as there are curves, and if the data are multivariate, as many
layers as there are functions.</p>

<h3>See Also</h3>

<p>
<code><a href="data2fd.old.html">data2fd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
