<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Register Functional Data Objects Using a Continuous Criterion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for register.fd {fda}"><tr><td>register.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Register Functional Data Objects Using a Continuous Criterion</h2>


<h3>Description</h3>

<p>
criterion.  By aligned is meant that the shape of each curve is matched
as closely as possible to that of the target by means of a smooth
increasing transformation of the argument, or a warping function.
</p>


<h3>Usage</h3>

<pre>
register.fd(y0fd=NULL, yfd=NULL, WfdParobj=c(Lfdobj=2, lambda=1),
            conv=1e-04, iterlim=20, dbglev=1, periodic=FALSE, crit=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y0fd</code></td>
<td>
a functional data object defining the target for registration.
<br>
If <code>yfd</code> is NULL and y0fd is a multivariate data object, then
y0fd is assigned to yfd and y0fd is replaced by its mean.
<br>
Alternatively, if <code>yfd</code> is a multivariate functional data
object and y0fd is missing, y0fd is replaced by the mean of
<code>y0fd</code>.  
<br>
Otherwise, y0fd must be a univariate functional data object taken as
the target to which <code>yfd</code> is registered.  
</td></tr>
<tr valign="top"><td><code>yfd</code></td>
<td>
a multivariate functional data object defining the functions to be
registered to target <code>y0fd</code>.  If it is NULL and <code>y0fd</code> is
a multivariate functional data object, yfd takes the value of 
<code>y0fd</code>.  
</td></tr>
<tr valign="top"><td><code>WfdParobj</code></td>
<td>
a functional parameter object for a single function.  This is used
as the initial value in the estimation of a function $W(t)$ that
defines the warping function $h(t)$ that registers a particular
curve. The object also contains information on a roughness penalty 
and smoothing parameter to control the roughness of $h(t)$.
<br>
Alternatively, this can be a vector or a list with components named
<code>Lfdobj</code> and <code>lambda</code>, which are passed as arguments to
<code>fdPar</code> to create the functional parameter form of WfdParobj
required by the rest of the register.fd algorithm.
<br>
The default <code>Lfdobj</code> of 2 penalizes curvature, thereby
preferring no warping of time, with <code>lambda</code> indicating the
strength of that preference.  A common alternative is <code>Lfdobj</code>
= 3, penalizing the rate of change of curvature.   
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
a criterion for convergence of the iterations.
</td></tr>
<tr valign="top"><td><code>iterlim</code></td>
<td>
a limit on the number of iterations.
</td></tr>
<tr valign="top"><td><code>dbglev</code></td>
<td>
either 0, 1, or 2.  This controls the amount information printed out
on each iteration, with 0 implying no output, 1 intermediate output
level, and 2 full output.  (If this is run with output buffering
such as used with S-Plus, it may be necessary to turn off the output
buffering to actually get the progress reports before the completion
of computations.)  
</td></tr>
<tr valign="top"><td><code>periodic</code></td>
<td>
a logical variable:  if <code>TRUE</code>, the functions are considered to
be periodic, in which case a constant can be added to all argument
values after they are warped. 
</td></tr>
<tr valign="top"><td><code>crit</code></td>
<td>
an integer that is either 1 or 2 that indicates the nature of the
continuous registration criterion that is used.  If 1, the criterion is
least squares, and if 2, the criterion is the minimum eigenvalue of a
cross-product matrix.  In general, criterion 2 is to be preferred.
</td></tr>
</table>

<h3>Details</h3>

<p>
The warping function that smoothly and monotonely transforms the
argument is defined by <code>Wfd</code> is the same as that defines the
monotone smoothing function in for function <code>smooth.monotone.</code>
See the help file for that function for further details.
</p>


<h3>Value</h3>

<p>
a named list of length 3 containing the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>regfd</code></td>
<td>
A functional data object containing the registered functions.
</td></tr>
<tr valign="top"><td><code>Wfd</code></td>
<td>
A functional data object containing the functions $h W(t)$
that define the warping functions $h(t)$.
</td></tr>
<tr valign="top"><td><code>shift</code></td>
<td>
If the functions are periodic, this is a vector of time shifts.
</td></tr>
</table>

<h3>Source</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2006), <EM>Functional
Data Analysis, 2nd ed.</EM>, Springer, New York.
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York, ch. 6 &amp; 7.
</p>


<h3>See Also</h3>

<p>
<code><a href="smooth.monotone.html">smooth.monotone</a></code>, 
<code><a href="smooth.morph.html">smooth.morph</a></code>
</p>


<h3>Examples</h3>

<pre>
#See the analyses of the growth data for examples.
##
## 1.  Simplest call
##
# Specify smoothing weight 
lambda.gr2.3 &lt;- .03

# Specify what to smooth, namely the rate of change of curvature
Lfdobj.growth    &lt;- 2 

# Establish a B-spline basis
nage &lt;- length(growth$age)
norder.growth &lt;- 6
nbasis.growth &lt;- nage + norder.growth - 2
rng.growth &lt;- range(growth$age)
# 1 18 
wbasis.growth &lt;- create.bspline.basis(rangeval=rng.growth,
                   nbasis=nbasis.growth, norder=norder.growth,
                   breaks=growth$age)

# Smooth consistent with the analysis of these data
# in afda-ch06.R, and register to individual smooths:  
cvec0.growth &lt;- matrix(0,nbasis.growth,1)
Wfd0.growth  &lt;- fd(cvec0.growth, wbasis.growth)
growfdPar2.3 &lt;- fdPar(Wfd0.growth, Lfdobj.growth, lambda.gr2.3)
# Create a functional data object for all the boys
hgtmfd.all &lt;- with(growth, smooth.basis(age, hgtm, growfdPar2.3))

nBoys &lt;- 2
# nBoys &lt;- dim(growth[["hgtm"]])[2]
# register.fd takes time, so use only 2 curves as an illustration
# to minimize compute time in this example;  

#Alternative to subsetting later is to subset now:  
#hgtmfd.all&lt;-with(growth,smooth.basis(age, hgtm[,1:nBoys],growfdPar2.3))

# Register the growth velocity rather than the
# growth curves directly 
smBv &lt;- deriv(hgtmfd.all$fd, 1)

# This takes time, so limit the number of curves registered to nBoys

## Not run: 
smB.reg.0 &lt;- register.fd(smBv[1:nBoys])

smB.reg.1 &lt;- register.fd(smBv[1:nBoys],WfdParobj=c(Lfdobj=Lfdobj.growth, lambda=lambda.gr2.3))

##
## 2.  Call providing the target
##

smBv.mean &lt;- deriv(mean(hgtmfd.all$fd[1:nBoys]), 1)
smB.reg.2a &lt;- register.fd(smBv.mean, smBv[1:nBoys],
               WfdParobj=c(Lfdobj=Lfdobj.growth, lambda=lambda.gr2.3))

smBv.mean &lt;- mean(smBv[1:nBoys]) 
smB.reg.2 &lt;- register.fd(smBv.mean, smBv[1:nBoys],
               WfdParobj=c(Lfdobj=Lfdobj.growth, lambda=lambda.gr2.3))
all.equal(smB.reg.1, smB.reg.2) 

##
## 3.  Call using WfdParobj
##

# Create a dummy functional data object
# to hold the functional data objects for the
# time warping function
# ... start with a zero matrix (nbasis.growth, nBoys) 
smBc0 &lt;- matrix(0, nbasis.growth, nBoys)
# ... convert to a functional data object 
smBwfd0 &lt;- fd(smBc0, wbasis.growth)
# ... convert to a functional parameter object 
smB.wfdPar &lt;- fdPar(smBwfd0, Lfdobj.growth, lambda.gr2.3)

smB.reg.3&lt;- register.fd(smBv[1:nBoys], WfdParobj=smB.wfdPar)
all.equal(smB.reg.1, smB.reg.3)
## End(Not run)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
