<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Standard Deviation of Functional Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sd.fd {fda}"><tr><td>sd.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Standard Deviation of Functional Data</h2>


<h3>Description</h3>

<p>
Evaluate the standard deviation of a set of functions in a functional
data object.
</p>


<h3>Usage</h3>

<pre>
sd.fd(fdobj)
std.fd(fdobj)
stdev.fd(fdobj)
stddev.fd(fdobj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fdobj</code></td>
<td>
a functional data object.
</td></tr>
</table>

<h3>Details</h3>

<p>
The multiple aliases are provided for compatibility with previous
versions and with other languages.  The name for the standard
deviation function in R is 'sd'.  Matlab uses 'std'.  S-Plus and
Microsoft Excal use 'stdev'.  'stddev' was used in a previous version
of the 'fda' package and is retained for compatibility.
</p>


<h3>Value</h3>

<p>
a functional data object with a single replication
that contains the standard deviation of the one or several functions in
the object <code>fdobj</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="mean.fd.html">mean.fd</a></code>, 
<code><a href="sum.fd.html">sum.fd</a></code>, 
<code><a href="center.fd.html">center.fd</a></code>
</p>


<h3>Examples</h3>

<pre>
liptime  &lt;- seq(0,1,.02)
liprange &lt;- c(0,1)

#  -------------  create the fd object -----------------
#       use 31 order 6 splines so we can look at acceleration

nbasis &lt;- 51
norder &lt;- 6
lipbasis &lt;- create.bspline.basis(liprange, nbasis, norder)
lipbasis &lt;- create.bspline.basis(liprange, nbasis, norder)

#  ------------  apply some light smoothing to this object  -------

Lfdobj   &lt;- int2Lfd(4)
lambda   &lt;- 1e-12
lipfdPar &lt;- fdPar(lipbasis, Lfdobj, lambda)

lipfd &lt;- smooth.basis(liptime, lip, lipfdPar)$fd
names(lipfd$fdnames) = c("Normalized time", "Replications", "mm")

lipstdfd &lt;- sd.fd(lipfd)
plot(lipstdfd)

all.equal(lipstdfd, std.fd(lipfd))
all.equal(lipstdfd, stdev.fd(lipfd))
all.equal(lipstdfd, stddev.fd(lipfd))

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
