<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimates a Smooth Warping Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for smooth.morph {fda}"><tr><td>smooth.morph {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimates a Smooth Warping Function</h2>


<h3>Description</h3>

<p>
This function is nearly identical to <code>smooth.monotone</code>
but is intended to compute a smooth monotone transformation
$h(t)$ of argument $t$ such that
$h(0) = 0$ and $h(TRUE) = TRUE$, where $t$ is
the upper limit of $t$.  This function is used primarily
to register curves.
</p>


<h3>Usage</h3>

<pre>
smooth.morph(x, y, WfdParobj, wt=rep(1,nobs),
             conv=.0001, iterlim=20,
             active=c(FALSE,rep(TRUE,ncvec-1)),
             dbglev=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of argument values.
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a vector of data values.  This function can only smooth
one set of data at a time.
</td></tr>
<tr valign="top"><td><code>WfdParobj</code></td>
<td>
a functional parameter object that provides an initial
value for the coefficients defining function $W(t)$,
and a roughness penalty on this function.
</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
a vector of weights to be used in the smoothing.
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
a convergence criterion.
</td></tr>
<tr valign="top"><td><code>iterlim</code></td>
<td>
the maximum number of iterations allowed in the minimization
of error sum of squares.
</td></tr>
<tr valign="top"><td><code>active</code></td>
<td>
a logical vector specifying which coefficients defining
$W(t)$ are estimated.  Normally, the first coefficient
is fixed.
</td></tr>
<tr valign="top"><td><code>dbglev</code></td>
<td>
either 0, 1, or 2.  This controls the amount information printed out on
each iteration, with 0 implying no output, 1 intermediate output level,
and 2 full output.  If either level 1 or 2 is specified, it can be
helpful to turn off the output buffering feature of S-PLUS.
</td></tr>
</table>

<h3>Value</h3>

<p>
A named list of length 4 containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Wfdobj</code></td>
<td>
a functional data object defining function $W(x)$ that that
optimizes the fit to the data of the monotone function that it defines.
</td></tr>
<tr valign="top"><td><code>Flist</code></td>
<td>
a named list containing three results for the final converged solution:
(1)
<B>f</B>: the optimal function value being minimized,
(2)
<B>grad</B>: the gradient vector at the optimal solution,   and
(3)
<B>norm</B>: the norm of the gradient vector at the optimal solution.
</td></tr>
<tr valign="top"><td><code>iternum</code></td>
<td>
the number of iterations.
</td></tr>
<tr valign="top"><td><code>iternum</code></td>
<td>
the number of iterations.
</td></tr>
<tr valign="top"><td><code>iterhist</code></td>
<td>
a <code></code> by 5 matrix containing the iteration
history.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="smooth.monotone.html">smooth.monotone</a></code>, 
<code><a href="landmarkreg.html">landmarkreg</a></code>, 
<code><a href="register.fd.html">register.fd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
