<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Monotone Smoothing of Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for smooth.monotone {fda}"><tr><td>smooth.monotone {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Monotone Smoothing of Data</h2>


<h3>Description</h3>

<p>
When the discrete data that are observed reflect a smooth strictly
increasing or strictly decreasing function, it is often desirable to
smooth the data with a strictly monotone function, even though the
data themselves may not be monotone due to observational error.  An
example is when data are collected on the size of a growing organism
over time.  This function computes such a smoothing function, but,
unlike other smoothing functions, for only for one curve at a time.
The smoothing function minimizes a weighted error sum of squares
criterion.  This minimization requires iteration, and therefore is
more computationally intensive than normal smoothing.
</p>
<p>
The monotone smooth is beta[1]+beta[2]*integral(exp(Wfdobj)), where
Wfdobj is a functional data object.  Since exp(Wfdobj)&gt;0, its integral
is monotonically increasing.
</p>


<h3>Usage</h3>

<pre>
smooth.monotone(x, y, WfdParobj, wt=rep(1,nobs),
                zmat=matrix(1,nobs,1), conv=.0001, iterlim=20,
                active=c(FALSE,rep(TRUE,ncvec-1)), dbglev=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of argument values.
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a vector of data values.  This function can only smooth
one set of data at a time.
</td></tr>
<tr valign="top"><td><code>WfdParobj</code></td>
<td>
a functional parameter object that provides an initial
value for the coefficients defining function $W(t)$,
and a roughness penalty on this function.
</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
a vector of weights to be used in the smoothing.
</td></tr>
<tr valign="top"><td><code>zmat</code></td>
<td>
a design matrix or a matrix of covariate values that also
define the smooth of the data.
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
a convergence criterion.
</td></tr>
<tr valign="top"><td><code>iterlim</code></td>
<td>
the maximum number of iterations allowed in the minimization
of error sum of squares.
</td></tr>
<tr valign="top"><td><code>active</code></td>
<td>
a logical vector specifying which coefficients defining
$W(t)$ are estimated.  Normally, the first coefficient
is fixed.
</td></tr>
<tr valign="top"><td><code>dbglev</code></td>
<td>
either 0, 1, or 2.  This controls the amount information printed out on
each iteration, with 0 implying no output, 1 intermediate output level,
and 2 full output.  If either level 1 or 2 is specified, it can be
helpful to turn off the output buffering feature of S-PLUS.
</td></tr>
</table>

<h3>Details</h3>

<p>
The smoothing function  $f(x)$ is determined by
three objects that need to be estimated from the data:
</p>

<ul>
<li>$W(x)$, a functional data object that is first
exponentiated and then the result integrated.  This is the heart
of the monotone smooth.  The closer $W(x)$ is to zero, the
closer the monotone smooth becomes a straight line.  The closer
$W(x)$ becomes a constant, the more the monotone smoother
becomes an exponential function.  It is assumed that $W(0) = 0.$
<li>$b0$, an intercept term that determines the value of the
smoothing function at $x = 0$. 
<li>$b1$, a regression coefficient that determines the slope
of the smoothing function at $x = 0$. 
</ul>
<p>
In addition, it is possible to have the intercept $b0$
depend in turn on the values of one or more covariates through the
design matrix <code>Zmat</code> as follows:
$b0 = Z c$. In this case, the single
intercept coefficient is replaced by the regression coefficients
in vector $c$ multipying the design matrix.
</p>


<h3>Value</h3>

<p>
a named list of length 5 containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Wfdobj</code></td>
<td>
a functional data object defining function $W(x)$ that optimizes the fit
to the data of the monotone function that it defines. 
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
the optimal regression coefficient values.
</td></tr>
<tr valign="top"><td><code>Flist</code></td>
<td>
a named list containing three results for the final converged solution:
(1)
<B>f</B>: the optimal function value being minimized,
(2)
<B>grad</B>: the gradient vector at the optimal solution,   and
(3)
<B>norm</B>: the norm of the gradient vector at the optimal solution.
</td></tr>
<tr valign="top"><td><code>iternum</code></td>
<td>
the number of iterations.
</td></tr>
<tr valign="top"><td><code>iterhist</code></td>
<td>
<code>iternum+1</code> by 5 matrix containing the iteration
history.
</td></tr>
</table>

<h3>References</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2005), <EM>Functional 
Data Analysis, 2nd ed.</EM>, Springer, New York. 
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="smooth.basis.html">smooth.basis</a></code>, 
<code><a href="smooth.pos.html">smooth.pos</a></code>, 
<code><a href="smooth.morph.html">smooth.morph</a></code>
</p>


<h3>Examples</h3>

<pre>

#  Estimate the acceleration functions for growth curves
#  See the analyses of the growth data.
#  Set up the ages of height measurements for Berkeley data
age &lt;- c( seq(1, 2, 0.25), seq(3, 8, 1), seq(8.5, 18, 0.5))
#  Range of observations
rng &lt;- c(1,18)
#  First set up a basis for monotone smooth
#  We use b-spline basis functions of order 6
#  Knots are positioned at the ages of observation.
norder &lt;- 6
nage   &lt;- 31
nbasis &lt;- nage + norder - 2
wbasis &lt;- create.bspline.basis(rng, nbasis, norder, age)
#  starting values for coefficient
cvec0 &lt;- matrix(0,nbasis,1)
Wfd0  &lt;- fd(cvec0, wbasis)
#  set up functional parameter object
Lfdobj    &lt;- 3          #  penalize curvature of acceleration
lambda    &lt;- 10^(-0.5)  #  smoothing parameter
growfdPar &lt;- fdPar(Wfd0, Lfdobj, lambda)
#  Set up wgt vector
wgt   &lt;- rep(1,nage)
#  Smooth the data for the first girl
hgt1 = growth$hgtf[,1]
result &lt;- smooth.monotone(age, hgt1, growfdPar, wgt)
#  Extract the functional data object and regression
#  coefficients
Wfd  &lt;- result$Wfdobj
beta &lt;- result$beta
#  Evaluate the fitted height curve over a fine mesh
agefine &lt;- seq(1,18,len=101)
hgtfine &lt;- beta[1] + beta[2]*eval.monfd(agefine, Wfd)
#  Plot the data and the curve
plot(age, hgt1, type="p")
lines(agefine, hgtfine)
#  Evaluate the acceleration curve
accfine &lt;- beta[2]*eval.monfd(agefine, Wfd, 2)
#  Plot the acceleration curve
plot(agefine, accfine, type="l")
lines(c(1,18),c(0,0),lty=4)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
