<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Smooth a functional data object using a directly specified roughness
penalty</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for smooth.fdPar {fda}"><tr><td>smooth.fdPar {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Smooth a functional data object using a directly specified roughness
penalty</h2>


<h3>Description</h3>

<p>
Smooth data already converted to a functional data object, fdobj,
using directly specified criteria.
</p>


<h3>Usage</h3>

<pre>
smooth.fdPar(fdobj, Lfdobj=int2Lfd(0), lambda=0,
             estimate=TRUE, penmat=NULL) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fdobj</code></td>
<td>
a functional data object to be smoothed.    
</td></tr>
<tr valign="top"><td><code>Lfdobj</code></td>
<td>
either a nonnegative integer or a linear differential operator
object 
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
a nonnegative real number specifying the amount of smoothing
to be applied to the estimated functional parameter.
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
a logical value:  if <code>TRUE</code>, the functional parameter is
estimated, otherwise, it is held fixed.
</td></tr>
<tr valign="top"><td><code>penmat</code></td>
<td>
a roughness penalty matrix.  Including this can eliminate the need
to compute this matrix over and over again in some types of
calculations.
</td></tr>
</table>

<h3>Details</h3>

<p>
1.  fdPar
</p>
<p>
2.  smooth.fd
</p>


<h3>Value</h3>

<p>
a functional data object.</p>

<h3>References</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2005), <EM>Functional 
Data Analysis, 2nd ed.</EM>, Springer, New York. 
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="smooth.fd.html">smooth.fd</a></code>, 
<code><a href="fdPar.html">fdPar</a></code>, 
<code><a href="smooth.basis.html">smooth.basis</a></code>, 
<code><a href="smooth.pos.html">smooth.pos</a></code>, 
<code><a href="smooth.morph.html">smooth.morph</a></code>
</p>


<h3>Examples</h3>

<pre>
#  Shows the effects of two levels of smoothing
#  where the size of the third derivative is penalized.
#  The null space contains quadratic functions.
x &lt;- seq(-1,1,0.02)
y &lt;- x + 3*exp(-6*x^2) + rnorm(rep(1,101))*0.2
#  set up a saturated B-spline basis
basisobj &lt;- create.bspline.basis(c(-1,1),81)
#  convert to a functional data object that interpolates the data.
result &lt;- smooth.basis(x, y, basisobj)
yfd  &lt;- result$fd
#  set up a functional parameter object with smoothing
#  parameter 1e-6 and a penalty on the 2nd derivative.
yfdPar &lt;- fdPar(yfd, 2, 1e-6)
yfd1 &lt;- smooth.fd(yfd, yfdPar)

yfd1. &lt;- smooth.fdPar(yfd, 2, 1e-6)
all.equal(yfd1, yfd1.)
# TRUE

#  set up a functional parameter object with smoothing
#  parameter 1 and a penalty on the 2nd derivative.
yfd2 &lt;- smooth.fdPar(yfd, 2, 1)

#  plot the data and smooth
plot(x,y)           # plot the data
lines(yfd1, lty=1)  #  add moderately penalized smooth
lines(yfd2, lty=3)  #  add heavily  penalized smooth
legend(-1,3,c("0.000001","1"),lty=c(1,3))
#  plot the data and smoothing using function plotfit.fd
plotfit.fd(y, x, yfd1)  # plot data and smooth

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
