<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sum of Functional Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sum.fd {fda}"><tr><td>sum.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Sum of Functional Data</h2>


<h3>Description</h3>

<p>
Evaluate the sum of a set of functions in a functional data object.
</p>


<h3>Usage</h3>

<pre>
sum.fd(..., na.rm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
a functional data object to sum.
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
Not used.</td></tr>
</table>

<h3>Value</h3>

<p>
a functional data object with a single replication
that contains the sum of the functions in the object <code>fd</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="mean.fd.html">mean.fd</a></code>, 
<code><a href="sd.html">std.fd</a></code>, 
<code><a href="sd.html">stddev.fd</a></code>, 
<code><a href="center.fd.html">center.fd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
