<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize a Functional Data Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.basisfd {fda}"><tr><td>summary.basisfd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize a Functional Data Object</h2>


<h3>Description</h3>

<p>
Provide a compact summary of the characteristics of a
functional data object.
</p>


<h3>Usage</h3>

<pre>
summary.basisfd(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a functional data object.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments to match generic</td></tr>
</table>

<h3>Value</h3>

<p>
a displayed summary of the bivariate functional data object.</p>

<h3>References</h3>

<p>
Ramsay, James O., and Silverman, Bernard W. (2005), <EM>Functional 
Data Analysis, 2nd ed.</EM>, Springer, New York. 
</p>
<p>
Ramsay, James O., and Silverman, Bernard W. (2002), <EM>Applied
Functional Data Analysis</EM>, Springer, New York.
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
