<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Taylor representation of a B-Spline</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TaylorSpline {fda}"><tr><td>TaylorSpline {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Taylor representation of a B-Spline</h2>


<h3>Description</h3>

<p>
Convert B-Spline coefficients into a local Taylor series
representation expanded about the midpoint between each pair of
distinct knots.
</p>


<h3>Usage</h3>

<pre>
TaylorSpline(object, ...)
## S3 method for class 'fd':
TaylorSpline(object, ...)
## S3 method for class 'fdPar':
TaylorSpline(object, ...)
## S3 method for class 'fdSmooth':
TaylorSpline(object, ...)
## S3 method for class 'dierckx':
TaylorSpline(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> object </code></td>
<td>
a spline object, e.g., of class 'dierckx'.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments </td></tr>
</table>

<h3>Details</h3>

<p>
1.  Is <code>object</code> a spline object with a B-spline basis?  If no,
throw an error.
</p>
<p>
2.  Find <code>knots</code> and <code>midpoints</code>.
</p>
<p>
3.  Obtain coef(object).
</p>
<p>
4.  Determine the number of dimensions of coef(object) and create
empty <code>coef</code> and <code>deriv</code> arrays to match.  Then fill the
arrays.
</p>


<h3>Value</h3>

<p>
a list with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>knots</code></td>
<td>
a numeric vector of knots(object, interior=FALSE)
</td></tr>
<tr valign="top"><td><code>midpoints</code></td>
<td>
midpoints of intervals defined by unique(knots)
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
A matrix of dim = c(nKnots-1, norder) containing the coeffients of
a polynomial in (x-midpoints[i]) for interval i, where nKnots =
length(unique(knots)).
</td></tr>
<tr valign="top"><td><code>deriv</code></td>
<td>
A matrix of dim = c(nKnots-1, norder) containing the derivatives
of the spline evaluated at <code>midpoints</code>.
</td></tr>
</table>
<p>

normal-bracket38bracket-normal</p>

<h3>Author(s)</h3>

<p>
Spencer Graves
</p>


<h3>See Also</h3>

<p>
<code><a href="fd.html">fd</a></code>
<code><a href="create.bspline.basis.html">create.bspline.basis</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## The simplest b-spline basis:  order 1, degree 0, zero interior knots:
##       a single step function
##
library(DierckxSpline)
bspl1.1 &lt;- create.bspline.basis(norder=1, breaks=0:1)
# ... jump to pi to check the code
fd.bspl1.1pi &lt;- fd(pi, basisobj=bspl1.1)
bspl1.1pi &lt;- TaylorSpline(fd.bspl1.1pi)


##
## Cubic spline:  4  basis functions
##
bspl4 &lt;- create.bspline.basis(nbasis=4)
plot(bspl4)
parab4.5 &lt;- fd(c(3, -1, -1, 3)/3, bspl4)
# = 4*(x-.5)
TaylorSpline(parab4.5)

##
## A more realistic example
##
data(titanium)
#  Cubic spline with 5 interior knots (6 segments)
titan10 &lt;- with(titanium, curfit.free.knot(x, y))
(titan10T &lt;- TaylorSpline(titan10) )

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
