<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variance, Covariance, and Correlation Surfaces for
Functional Data Object(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for var.fd {fda}"><tr><td>var.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Variance, Covariance, and Correlation Surfaces for
Functional Data Object(s)</h2>


<h3>Description</h3>

<p>
Compute variance, covariance, and / or correlation functions for
functional data.  
</p>
<p>
These are two-argument functions and therefore define surfaces. If
only one functional data object is supplied, its variance or
correlation function is computed.  If two are supplied, the covariance
or correlation function between them is 
computed.
</p>


<h3>Usage</h3>

<pre>
var.fd(fdobj1, fdobj2=fdobj1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fdobj1, fdobj2</code></td>
<td>
a functional data object.
</td></tr>
</table>

<h3>Details</h3>

<p>
a two-argument or bivariate functional data object representing the
variance, covariance or correlation surface for a single functional
data object or the covariance between two functional data objects or
between different variables in a multivariate functional data object.
</p>


<h3>Value</h3>

<p>
An list object of class <code>bifd</code> with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>coefs</code></td>
<td>
the coefficient array with dimensions fdobj1[["basis"]][["nbasis"]]
by fdobj2[["basis"]][["nbasis"]] giving the coefficients of the 
covariance matrix in terms of the bases used by fdobj1 and
fdobj2.  
</td></tr>
<tr valign="top"><td><code>sbasis</code></td>
<td>
fdobj1[["basis"]]
</td></tr>
<tr valign="top"><td><code>tbasis</code></td>
<td>
fdobj2[["basis"]]
</td></tr>
<tr valign="top"><td><code>bifdnames</code></td>
<td>
dimnames list for a 4-dimensional 'coefs' array.  If
length(dim(coefs)) is only 2 or 3, the last 2 or 1 component of
bifdnames is not used with dimnames(coefs).  
</td></tr>
</table>
<p>

<br>
Examples below illustrate this structure in simple
cases.</p>

<h3>See Also</h3>

<p>
<code><a href="mean.fd.html">mean.fd</a></code>, 
<code><a href="sd.html">sd.fd</a></code>, 
<code><a href="sd.html">std.fd</a></code>
<code><a href="sd.html">stdev.fd</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## Example with 2 different bases 
##
daybasis3 &lt;- create.fourier.basis(c(0, 365))
daybasis5 &lt;- create.fourier.basis(c(0, 365), 5)
tempfd3 &lt;- with(CanadianWeather, data2fd(dailyAv[,,"Temperature.C"], 
       day.5, daybasis3, argnames=list("Day", "Station", "Deg C")) )
precfd5 &lt;- with(CanadianWeather, data2fd(dailyAv[,,"log10precip"],
       day.5, daybasis5, argnames=list("Day", "Station", "Deg C")) )

# Compare with structure described above under 'value':
str(tempPrecVar3.5 &lt;- var.fd(tempfd3, precfd5))

##
## Example with 2 variables, same bases
##
gaitbasis3 &lt;- create.fourier.basis(nbasis=3)
str(gaitfd3 &lt;- data2fd(gait, basisobj=gaitbasis3))
str(gaitVar.fd3 &lt;- var.fd(gaitfd3))

# Check the answers with manual computations 
all.equal(var(t(gaitfd3$coefs[,,1])), gaitVar.fd3$coefs[,,,1])
# TRUE
all.equal(var(t(gaitfd3$coefs[,,2])), gaitVar.fd3$coefs[,,,3])
# TRUE
all.equal(var(t(gaitfd3$coefs[,,2]), t(gaitfd3$coefs[,,1])),
          gaitVar.fd3$coefs[,,,2])
# TRUE

# NOTE:
dimnames(gaitVar.fd3$coefs)[[4]]
# [1] Hip-Hip
# [2] Knee-Hip 
# [3] Knee-Knee
# If [2] were "Hip-Knee", then
# gaitVar.fd3$coefs[,,,2] would match 
#var(t(gaitfd3$coefs[,,1]), t(gaitfd3$coefs[,,2]))
# *** It does NOT.  Instead, it matches:  
#var(t(gaitfd3$coefs[,,2]), t(gaitfd3$coefs[,,1])),

##
## The following produces contour and perspective plots
##
# Evaluate at a 53 by 53 grid for plotting

daybasis65 &lt;- create.fourier.basis(rangeval=c(0, 365), nbasis=65)

daytempfd &lt;- with(CanadianWeather, data2fd(dailyAv[,,"Temperature.C"],
       day.5, daybasis65, argnames=list("Day", "Station", "Deg C")) )
str(tempvarbifd &lt;- var.fd(daytempfd))

str(tempvarmat  &lt;- eval.bifd(weeks,weeks,tempvarbifd))
# dim(tempvarmat)= c(53, 53)

op &lt;- par(mfrow=c(1,2), pty="s")
#contour(tempvarmat, xlab="Days", ylab="Days")
contour(weeks, weeks, tempvarmat, 
        xlab="Daily Average Temperature",
        ylab="Daily Average Temperature",
        main=paste("Variance function across locations\n",
          "for Canadian Anual Temperature Cycle"),
        cex.main=0.8, axes=FALSE)
axisIntervals(1, atTick1=seq(0, 365, length=5), atTick2=NA, 
            atLabels=seq(1/8, 1, 1/4)*365,
            labels=paste("Q", 1:4) )
axisIntervals(2, atTick1=seq(0, 365, length=5), atTick2=NA, 
            atLabels=seq(1/8, 1, 1/4)*365,
            labels=paste("Q", 1:4) )
persp(weeks, weeks, tempvarmat,
      xlab="Days", ylab="Days", zlab="Covariance")
mtext("Temperature Covariance", line=-4, outer=TRUE)
par(op)

</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
