<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rotation of Functional Canonical Components with VARIMAX</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for varmx.cca.fd {fda}"><tr><td>varmx.cca.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Rotation of Functional Canonical Components with VARIMAX</h2>


<h3>Description</h3>

<p>
Results of canonical correlation analysis are often easier to interpret if
they are rotated.  Among the many possible ways in which this rotation can be
defined, the VARIMAX criterion seems to give satisfactory results most
of the time.
</p>


<h3>Usage</h3>

<pre>
varmx.cca.fd(ccafd, nx=201)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ccafd</code></td>
<td>
an object of class "cca.fd" that is produced by function
<code>cca.fd</code>.
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
the number of points in a fine mesh of points that is
required to approximate canonical variable functional
data objects.
</td></tr>
</table>

<h3>Value</h3>

<p>
a rotated version of argument <code>cca.fd</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="varmx.html">varmx</a></code>, 
<code><a href="varmx.pca.fd.html">varmx.pca.fd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
