<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rotation of Functional Principal Components with VARIMAX
Criterion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for varmx.pca.fd {fda}"><tr><td>varmx.pca.fd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Rotation of Functional Principal Components with VARIMAX
Criterion</h2>


<h3>Description</h3>

<p>
Principal components are often easier to interpret if they are
rotated.  Among the many possible ways in which this rotation can be
defined, the VARIMAX criterion seems to give satisfactory results most
of the time.
</p>


<h3>Usage</h3>

<pre>
varmx.pca.fd(pcafd, nharm=scoresd[2], nx=501)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pcafd</code></td>
<td>
an object of class <code>pca.fd</code> that is produced by function
<code>pca.fd</code>.
</td></tr>
<tr valign="top"><td><code>nharm</code></td>
<td>
the number of harmonics or principal components to be
rotated.
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
the number of argument values in a fine mesh
used to define the harmonics to be
rotated.
</td></tr>
</table>

<h3>Value</h3>

<p>
a rotated principal components analysis object of class
<code>pca.fd</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="varmx.html">varmx</a></code>, 
<code><a href="varmx.cca.fd.html">varmx.cca.fd</a></code>
</p>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
