<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Make a Linear Differential Operator Object from a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for vec2Lfd {fda}"><tr><td>vec2Lfd {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Make a Linear Differential Operator Object from a Vector</h2>


<h3>Description</h3>

<p>
A linear differential operator object of order $m$ is
constructed from the number in a vector of length $m$.
</p>


<h3>Usage</h3>

<pre>
vec2Lfd(bwtvec, rangeval=c(0,1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bwtvec</code></td>
<td>
a vector of coefficients to define the linear differential
operator object
</td></tr>
<tr valign="top"><td><code>rangeval</code></td>
<td>
a vector of length 2 specifying the range over which the
operator is defined
</td></tr>
</table>

<h3>Value</h3>

<p>
a linear differential operator object</p>

<h3>See Also</h3>

<p>
<code><a href="int2Lfd.html">int2Lfd</a></code>, 
<code><a href="Lfd.html">Lfd</a></code>
</p>


<h3>Examples</h3>

<pre>
#  define the harmonic acceleration operator used in the
#  analysis of the daily temperature data
harmaccelLfd &lt;- vec2Lfd(c(0,(2*pi/365)^2,0), c(0,365))
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
