<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Does the range of the input contain 0?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for zerofind {fda}"><tr><td>zerofind {fda}</td><td align="right">R Documentation</td></tr></table>
<h2>Does the range of the input contain 0?</h2>


<h3>Description</h3>

<p>
Returns TRUE if range of the argument includes 0 and FALSES if not.
</p>


<h3>Usage</h3>

<pre>
  zerofind(fmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fmat</code></td>
<td>
An object from which 'range' returns two numbers.  
</td></tr>
</table>

<h3>Value</h3>

<p>
A logical value TRUE or FALSE.</p>

<h3>See Also</h3>

<p>
<code><a href="../../base/html/range.html">range</a></code>
</p>


<h3>Examples</h3>

<pre>
zerofind(1:5)
# FALSE
zerofind(0:3)
# TRUE 
</pre>



<hr><div align="center">[Package <em>fda</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
